-2/(ep^4*(s^2*TT - s*TT^2)) + (Pi^4*(49*s + 134*TT))/
  (60*s^3*TT - 60*s^2*TT^2) + (2*(s + TT)*H[0, TT/s]^4)/(3*s^2*(s - TT)*TT) + 
 (Pi^2*(4*s - 5*TT)*H[1, TT/s]^2)/(s^2*(s - TT)*TT) + 
 (4*H[1, TT/s]^3)/(s^2*TT) + ((4*s - 2*TT)*H[1, TT/s]^4)/
  (3*s^3*TT - 3*s^2*TT^2) + H[0, TT/s]^3*(-4/(s^2*(s - TT)) - 
   (8*H[1, TT/s])/(3*s^2*TT)) + 
 ((2*im*Pi)/(s^2*TT - s*TT^2) + ((5*s + 2*TT)*H[0, TT/s])/
    (2*s^3*TT - 2*s^2*TT^2) + ((-7*s + 2*TT)*H[1, TT/s])/(2*s^2*(s - TT)*TT))/
  ep^3 + ((-3*Pi^2)/(4*s^2*TT - 4*s*TT^2) - H[0, TT/s]^2/(s^2*TT - s*TT^2) - 
   (6*H[1, TT/s])/(s^2*TT) - H[1, TT/s]^2/(s^2*TT - s*TT^2) + 
   im*((6*Pi)/(s^2*TT - s*TT^2) + (Pi*(-s + 2*TT)*H[0, TT/s])/
      (s^2*(s - TT)*TT) + (Pi*(-s + 2*TT)*H[1, TT/s])/(s^2*(s - TT)*TT)) + 
   H[0, TT/s]*(6/(s^2*(s - TT)) + (4*H[1, TT/s])/(s^2*TT - s*TT^2)))/ep^2 + 
 (10*Pi^2*(s - 2*TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT) + 
 H[0, TT/s]^2*((Pi^2*(-s + 5*TT))/(s^2*(s - TT)*TT) + 
   (12*H[1, TT/s])/(s^2*TT) - ((s + TT)*H[1, TT/s]^2)/(s^2*(s - TT)*TT) + 
   ((17*s - 10*TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT)) + 
 (24*(2*s - TT)*H[0, 0, 1, TT/s])/(s^2*(s - TT)*TT) - 
 (24*(s + TT)*H[0, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
 ((86*s - 60*TT)*H[0, 0, 0, 1, TT/s])/(s^2*(s - TT)*TT) - 
 (36*(s - 2*TT)*H[0, 0, 1, 1, TT/s])/(s^2*(s - TT)*TT) - 
 (2*(13*s + 30*TT)*H[0, 1, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
 (24*Zeta[3])/(s^2*(s - TT)) + 
 H[1, TT/s]*(-96/(s^2*TT) + (13*Pi^2)/(s^2*TT) + 
   (4*(3*s - 5*TT)*H[0, 0, 1, TT/s])/(s^2*(s - TT)*TT) + 
   ((6*s + 20*TT)*H[0, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
   (2*(53*s - 58*TT)*Zeta[3])/(3*s^2*(s - TT)*TT)) + 
 H[0, TT/s]*(96/(s^2*(s - TT)) - (13*Pi^2)/(s^2*(s - TT)) + 
   (12*H[1, TT/s]^2)/(s^2*TT - s*TT^2) + (4*(s - 2*TT)*H[1, TT/s]^3)/
    (3*s^2*(s - TT)*TT) + (24*(-2*s + TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT) + 
   H[1, TT/s]*((-2*Pi^2*(6*s - 5*TT))/(s^2*(s - TT)*TT) - 
     48/(s^2*TT - s*TT^2) - (4*(3*s - 5*TT)*H[0, 1, TT/s])/
      (s^2*(s - TT)*TT)) + ((-60*s + 40*TT)*H[0, 0, 1, TT/s])/
    (s^2*(s - TT)*TT) + (4*(7*s - 13*TT)*H[0, 1, 1, TT/s])/
    (s^2*(s - TT)*TT) - (4*(11*s + 29*TT)*Zeta[3])/(3*s^2*(s - TT)*TT)) + 
 im*(-((Pi^3*(s + 4*TT))/(s^2*(s - TT)*TT)) + (96*Pi)/(s^2*TT - s*TT^2) + 
   (Pi*(10*s - 4*TT)*H[0, TT/s]^3)/(3*s^3*TT - 3*s^2*TT^2) + 
   (12*Pi*H[1, TT/s]^2)/(s^2*(s - TT)) - (Pi*(6*s + 4*TT)*H[1, TT/s]^3)/
    (3*s^3*TT - 3*s^2*TT^2) + H[0, TT/s]^2*((12*Pi)/(s^2*TT) - 
     (4*Pi*H[1, TT/s])/(s^2*(s - TT))) - (24*Pi*(s - 2*TT)*H[0, 1, TT/s])/
    (s^2*(s - TT)*TT) + H[0, TT/s]*((48*Pi)/(s^2*TT) + 
     (Pi^3*(55*s - 38*TT))/(6*s^3*TT - 6*s^2*TT^2) + 
     (24*Pi*H[1, TT/s])/(s^2*TT) + (2*Pi*H[1, TT/s]^2)/(s^2*(s - TT)) + 
     (2*Pi*(7*s + 6*TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT)) + 
   H[1, TT/s]*((-48*Pi)/(s^2*(s - TT)) + (Pi^3*(s - 38*TT))/
      (6*s^3*TT - 6*s^2*TT^2) - (18*Pi*H[0, 1, TT/s])/(s^2*TT - s*TT^2)) - 
   (4*Pi*(8*s + 3*TT)*H[0, 0, 1, TT/s])/(s^2*(s - TT)*TT) + 
   (4*Pi*(11*s - 3*TT)*H[0, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
   (Pi*(-271*s + 36*TT)*Zeta[3])/(3*s^2*(s - TT)*TT)) + 
 (-(((s + 2*TT)*H[0, TT/s]^3)/(3*s^3*TT - 3*s^2*TT^2)) + 
   (24/(s^2*TT) + (Pi^2*(17*s - 22*TT))/(4*s^3*TT - 4*s^2*TT^2))*H[1, TT/s] - 
   (2*H[0, TT/s]^2*H[1, TT/s])/(s^2*(s - TT)) + ((3*s - 2*TT)*H[1, TT/s]^3)/
    (3*s^3*TT - 3*s^2*TT^2) + im*((-29*Pi^3)/(6*s^2*TT - 6*s*TT^2) - 
     (24*Pi)/(s^2*TT - s*TT^2) - (2*Pi*H[0, TT/s]^2)/(s^2*TT - s*TT^2) + 
     (12*Pi*H[1, TT/s])/(s^2*(s - TT)) - (2*Pi*H[1, TT/s]^2)/
      (s^2*TT - s*TT^2) + H[0, TT/s]*((-12*Pi)/(s^2*TT) + 
       (2*Pi*H[1, TT/s])/(s^2*TT - s*TT^2))) + 
   H[0, TT/s]*(-24/(s^2*(s - TT)) + (Pi^2*(5*s - 22*TT))/
      (4*s^3*TT - 4*s^2*TT^2) + (12*H[1, TT/s])/(s^2*TT - s*TT^2) + 
     ((3*s - 2*TT)*H[1, TT/s]^2)/(s^2*(s - TT)*TT) - 
     (2*H[0, 1, TT/s])/(s^2*TT - s*TT^2)) + (2*H[0, 0, 1, TT/s])/
    (s^2*TT - s*TT^2) - (2*H[0, 1, 1, TT/s])/(s^2*TT - s*TT^2) + 
   (65*Zeta[3])/(6*s^2*TT - 6*s*TT^2))/ep + 
 ep*((18*Pi^4)/(5*s^2*(s - TT)) - ((7*s + 6*TT)*H[0, TT/s]^5)/
    (15*s^2*(s - TT)*TT) + (-16/(s^2*TT) + (Pi^2*(5*s - 6*TT))/
      (2*s^3*TT - 2*s^2*TT^2))*H[1, TT/s]^3 + (4*H[1, TT/s]^4)/(s^2*TT) + 
   ((13*s - 6*TT)*H[1, TT/s]^5)/(15*s^3*TT - 15*s^2*TT^2) + 
   H[0, TT/s]^4*(4/(s^2*(s - TT)) + ((8*s - 6*TT)*H[1, TT/s])/
      (3*s^3*TT - 3*s^2*TT^2)) + H[0, TT/s]^3*(16/(s^2*(s - TT)) + 
     (Pi^2*(s - 6*TT))/(2*s^3*TT - 2*s^2*TT^2) - (8*(3*s - 2*TT)*H[1, TT/s])/
      (s^2*(s - TT)*TT) - (2*(s - 4*TT)*H[1, TT/s]^2)/(3*s^2*(s - TT)*TT) - 
     (8*(8*s - 5*TT)*H[0, 1, TT/s])/(3*s^2*(s - TT)*TT)) + 
   ((Pi^2*(29*s - 30*TT))/(s^2*(s - TT)*TT) + (96*(-2*s + TT))/
      (s^2*(s - TT)*TT))*H[0, 0, 1, TT/s] + 
   ((Pi^2*(s - 30*TT))/(s^2*(s - TT)*TT) + (96*(s + TT))/(s^2*(s - TT)*TT))*
    H[0, 1, 1, TT/s] + (48*(-2*s + TT)*H[0, 0, 0, 1, TT/s])/
    (s^2*(s - TT)*TT) + (48*(s - 2*TT)*H[0, 0, 1, 1, TT/s])/
    (s^2*(s - TT)*TT) + (48*(s + TT)*H[0, 1, 1, 1, TT/s])/(s^2*(s - TT)*TT) - 
   (8*(29*s - 20*TT)*H[0, 0, 0, 0, 1, TT/s])/(s^2*(s - TT)*TT) + 
   (2*(75*s + 124*TT)*H[0, 0, 0, 1, 1, TT/s])/(s^2*(s - TT)*TT) - 
   (2*(s - 62*TT)*H[0, 0, 1, 0, 1, TT/s])/(s^2*(s - TT)*TT) + 
   ((-398*s + 248*TT)*H[0, 0, 1, 1, 1, TT/s])/(s^2*(s - TT)*TT) - 
   (2*(61*s - 62*TT)*H[0, 1, 0, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
   (8*(9*s + 20*TT)*H[0, 1, 1, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
   (-96/(s^2*(s - TT)) + (Pi^2*(61*s + 120*TT))/(4*s^3*TT - 4*s^2*TT^2))*
    Zeta[3] + H[0, 1, TT/s]*((24*Pi^2*(s - 2*TT))/(s^2*(s - TT)*TT) + 
     (2*(s - 62*TT)*H[0, 0, 1, TT/s])/(s^2*(s - TT)*TT) + 
     (2*(61*s - 62*TT)*Zeta[3])/(s^2*(s - TT)*TT)) + 
   H[1, TT/s]^2*((12*Pi^2)/(s^2*TT) + (2*(s - 11*TT)*H[0, 0, 1, TT/s])/
      (s^2*(s - TT)*TT) + (8*(2*s + 5*TT)*H[0, 1, 1, TT/s])/
      (s^2*(s - TT)*TT) + (5*(7*s - 24*TT)*Zeta[3])/(3*s^2*(s - TT)*TT)) + 
   H[1, TT/s]*(384/(s^2*TT) - (52*Pi^2)/(s^2*TT) + (Pi^4*(717*s + 34*TT))/
      (240*s^2*(s - TT)*TT) - (Pi^2*H[0, 1, TT/s])/(s^2*TT - s*TT^2) + 
     (48*H[0, 0, 1, TT/s])/(s^2*(s - TT)) - (48*(s + TT)*H[0, 1, 1, TT/s])/
      (s^2*(s - TT)*TT) + ((-84*s + 160*TT)*H[0, 0, 0, 1, TT/s])/
      (s^2*(s - TT)*TT) + (114*H[0, 0, 1, 1, TT/s])/(s^2*TT - s*TT^2) - 
     (8*(9*s + 20*TT)*H[0, 1, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
     (16*(10*s - 7*TT)*Zeta[3])/(s^2*(s - TT)*TT)) + 
   H[0, TT/s]^2*((12*Pi^2)/(s^2*(s - TT)) - (12*H[1, TT/s]^2)/(s^2*TT) - 
     ((s + 3*TT)*H[1, TT/s]^3)/(3*s^3*TT - 3*s^2*TT^2) + 
     (24*(2*s - TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT) + 
     H[1, TT/s]*(-48/(s^2*TT) + (Pi^2*(11*s - 9*TT))/(s^2*(s - TT)*TT) + 
       (2*H[0, 1, TT/s])/(s^2*TT - s*TT^2)) + 
     (20*(3*s - 2*TT)*H[0, 0, 1, TT/s])/(s^2*(s - TT)*TT) + 
     ((-17*s - 22*TT)*H[0, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
     ((23*s + 66*TT)*Zeta[3])/(3*s^3*TT - 3*s^2*TT^2)) + 
   H[0, TT/s]*(-384/(s^2*(s - TT)) + (52*Pi^2)/(s^2*(s - TT)) + 
     (Pi^4*(-371*s + 34*TT))/(240*s^2*(s - TT)*TT) + 
     (8*H[1, TT/s]^3)/(s^2*TT - s*TT^2) + ((s - 6*TT)*H[1, TT/s]^4)/
      (3*s^3*TT - 3*s^2*TT^2) + ((-30*Pi^2)/(s^2*TT) + 
       (96*(2*s - TT))/(s^2*(s - TT)*TT))*H[0, 1, TT/s] + 
     ((-s + 62*TT)*H[0, 1, TT/s]^2)/(s^2*(s - TT)*TT) + 
     H[1, TT/s]^2*((-3*Pi^2*(s - 4*TT))/(2*s^2*(s - TT)*TT) - 
       48/(s^2*TT - s*TT^2) - (2*(s - 11*TT)*H[0, 1, TT/s])/
        (s^2*(s - TT)*TT)) + (48*H[0, 1, 1, TT/s])/(s^2*(s - TT)) - 
     (40*H[0, 0, 1, 1, TT/s])/(s^2*TT - s*TT^2) + 
     (36*(3*s - TT)*H[0, 1, 1, 1, TT/s])/(s^2*(s - TT)*TT) - 
     (112*Zeta[3])/(s^2*(s - TT)) + H[1, TT/s]*
      ((Pi^2*(-50*s + 24*TT))/(s^2*(s - TT)*TT) + 192/(s^2*TT - s*TT^2) - 
       (48*H[0, 1, TT/s])/(s^2*(s - TT)) + (40*(s - 2*TT)*H[0, 0, 1, TT/s])/
        (s^2*(s - TT)*TT) - (4*(7*s + 11*TT)*H[0, 1, 1, TT/s])/
        (s^2*(s - TT)*TT) - (4*(71*s - 33*TT)*Zeta[3])/
        (3*s^2*(s - TT)*TT))) + 
   im*((-13*Pi^5*(8*s - 7*TT))/(30*s^2*(s - TT)*TT) + 
     (4*Pi^3*(s + 4*TT))/(s^2*(s - TT)*TT) - (384*Pi)/(s^2*TT - s*TT^2) + 
     (Pi*(-8*s + 4*TT)*H[0, TT/s]^4)/(3*s^2*(s - TT)*TT) + 
     (8*Pi*H[1, TT/s]^3)/(s^2*(s - TT)) - (4*Pi*(s + TT)*H[1, TT/s]^4)/
      (3*s^2*(s - TT)*TT) + H[0, TT/s]^3*((-8*Pi)/(s^2*TT) - 
       (4*Pi*(s - 4*TT)*H[1, TT/s])/(3*s^2*(s - TT)*TT)) + 
     ((96*Pi*(s - 2*TT))/(s^2*(s - TT)*TT) - (Pi^3*(s + 18*TT))/
        (s^2*(s - TT)*TT))*H[0, 1, TT/s] + (60*Pi*H[0, 1, TT/s]^2)/
      (s^2*TT - s*TT^2) + H[1, TT/s]^2*((-48*Pi)/(s^2*(s - TT)) + 
       (Pi^3*(s - 9*TT))/(3*s^3*TT - 3*s^2*TT^2) - 
       (18*Pi*(s + TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT)) + 
     H[0, TT/s]^2*((-48*Pi)/(s^2*TT) - (2*Pi^3*(13*s - 9*TT))/
        (3*s^2*(s - TT)*TT) - (24*Pi*H[1, TT/s])/(s^2*TT) - 
       (2*Pi*(s + TT)*H[1, TT/s]^2)/(s^2*(s - TT)*TT) - 
       (2*Pi*(7*s + 10*TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT)) + 
     (48*Pi*H[0, 0, 1, TT/s])/(s^2*TT - s*TT^2) - (48*Pi*H[0, 1, 1, TT/s])/
      (s^2*TT - s*TT^2) + (4*Pi*(25*s - 39*TT)*H[0, 0, 0, 1, TT/s])/
      (s^2*(s - TT)*TT) - (72*Pi*(s - 2*TT)*H[0, 0, 1, 1, TT/s])/
      (s^2*(s - TT)*TT) + (4*Pi*(14*s - 39*TT)*H[0, 1, 1, 1, TT/s])/
      (s^2*(s - TT)*TT) - (64*Pi*Zeta[3])/(s^2*TT - s*TT^2) + 
     H[1, TT/s]*((192*Pi)/(s^2*(s - TT)) - (2*Pi^3*(4*s + TT))/
        (s^2*(s - TT)*TT) + (48*Pi*H[0, 1, TT/s])/(s^2*TT - s*TT^2) - 
       (2*Pi*(27*s + 38*TT)*H[0, 0, 1, TT/s])/(s^2*(s - TT)*TT) + 
       (4*Pi*(6*s + 19*TT)*H[0, 1, 1, TT/s])/(s^2*(s - TT)*TT) - 
       (4*Pi*(4*s + 85*TT)*Zeta[3])/(3*s^2*(s - TT)*TT)) + 
     H[0, TT/s]*((-192*Pi)/(s^2*TT) + (2*Pi^3)/(s^2*TT) - 
       (24*Pi*H[1, TT/s]^2)/(s^2*TT) + (2*Pi*(s + TT)*H[1, TT/s]^3)/
        (3*s^2*(s - TT)*TT) + H[1, TT/s]*((-96*Pi)/(s^2*TT) + 
         (Pi^3*(-19*s + 36*TT))/(3*s^2*(s - TT)*TT) + 
         (4*Pi*(3*s + 10*TT)*H[0, 1, TT/s])/(s^2*(s - TT)*TT)) + 
       (80*Pi*H[0, 0, 1, TT/s])/(s^2*(s - TT)) - 
       (2*Pi*(29*s + 34*TT)*H[0, 1, 1, TT/s])/(s^2*(s - TT)*TT) + 
       (Pi*(446*s - 340*TT)*Zeta[3])/(3*s^3*TT - 3*s^2*TT^2))) + 
   ((383*s + 260*TT)*Zeta[5])/(10*s^3*TT - 10*s^2*TT^2))
