emus*(Pi^2/(s*T) - (2*H[0, m^2/s]^2)/(s*T) + (2*im*Pi*H[0, T/s])/(s*T) + 
  H[0, m^2/s]*((-2*im*Pi)/(s*T) + (2*H[0, T/s])/(s*T)) + 
  m^6*((-20*Pi^2*(s - T)^3)/(s^4*T^4) - 
    (4*(s - T)*(74*s^2 - 295*s*T + 74*T^2))/(9*s^4*T^4) + 
    (4*im*Pi*(37*s^3 - 141*s^2*T + 186*s*T^2 - 92*T^3))/(3*s^4*T^4) + 
    (40*(s - T)^3*H[0, m^2/s]^2)/(s^4*T^4) + 
    ((-40*im*Pi*(s - T)^3)/(s^4*T^4) - 
      (4*(92*s^3 - 186*s^2*T + 141*s*T^2 - 37*T^3))/(3*s^4*T^4))*H[0, T/s] + 
    H[0, m^2/s]*((40*im*Pi*(s - T)^3)/(s^4*T^4) + 
      (4*(s - T)*(43*s^2 - 66*s*T + 43*T^2))/(s^4*T^4) - 
      (40*(s - T)^3*H[0, T/s])/(s^4*T^4))) + 
  m^4*((6*Pi^2*(s - T)^2)/(s^3*T^3) + (8*(s - 2*T)*(2*s - T))/(s^3*T^3) - 
    (2*im*Pi*(7*s^2 - 20*s*T + 16*T^2))/(s^3*T^3) - 
    (12*(s - T)^2*H[0, m^2/s]^2)/(s^3*T^3) + 
    ((12*im*Pi*(s - T)^2)/(s^3*T^3) + (32*s^2 - 40*s*T + 14*T^2)/(s^3*T^3))*
     H[0, T/s] + H[0, m^2/s]*((-12*im*Pi*(s - T)^2)/(s^3*T^3) + 
      (-46*s^2 + 80*s*T - 46*T^2)/(s^3*T^3) + (12*(s - T)^2*H[0, T/s])/
       (s^3*T^3))) + m^2*((4*im*Pi*(s - 2*T))/(s^2*T^2) - 
    (8*(s - T))/(s^2*T^2) - (2*Pi^2*(s - T))/(s^2*T^2) + 
    (4*(s - T)*H[0, m^2/s]^2)/(s^2*T^2) + 
    ((-4*im*Pi*(s - T))/(s^2*T^2) + (-8*s + 4*T)/(s^2*T^2))*H[0, T/s] + 
    H[0, m^2/s]*((12*(s - T))/(s^2*T^2) + (4*im*Pi*(s - T))/(s^2*T^2) - 
      (4*(s - T)*H[0, T/s])/(s^2*T^2))) + 
  ep*((im*Pi^3)/(3*s*T) + (2*Pi^2*H[0, m^2/s])/(3*s*T) + 
    (4*H[0, m^2/s]^3)/(3*s*T) - H[0, T/s]^3/(3*s*T) + 
    H[0, m^2/s]^2*((im*Pi)/(s*T) - H[0, T/s]/(s*T)) + 
    H[0, T/s]^2*(-((im*Pi)/(s*T)) - H[1, T/s]/(s*T)) + 
    (2*im*Pi*H[0, 1, T/s])/(s*T) + H[0, T/s]*((-4*Pi^2)/(3*s*T) - 
      (2*im*Pi*H[1, T/s])/(s*T) + (2*H[0, 1, T/s])/(s*T)) - 
    (2*H[0, 0, 1, T/s])/(s*T) + (14*Zeta[3])/(s*T) + 
    m^6*((-2*(s - T)*(3082*s^2 - 5021*s*T + 3082*T^2))/(27*s^4*T^4) - 
      (10*Pi^2*(27*s^3 - 83*s^2*T + 92*s*T^2 - 38*T^3))/(3*s^4*T^4) + 
      im*((-20*Pi^3*(s - T)^3)/(3*s^4*T^4) + 
        (2*Pi*(7*s^3 - 393*s^2*T + 996*s*T^2 - 774*T^3))/(9*s^4*T^4)) - 
      (80*(s - T)^3*H[0, m^2/s]^3)/(3*s^4*T^4) + (20*(s - T)^3*H[0, T/s]^3)/
       (3*s^4*T^4) + H[0, m^2/s]*((220*im*Pi*(s - T)^3)/(3*s^4*T^4) - 
        (40*Pi^2*(s - T)^3)/(3*s^4*T^4) + 
        (2*(s - T)*(929*s^2 - 1198*s*T + 929*T^2))/(9*s^4*T^4) - 
        (220*(s - T)^3*H[0, T/s])/(3*s^4*T^4)) + 
      H[0, m^2/s]^2*((-20*im*Pi*(s - T)^3)/(s^4*T^4) - 
        (2*(s - T)*(19*s^2 + 22*s*T + 19*T^2))/(3*s^4*T^4) + 
        (20*(s - T)^3*H[0, T/s])/(s^4*T^4)) + 
      H[0, T/s]^2*((20*im*Pi*(s - T)^3)/(s^4*T^4) + 
        (10*(11*s^2 - 15*s*T + 6*T^2))/(3*s^3*T^4) + (20*(s - T)^3*H[1, T/s])/
         (s^4*T^4)) - (40*im*Pi*(s - T)^3*H[0, 1, T/s])/(s^4*T^4) + 
      H[0, T/s]*((-368*im*Pi*(s - T)^3)/(3*s^4*T^4) + (80*Pi^2*(s - T)^3)/
         (3*s^4*T^4) - (2*(774*s^3 - 996*s^2*T + 393*s*T^2 - 7*T^3))/
         (9*s^4*T^4) + (40*im*Pi*(s - T)^3*H[1, T/s])/(s^4*T^4) - 
        (40*(s - T)^3*H[0, 1, T/s])/(s^4*T^4)) + 
      (40*(s - T)^3*H[0, 0, 1, T/s])/(s^4*T^4) - (280*(s - T)^3*Zeta[3])/
       (s^4*T^4)) + m^4*((56*s^2 - 94*s*T + 56*T^2)/(s^3*T^3) + 
      (Pi^2*(71*s^2 - 154*s*T + 98*T^2))/(3*s^3*T^3) + 
      im*((2*Pi^3*(s - T)^2)/(s^3*T^3) + (Pi*(5*s^2 + 10*s*T - 28*T^2))/
         (s^3*T^3)) + (8*(s - T)^2*H[0, m^2/s]^3)/(s^3*T^3) - 
      (2*(s - T)^2*H[0, T/s]^3)/(s^3*T^3) + H[0, m^2/s]^2*
       ((6*im*Pi*(s - T)^2)/(s^3*T^3) + (5*s^2 - 4*s*T + 5*T^2)/(s^3*T^3) - 
        (6*(s - T)^2*H[0, T/s])/(s^3*T^3)) + H[0, m^2/s]*
       ((-18*im*Pi*(s - T)^2)/(s^3*T^3) + (4*Pi^2*(s - T)^2)/(s^3*T^3) + 
        (-39*s^2 + 60*s*T - 39*T^2)/(s^3*T^3) + (18*(s - T)^2*H[0, T/s])/
         (s^3*T^3)) + H[0, T/s]^2*((-6*im*Pi*(s - T)^2)/(s^3*T^3) + 
        (-9*s + 6*T)/(s^2*T^3) - (6*(s - T)^2*H[1, T/s])/(s^3*T^3)) + 
      (12*im*Pi*(s - T)^2*H[0, 1, T/s])/(s^3*T^3) + 
      H[0, T/s]*((32*im*Pi*(s - T)^2)/(s^3*T^3) - (8*Pi^2*(s - T)^2)/
         (s^3*T^3) + (28*s^2 - 10*s*T - 5*T^2)/(s^3*T^3) - 
        (12*im*Pi*(s - T)^2*H[1, T/s])/(s^3*T^3) + 
        (12*(s - T)^2*H[0, 1, T/s])/(s^3*T^3)) - 
      (12*(s - T)^2*H[0, 0, 1, T/s])/(s^3*T^3) + (84*(s - T)^2*Zeta[3])/
       (s^3*T^3)) + m^2*(im*((-4*Pi)/(s*T^2) - (2*Pi^3*(s - T))/
         (3*s^2*T^2)) - (8*(s - T))/(s^2*T^2) + (Pi^2*(-6*s + 8*T))/
       (s^2*T^2) - (8*(s - T)*H[0, m^2/s]^3)/(3*s^2*T^2) + 
      (2*(s - T)*H[0, T/s]^3)/(3*s^2*T^2) + H[0, m^2/s]*
       ((4*(s - T))/(s^2*T^2) + (4*im*Pi*(s - T))/(s^2*T^2) - 
        (4*Pi^2*(s - T))/(3*s^2*T^2) - (4*(s - T)*H[0, T/s])/(s^2*T^2)) + 
      H[0, m^2/s]^2*((-2*(s - T))/(s^2*T^2) - (2*im*Pi*(s - T))/(s^2*T^2) + 
        (2*(s - T)*H[0, T/s])/(s^2*T^2)) + H[0, T/s]^2*
       (2/(s*T^2) + (2*im*Pi*(s - T))/(s^2*T^2) + (2*(s - T)*H[1, T/s])/
         (s^2*T^2)) - (4*im*Pi*(s - T)*H[0, 1, T/s])/(s^2*T^2) + 
      H[0, T/s]*((-8*im*Pi*(s - T))/(s^2*T^2) + (8*Pi^2*(s - T))/
         (3*s^2*T^2) - 4/(s^2*T) + (4*im*Pi*(s - T)*H[1, T/s])/(s^2*T^2) - 
        (4*(s - T)*H[0, 1, T/s])/(s^2*T^2)) + (4*(s - T)*H[0, 0, 1, T/s])/
       (s^2*T^2) - (28*(s - T)*Zeta[3])/(s^2*T^2))) + 
  ep^2*((7*Pi^4)/(180*s*T) - (Pi^2*H[0, m^2/s]^2)/(2*s*T) - 
    H[0, m^2/s]^4/(2*s*T) + H[0, T/s]^4/(6*s*T) + 
    H[0, m^2/s]^3*(-1/3*(im*Pi)/(s*T) + H[0, T/s]/(3*s*T)) + 
    H[0, T/s]^3*((im*Pi)/(3*s*T) + (2*H[1, T/s])/(3*s*T)) - 
    (Pi^2*H[0, 1, T/s])/(s*T) + H[0, T/s]^2*(Pi^2/(2*s*T) + 
      (im*Pi*H[1, T/s])/(s*T) + H[1, T/s]^2/(2*s*T) - H[0, 1, T/s]/(s*T)) - 
    (2*im*Pi*H[0, 0, 1, T/s])/(s*T) + (2*im*Pi*H[0, 1, 1, T/s])/(s*T) + 
    (2*H[0, 0, 0, 1, T/s])/(s*T) - (2*H[0, 0, 1, 1, T/s])/(s*T) + 
    (4*im*Pi*Zeta[3])/(s*T) + H[0, T/s]*(-1/6*(im*Pi^3)/(s*T) + 
      (im*Pi*H[1, T/s]^2)/(s*T) + H[1, T/s]*(Pi^2/(s*T) - 
        (2*H[0, 1, T/s])/(s*T)) + (2*H[0, 1, 1, T/s])/(s*T) - 
      (6*Zeta[3])/(s*T)) + H[0, m^2/s]*(-1/6*(im*Pi^3)/(s*T) + 
      (Pi^2*H[0, T/s])/(6*s*T) - (4*Zeta[3])/(s*T)) + 
    H[1, T/s]*((im*Pi^3)/(3*s*T) - (2*im*Pi*H[0, 1, T/s])/(s*T) + 
      (2*H[0, 0, 1, T/s])/(s*T) - (2*Zeta[3])/(s*T)) + 
    m^6*((-7*Pi^4*(s - T)^3)/(9*s^4*T^4) - 
      ((s - T)*(13150*s^2 - 9089*s*T + 13150*T^2))/(81*s^4*T^4) + 
      (Pi^2*(-717*s^3 + 2254*s^2*T - 2857*s*T^2 + 1484*T^3))/(9*s^4*T^4) + 
      (10*(s - T)^3*H[0, m^2/s]^4)/(s^4*T^4) - (10*(s - T)^3*H[0, T/s]^4)/
       (3*s^4*T^4) + H[0, m^2/s]^3*((20*im*Pi*(s - T)^3)/(3*s^4*T^4) - 
        (2*(s - T)*(91*s^2 - 242*s*T + 91*T^2))/(9*s^4*T^4) - 
        (20*(s - T)^3*H[0, T/s])/(3*s^4*T^4)) + H[0, m^2/s]^2*
       ((-110*im*Pi*(s - T)^3)/(3*s^4*T^4) + (10*Pi^2*(s - T)^3)/(s^4*T^4) - 
        ((s - T)*(79*s^2 + 502*s*T + 79*T^2))/(9*s^4*T^4) + 
        (110*(s - T)^3*H[0, T/s])/(3*s^4*T^4)) + 
      H[0, T/s]^3*((-20*im*Pi*(s - T)^3)/(3*s^4*T^4) + 
        (2*(37*s^3 - 201*s^2*T + 246*s*T^2 - 92*T^3))/(9*s^4*T^4) - 
        (40*(s - T)^3*H[1, T/s])/(3*s^4*T^4)) + 
      ((-368*im*Pi*(s - T)^3)/(3*s^4*T^4) + (20*Pi^2*(s - T)^3)/(s^4*T^4))*
       H[0, 1, T/s] + H[0, T/s]^2*((184*im*Pi*(s - T)^3)/(3*s^4*T^4) - 
        (10*Pi^2*(s - T)^3)/(s^4*T^4) + (767*s^2 - 975*s*T + 372*T^2)/
         (9*s^3*T^4) + ((184*(s - T)^3)/(3*s^4*T^4) - (20*im*Pi*(s - T)^3)/
           (s^4*T^4))*H[1, T/s] - (10*(s - T)^3*H[1, T/s]^2)/(s^4*T^4) + 
        (20*(s - T)^3*H[0, 1, T/s])/(s^4*T^4)) + 
      ((368*(s - T)^3)/(3*s^4*T^4) + (40*im*Pi*(s - T)^3)/(s^4*T^4))*
       H[0, 0, 1, T/s] - (40*im*Pi*(s - T)^3*H[0, 1, 1, T/s])/(s^4*T^4) - 
      (40*(s - T)^3*H[0, 0, 0, 1, T/s])/(s^4*T^4) + 
      (40*(s - T)^3*H[0, 0, 1, 1, T/s])/(s^4*T^4) - 
      (160*(s - T)*(17*s^2 - 31*s*T + 17*T^2)*Zeta[3])/(3*s^4*T^4) + 
      H[1, T/s]*((-20*im*Pi^3*(s - T)^3)/(3*s^4*T^4) + 
        (40*im*Pi*(s - T)^3*H[0, 1, T/s])/(s^4*T^4) - 
        (40*(s - T)^3*H[0, 0, 1, T/s])/(s^4*T^4) + (40*(s - T)^3*Zeta[3])/
         (s^4*T^4)) + H[0, m^2/s]*(im*((850*Pi*(s - T)^3)/(9*s^4*T^4) + 
          (10*Pi^3*(s - T)^3)/(3*s^4*T^4)) - 
        (Pi^2*(s - T)*(91*s^2 - 242*s*T + 91*T^2))/(9*s^4*T^4) + 
        (5*(s - T)*(613*s^2 - 206*s*T + 613*T^2))/(27*s^4*T^4) + 
        ((-850*(s - T)^3)/(9*s^4*T^4) - (10*Pi^2*(s - T)^3)/(3*s^4*T^4))*
         H[0, T/s] + (80*(s - T)^3*Zeta[3])/(s^4*T^4)) + 
      H[0, T/s]*(im*((-96*Pi*(s - T)^3)/(s^4*T^4) + (10*Pi^3*(s - T)^3)/
           (3*s^4*T^4)) + (800*s^3 - 5574*s^2*T + 6537*s*T^2 - 2299*T^3)/
         (27*s^4*T^4) + (Pi^2*(754*s^3 - 2172*s^2*T + 2127*s*T^2 - 699*T^3))/
         (9*s^4*T^4) - (20*im*Pi*(s - T)^3*H[1, T/s]^2)/(s^4*T^4) - 
        (368*(s - T)^3*H[0, 1, T/s])/(3*s^4*T^4) + 
        H[1, T/s]*((368*im*Pi*(s - T)^3)/(3*s^4*T^4) - (20*Pi^2*(s - T)^3)/
           (s^4*T^4) + (40*(s - T)^3*H[0, 1, T/s])/(s^4*T^4)) - 
        (40*(s - T)^3*H[0, 1, 1, T/s])/(s^4*T^4) + (120*(s - T)^3*Zeta[3])/
         (s^4*T^4)) + im*((Pi^3*(-49*s^3 + 177*s^2*T - 222*s*T^2 + 104*T^3))/
         (3*s^4*T^4) + (Pi*(-2299*s^3 + 6537*s^2*T - 5574*s*T^2 + 800*T^3))/
         (27*s^4*T^4) - (80*Pi*(s - T)^3*Zeta[3])/(s^4*T^4))) + 
    m^4*((7*Pi^4*(s - T)^2)/(30*s^3*T^3) + (11*s^2 + 2*s*T + 11*T^2)/
       (s^3*T^3) + (Pi^2*(79*s^2 - 196*s*T + 178*T^2))/(6*s^3*T^3) - 
      (3*(s - T)^2*H[0, m^2/s]^4)/(s^3*T^3) + ((s - T)^2*H[0, T/s]^4)/
       (s^3*T^3) + H[0, m^2/s]^2*((9*im*Pi*(s - T)^2)/(s^3*T^3) - 
        (3*Pi^2*(s - T)^2)/(s^3*T^3) - (3*(s^2 - 8*s*T + T^2))/(2*s^3*T^3) - 
        (9*(s - T)^2*H[0, T/s])/(s^3*T^3)) + H[0, m^2/s]^3*
       ((-2*im*Pi*(s - T)^2)/(s^3*T^3) + (13*s^2 - 32*s*T + 13*T^2)/
         (3*s^3*T^3) + (2*(s - T)^2*H[0, T/s])/(s^3*T^3)) + 
      H[0, T/s]^3*((2*im*Pi*(s - T)^2)/(s^3*T^3) - (7*s^2 - 26*s*T + 16*T^2)/
         (3*s^3*T^3) + (4*(s - T)^2*H[1, T/s])/(s^3*T^3)) + 
      ((32*im*Pi*(s - T)^2)/(s^3*T^3) - (6*Pi^2*(s - T)^2)/(s^3*T^3))*
       H[0, 1, T/s] + H[0, T/s]^2*((-16*im*Pi*(s - T)^2)/(s^3*T^3) + 
        (3*Pi^2*(s - T)^2)/(s^3*T^3) + (-33*s + 20*T)/(2*s^2*T^3) + 
        ((-16*(s - T)^2)/(s^3*T^3) + (6*im*Pi*(s - T)^2)/(s^3*T^3))*
         H[1, T/s] + (3*(s - T)^2*H[1, T/s]^2)/(s^3*T^3) - 
        (6*(s - T)^2*H[0, 1, T/s])/(s^3*T^3)) + 
      ((-32*(s - T)^2)/(s^3*T^3) - (12*im*Pi*(s - T)^2)/(s^3*T^3))*
       H[0, 0, 1, T/s] + (12*im*Pi*(s - T)^2*H[0, 1, 1, T/s])/(s^3*T^3) + 
      (12*(s - T)^2*H[0, 0, 0, 1, T/s])/(s^3*T^3) - 
      (12*(s - T)^2*H[0, 0, 1, 1, T/s])/(s^3*T^3) + 
      (8*(29*s^2 - 55*s*T + 29*T^2)*Zeta[3])/(s^3*T^3) + 
      H[0, T/s]*(im*((16*Pi*(s - T)^2)/(s^3*T^3) - (Pi^3*(s - T)^2)/
           (s^3*T^3)) - (50*s^2 - 98*s*T + 45*T^2)/(2*s^3*T^3) - 
        (Pi^2*(130*s^2 - 248*s*T + 121*T^2))/(6*s^3*T^3) + 
        (6*im*Pi*(s - T)^2*H[1, T/s]^2)/(s^3*T^3) + 
        (32*(s - T)^2*H[0, 1, T/s])/(s^3*T^3) + 
        H[1, T/s]*((-32*im*Pi*(s - T)^2)/(s^3*T^3) + (6*Pi^2*(s - T)^2)/
           (s^3*T^3) - (12*(s - T)^2*H[0, 1, T/s])/(s^3*T^3)) + 
        (12*(s - T)^2*H[0, 1, 1, T/s])/(s^3*T^3) - (36*(s - T)^2*Zeta[3])/
         (s^3*T^3)) + H[0, m^2/s]*(im*((-21*Pi*(s - T)^2)/(s^3*T^3) - 
          (Pi^3*(s - T)^2)/(s^3*T^3)) + (Pi^2*(13*s^2 - 32*s*T + 13*T^2))/
         (6*s^3*T^3) - (17*s^2 + 8*s*T + 17*T^2)/(2*s^3*T^3) + 
        ((21*(s - T)^2)/(s^3*T^3) + (Pi^2*(s - T)^2)/(s^3*T^3))*H[0, T/s] - 
        (24*(s - T)^2*Zeta[3])/(s^3*T^3)) + 
      H[1, T/s]*((2*im*Pi^3*(s - T)^2)/(s^3*T^3) - 
        (12*im*Pi*(s - T)^2*H[0, 1, T/s])/(s^3*T^3) + 
        (12*(s - T)^2*H[0, 0, 1, T/s])/(s^3*T^3) - (12*(s - T)^2*Zeta[3])/
         (s^3*T^3)) + im*((Pi*(45*s^2 - 98*s*T + 50*T^2))/(2*s^3*T^3) + 
        (Pi^3*(25*s^2 - 68*s*T + 52*T^2))/(6*s^3*T^3) + 
        (24*Pi*(s - T)^2*Zeta[3])/(s^3*T^3))) + 
    m^2*((8*(s - T))/(s^2*T^2) - (7*Pi^4*(s - T))/(90*s^2*T^2) + 
      (2*Pi^2)/(s^2*T) + ((s - T)*H[0, m^2/s]^4)/(s^2*T^2) + 
      ((-s + T)*H[0, T/s]^4)/(3*s^2*T^2) + H[0, m^2/s]^3*
       ((-2*(s - T))/(3*s^2*T^2) + (2*im*Pi*(s - T))/(3*s^2*T^2) - 
        (2*(s - T)*H[0, T/s])/(3*s^2*T^2)) + H[0, m^2/s]^2*
       ((2*(s - T))/(s^2*T^2) - (2*im*Pi*(s - T))/(s^2*T^2) + 
        (Pi^2*(s - T))/(s^2*T^2) + (2*(s - T)*H[0, T/s])/(s^2*T^2)) + 
      H[0, T/s]^3*((2*(s - 2*T))/(3*s^2*T^2) - (2*im*Pi*(s - T))/
         (3*s^2*T^2) - (4*(s - T)*H[1, T/s])/(3*s^2*T^2)) + 
      ((-8*im*Pi*(s - T))/(s^2*T^2) + (2*Pi^2*(s - T))/(s^2*T^2))*
       H[0, 1, T/s] + H[0, T/s]^2*(2/(s*T^2) + (4*im*Pi*(s - T))/(s^2*T^2) + 
        (Pi^2*(-s + T))/(s^2*T^2) + ((4*(s - T))/(s^2*T^2) - 
          (2*im*Pi*(s - T))/(s^2*T^2))*H[1, T/s] + ((-s + T)*H[1, T/s]^2)/
         (s^2*T^2) + (2*(s - T)*H[0, 1, T/s])/(s^2*T^2)) + 
      ((8*(s - T))/(s^2*T^2) + (4*im*Pi*(s - T))/(s^2*T^2))*H[0, 0, 1, T/s] - 
      (4*im*Pi*(s - T)*H[0, 1, 1, T/s])/(s^2*T^2) - 
      (4*(s - T)*H[0, 0, 0, 1, T/s])/(s^2*T^2) + 
      (4*(s - T)*H[0, 0, 1, 1, T/s])/(s^2*T^2) - (56*(s - T)*Zeta[3])/
       (s^2*T^2) + H[1, T/s]*((-2*im*Pi^3*(s - T))/(3*s^2*T^2) + 
        (4*im*Pi*(s - T)*H[0, 1, T/s])/(s^2*T^2) - 
        (4*(s - T)*H[0, 0, 1, T/s])/(s^2*T^2) + (4*(s - T)*Zeta[3])/
         (s^2*T^2)) + H[0, m^2/s]*(im*((4*Pi*(s - T))/(s^2*T^2) + 
          (Pi^3*(s - T))/(3*s^2*T^2)) - (4*(s - T))/(s^2*T^2) + 
        (Pi^2*(-s + T))/(3*s^2*T^2) + ((-4*(s - T))/(s^2*T^2) + 
          (Pi^2*(-s + T))/(3*s^2*T^2))*H[0, T/s] + (8*(s - T)*Zeta[3])/
         (s^2*T^2)) + H[0, T/s]*((Pi^2*(16*s - 15*T))/(3*s^2*T^2) + 
        (8*s - 4*T)/(s^2*T^2) + (im*Pi^3*(s - T))/(3*s^2*T^2) - 
        (2*im*Pi*(s - T)*H[1, T/s]^2)/(s^2*T^2) - (8*(s - T)*H[0, 1, T/s])/
         (s^2*T^2) + H[1, T/s]*((8*im*Pi*(s - T))/(s^2*T^2) - 
          (2*Pi^2*(s - T))/(s^2*T^2) + (4*(s - T)*H[0, 1, T/s])/(s^2*T^2)) - 
        (4*(s - T)*H[0, 1, 1, T/s])/(s^2*T^2) + (12*(s - T)*Zeta[3])/
         (s^2*T^2)) + im*((-4*Pi*(s - 2*T))/(s^2*T^2) - 
        (Pi^3*(s - 2*T))/(s^2*T^2) - (8*Pi*(s - T)*Zeta[3])/(s^2*T^2)))))
