(-59701*x^10)/(485149500*y^10) - (Pi^2*x^10)/(990*y^10) + 
 (9781*x^9)/(46656000*y^9) + (Pi^2*x^9)/(720*y^9) - 
 (1792261*x^10)/(93148704000*y^9) - (Pi^2*x^10)/(11880*y^9) - 
 (24385*x^8)/(64012032*y^8) - (Pi^2*x^8)/(504*y^8) + 
 (913789*x^9)/(24004512000*y^8) + (Pi^2*x^9)/(7560*y^8) - 
 (150376909*x^10)/(21300003648000*y^8) - (Pi^2*x^10)/(55440*y^8) + 
 (3565*x^7)/(4741632*y^7) + (Pi^2*x^7)/(336*y^7) - 
 (47485*x^8)/(576108288*y^7) - (Pi^2*x^8)/(4536*y^7) + 
 (1597129*x^9)/(96018048000*y^7) + (Pi^2*x^9)/(30240*y^7) - 
 (244703449*x^10)/(53250009120000*y^7) - (Pi^2*x^10)/(138600*y^7) - 
 (7669*x^6)/(4630500*y^6) - (Pi^2*x^6)/(210*y^6) + 
 (178669*x^7)/(889056000*y^6) + (Pi^2*x^7)/(2520*y^6) - 
 (2134141*x^8)/(48009024000*y^6) - (Pi^2*x^8)/(15120*y^6) + 
 (2671153*x^9)/(200037600000*y^6) + (Pi^2*x^9)/(63000*y^6) - 
 (388631233*x^10)/(79875013680000*y^6) - (Pi^2*x^10)/(207900*y^6) + 
 (919*x^5)/(216000*y^5) + (Pi^2*x^5)/(120*y^5) - 
 (64171*x^6)/(111132000*y^5) - (Pi^2*x^6)/(1260*y^5) + 
 (334699*x^7)/(2370816000*y^5) + (Pi^2*x^7)/(6720*y^5) - 
 (3714811*x^8)/(80015040000*y^5) - (Pi^2*x^8)/(25200*y^5) + 
 (4410583*x^9)/(240045120000*y^5) + (Pi^2*x^9)/(75600*y^5) - 
 (616565863*x^10)/(74550012768000*y^5) - (Pi^2*x^10)/(194040*y^5) - 
 (9*x^3)/(4*y^4) - (1489*x^4)/(108000*y^4) - (Pi^2*x^4)/(60*y^4) + 
 (2059*x^5)/(972000*y^4) + (Pi^2*x^5)/(540*y^4) - 
 (128431*x^6)/(222264000*y^4) - (Pi^2*x^6)/(2520*y^4) + 
 (621139*x^7)/(2963520000*y^4) + (Pi^2*x^7)/(8400*y^4) - 
 (6527971*x^8)/(72013536000*y^4) - (Pi^2*x^8)/(22680*y^4) + 
 (7435423*x^9)/(168031584000*y^4) + (Pi^2*x^9)/(52920*y^4) - 
 (1005856303*x^10)/(42600007296000*y^4) - (Pi^2*x^10)/(110880*y^4) + 
 (28*x^2)/(9*y^3) + (601*x^3)/(1728*y^3) + (Pi^2*x^3)/(24*y^3) - 
 (3799*x^4)/(324000*y^3) - (Pi^2*x^4)/(180*y^3) + (4669*x^5)/(1296000*y^3) + 
 (Pi^2*x^5)/(720*y^3) - (268921*x^6)/(185220000*y^3) - 
 (Pi^2*x^6)/(2100*y^3) + (1227199*x^7)/(1778112000*y^3) + 
 (Pi^2*x^7)/(5040*y^3) - (12335311*x^8)/(33606316800*y^3) - 
 (Pi^2*x^8)/(10584*y^3) + (13560283*x^9)/(64012032000*y^3) + 
 (Pi^2*x^9)/(20160*y^3) - (1781891563*x^10)/(13692859488000*y^3) - 
 (Pi^2*x^10)/(35640*y^3) - (5*x)/y^2 - (3*Pi^2*x)/(2*y^2) - 
 (127*x^2)/(108*y^2) - (Pi^2*x^2)/(6*y^2) + (61*x^3)/(864*y^2) + 
 (Pi^2*x^3)/(36*y^2) - (12019*x^4)/(216000*y^2) - (Pi^2*x^4)/(120*y^2) + 
 (13489*x^5)/(540000*y^2) + (Pi^2*x^5)/(300*y^2) - 
 (726301*x^6)/(55566000*y^2) - (Pi^2*x^6)/(630*y^2) + 
 (3144919*x^7)/(414892800*y^2) + (Pi^2*x^7)/(1176*y^2) - 
 (30300391*x^8)/(6401203200*y^2) - (Pi^2*x^8)/(2016*y^2) + 
 (32160403*x^9)/(10287648000*y^2) + (Pi^2*x^9)/(3240*y^2) - 
 (4102360483*x^10)/(1901786040000*y^2) - (Pi^2*x^10)/(4950*y^2) + 12/y + 
 (4*Pi^2)/y - (19*x)/(12*y) + (Pi^2*x)/(4*y) + (767*x^2)/(972*y) + 
 (11*Pi^2*x^2)/(54*y) - (2129*x^3)/(7776*y) - (25*Pi^2*x^3)/(288*y) + 
 (7*(25 - 12*x)*x^3)/(38880*y) + (2875559*x^4)/(16200000*y) + 
 (137*Pi^2*x^4)/(3000*y) - (336581*x^5)/(3240000*y) - 
 (49*Pi^2*x^5)/(1800*y) + (17471473*x^6)/(226894500*y) + 
 (121*Pi^2*x^6)/(6860*y) - (409415479*x^7)/(7375872000*y) - 
 (761*Pi^2*x^7)/(62720*y) + (53999020751*x^8)/(1296243648000*y) + 
 (7129*Pi^2*x^8)/(816480*y) - (58051231529*x^9)/(1800338400000*y) - 
 (7381*Pi^2*x^9)/(1134000*y) + (31276937512951*x^10)/(1288650220704000*y) + 
 (83711*Pi^2*x^10)/(16770600*y) + (19*x^8*(-25 + 18*x))/(47416320*y) + 
 (x*(900 - 200*x + 75*x^2 - 36*x^3))/(2700*y) + 
 (583*x^6*(392*x^2*(-25 + 18*x) + 675*(-32 + 21*x)))/(2332800000*y) - 
 (279*Pi^2*x^10)/(66550*(1 + y)^9) + (24*Pi^2*x^10)/(121*y^11*(1 + y)^9) + 
 (397*Pi^2*x^10)/(242*y^10*(1 + y)^9) + (12971*Pi^2*x^10)/
  (2178*y^9*(1 + y)^9) + (3275*Pi^2*x^10)/(264*y^8*(1 + y)^9) + 
 (1178893*Pi^2*x^10)/(72600*y^7*(1 + y)^9) + 
 (497561*Pi^2*x^10)/(36300*y^6*(1 + y)^9) + 
 (4337307*Pi^2*x^10)/(592900*y^5*(1 + y)^9) + 
 (981989*Pi^2*x^10)/(431200*y^4*(1 + y)^9) + 
 (125524631*Pi^2*x^10)/(384199200*y^3*(1 + y)^9) + 
 (21*Pi^2*x^10)/(6050*y^2*(1 + y)^9) - (31*Pi^2*x^10)/(66550*y*(1 + y)^9) - 
 (558*Pi^2*x^10*y)/(33275*(1 + y)^9) - (1302*Pi^2*x^10*y^2)/
  (33275*(1 + y)^9) - (1953*Pi^2*x^10*y^3)/(33275*(1 + y)^9) - 
 (1953*Pi^2*x^10*y^4)/(33275*(1 + y)^9) - (1302*Pi^2*x^10*y^5)/
  (33275*(1 + y)^9) - (558*Pi^2*x^10*y^6)/(33275*(1 + y)^9) - 
 (279*Pi^2*x^10*y^7)/(66550*(1 + y)^9) - (31*Pi^2*x^10*y^8)/
  (66550*(1 + y)^9) + (56*Pi^2*x^9)/(10125*(1 + y)^8) - 
 (11*Pi^2*x^9)/(50*y^10*(1 + y)^8) - (8*Pi^2*x^9)/(5*y^9*(1 + y)^8) - 
 (1127*Pi^2*x^9)/(225*y^8*(1 + y)^8) - (31543*Pi^2*x^9)/
  (3600*y^7*(1 + y)^8) - (41719*Pi^2*x^9)/(4500*y^6*(1 + y)^8) - 
 (53629*Pi^2*x^9)/(9000*y^5*(1 + y)^8) - (479623*Pi^2*x^9)/
  (220500*y^4*(1 + y)^8) - (1269521*Pi^2*x^9)/(3528000*y^3*(1 + y)^8) - 
 (19*Pi^2*x^9)/(4050*y^2*(1 + y)^8) + (7*Pi^2*x^9)/(10125*y*(1 + y)^8) + 
 (196*Pi^2*x^9*y)/(10125*(1 + y)^8) + (392*Pi^2*x^9*y^2)/(10125*(1 + y)^8) + 
 (98*Pi^2*x^9*y^3)/(2025*(1 + y)^8) + (392*Pi^2*x^9*y^4)/(10125*(1 + y)^8) + 
 (196*Pi^2*x^9*y^5)/(10125*(1 + y)^8) + (56*Pi^2*x^9*y^6)/(10125*(1 + y)^8) + 
 (7*Pi^2*x^9*y^7)/(10125*(1 + y)^8) - (175*Pi^2*x^8)/(23328*(1 + y)^7) - 
 (4600526984610449*x^10)/(57989259931680000*(1 + y)^7) + 
 (92*x^10)/(121*y^11*(1 + y)^7) + (115*x^10)/(22*y^10*(1 + y)^7) + 
 (20*Pi^2*x^8)/(81*y^9*(1 + y)^7) + (300539*x^10)/(19602*y^9*(1 + y)^7) + 
 (251*Pi^2*x^8)/(162*y^8*(1 + y)^7) + (486419*x^10)/(19602*y^8*(1 + y)^7) + 
 (1981*Pi^2*x^8)/(486*y^7*(1 + y)^7) + 
 (97334957*x^10)/(4083750*y^7*(1 + y)^7) + 
 (11215*Pi^2*x^8)/(1944*y^6*(1 + y)^7) + 
 (73307557*x^10)/(5445000*y^6*(1 + y)^7) + 
 (25133*Pi^2*x^8)/(5400*y^5*(1 + y)^7) + (158327855713*x^10)/
  (39220335000*y^5*(1 + y)^7) + (33223*Pi^2*x^8)/(16200*y^4*(1 + y)^7) + 
 (15660501271*x^10)/(35858592000*y^4*(1 + y)^7) + 
 (317501*Pi^2*x^8)/(793800*y^3*(1 + y)^7) - 
 (165889332397*x^10)/(8713637856000*y^3*(1 + y)^7) + 
 (17*Pi^2*x^8)/(2592*y^2*(1 + y)^7) + (99692589421*x^10)/
  (43568189280000*y^2*(1 + y)^7) - (25*Pi^2*x^8)/(23328*y*(1 + y)^7) - 
 (8423899215301*x^10)/(19329753310560000*y*(1 + y)^7) - 
 (175*Pi^2*x^8*y)/(7776*(1 + y)^7) - (3564909660079261*x^10*y)/
  (11597851986336000*(1 + y)^7) - (875*Pi^2*x^8*y^2)/(23328*(1 + y)^7) - 
 (15336441966500843*x^10*y^2)/(27061654634784000*(1 + y)^7) - 
 (875*Pi^2*x^8*y^3)/(23328*(1 + y)^7) - (4955179778959369*x^10*y^3)/
  (8284179990240000*(1 + y)^7) - (175*Pi^2*x^8*y^4)/(7776*(1 + y)^7) - 
 (192160419122323*x^10*y^4)/(517761249390000*(1 + y)^7) - 
 (175*Pi^2*x^8*y^5)/(23328*(1 + y)^7) - (2157537423379*x^10*y^5)/
  (17045637840000*(1 + y)^7) - (25*Pi^2*x^8*y^6)/(23328*(1 + y)^7) - 
 (188023743029*x^10*y^6)/(10227382704000*(1 + y)^7) + 
 (33*Pi^2*x^7)/(3136*(1 + y)^6) + (35124457861*x^9)/
  (420078960000*(1 + y)^6) - (21*x^9)/(25*y^10*(1 + y)^6) - 
 (987*x^9)/(200*y^9*(1 + y)^6) - (9*Pi^2*x^7)/(32*y^8*(1 + y)^6) - 
 (97229*x^9)/(8100*y^8*(1 + y)^6) - (95*Pi^2*x^7)/(64*y^7*(1 + y)^6) - 
 (665767*x^9)/(43200*y^7*(1 + y)^6) - (911*Pi^2*x^7)/(288*y^6*(1 + y)^6) - 
 (5897189*x^9)/(540000*y^6*(1 + y)^6) - (1313*Pi^2*x^7)/(384*y^5*(1 + y)^6) - 
 (4269293*x^9)/(1080000*y^5*(1 + y)^6) - 
 (9103*Pi^2*x^7)/(4800*y^4*(1 + y)^6) - 
 (65690341*x^9)/(129654000*y^4*(1 + y)^6) - 
 (12943*Pi^2*x^7)/(28800*y^3*(1 + y)^6) + 
 (50265347*x^9)/(2074464000*y^3*(1 + y)^6) - 
 (15*Pi^2*x^7)/(1568*y^2*(1 + y)^6) - (804216029*x^9)/
  (252047376000*y^2*(1 + y)^6) + (11*Pi^2*x^7)/(6272*y*(1 + y)^6) + 
 (556092377*x^9)/(840157920000*y*(1 + y)^6) + 
 (165*Pi^2*x^7*y)/(6272*(1 + y)^6) + (136105335403*x^9*y)/
  (504094752000*(1 + y)^6) + (55*Pi^2*x^7*y^2)/(1568*(1 + y)^6) + 
 (33475884227*x^9*y^2)/(84015792000*(1 + y)^6) + 
 (165*Pi^2*x^7*y^3)/(6272*(1 + y)^6) + (77287247*x^9*y^3)/
  (244944000*(1 + y)^6) + (33*Pi^2*x^7*y^4)/(3136*(1 + y)^6) + 
 (419724913*x^9*y^4)/(3214890000*(1 + y)^6) + 
 (11*Pi^2*x^7*y^5)/(6272*(1 + y)^6) + (127267157*x^9*y^5)/
  (5715360000*(1 + y)^6) - (95*Pi^2*x^6)/(6174*(1 + y)^5) - 
 (82599525083*x^8)/(945177660000*(1 + y)^5) + (76*x^8)/(81*y^9*(1 + y)^5) + 
 (247*x^8)/(54*y^8*(1 + y)^5) + (16*Pi^2*x^6)/(49*y^7*(1 + y)^5) + 
 (38639*x^8)/(4374*y^7*(1 + y)^5) + (137*Pi^2*x^6)/(98*y^6*(1 + y)^5) + 
 (146623*x^8)/(17496*y^6*(1 + y)^5) + (2011*Pi^2*x^6)/(882*y^5*(1 + y)^5) + 
 (41747747*x^8)/(10935000*y^5*(1 + y)^5) + 
 (857*Pi^2*x^6)/(504*y^4*(1 + y)^5) + (1306847*x^8)/(2187000*y^4*(1 + y)^5) + 
 (45103*Pi^2*x^6)/(88200*y^3*(1 + y)^5) - 
 (166421981*x^8)/(5250987000*y^3*(1 + y)^5) + 
 (13*Pi^2*x^6)/(882*y^2*(1 + y)^5) + (775850983*x^8)/
  (168031584000*y^2*(1 + y)^5) - (19*Pi^2*x^6)/(6174*y*(1 + y)^5) - 
 (1590754789*x^8)/(1512284256000*y*(1 + y)^5) - 
 (95*Pi^2*x^6*y)/(3087*(1 + y)^5) - (6824235107*x^8*y)/
  (30245685120*(1 + y)^5) - (95*Pi^2*x^6*y^2)/(3087*(1 + y)^5) - 
 (75555530471*x^8*y^2)/(302456851200*(1 + y)^5) - 
 (95*Pi^2*x^6*y^3)/(6174*(1 + y)^5) - (814308181*x^8*y^3)/
  (6172588800*(1 + y)^5) - (19*Pi^2*x^6*y^4)/(6174*(1 + y)^5) - 
 (1053191*x^8*y^4)/(38578680*(1 + y)^5) + (16*Pi^2*x^5)/(675*(1 + y)^4) + 
 (22357967797*x^7)/(248935680000*(1 + y)^4) - (17*x^7)/(16*y^8*(1 + y)^4) - 
 (527*x^7)/(128*y^7*(1 + y)^4) - (7*Pi^2*x^5)/(18*y^6*(1 + y)^4) - 
 (15257*x^7)/(2592*y^6*(1 + y)^4) - (23*Pi^2*x^5)/(18*y^5*(1 + y)^4) - 
 (298903*x^7)/(82944*y^5*(1 + y)^4) - (13*Pi^2*x^5)/(9*y^4*(1 + y)^4) - 
 (3108197*x^7)/(4320000*y^4*(1 + y)^4) - (85*Pi^2*x^5)/(144*y^3*(1 + y)^4) + 
 (1112147*x^7)/(25920000*y^3*(1 + y)^4) - (11*Pi^2*x^5)/(450*y^2*(1 + y)^4) - 
 (217809071*x^7)/(31116960000*y^2*(1 + y)^4) + 
 (4*Pi^2*x^5)/(675*y*(1 + y)^4) + (587105759*x^7)/
  (331914240000*y*(1 + y)^4) + (8*Pi^2*x^5*y)/(225*(1 + y)^4) + 
 (3457164647*x^7*y)/(19914854400*(1 + y)^4) + 
 (16*Pi^2*x^5*y^2)/(675*(1 + y)^4) + (15751293*x^7*y^2)/
  (122931200*(1 + y)^4) + (4*Pi^2*x^5*y^3)/(675*(1 + y)^4) + 
 (339581*x^7*y^3)/(10035200*(1 + y)^4) - (39*Pi^2*x^4)/(1000*(1 + y)^3) - 
 (404518699*x^6)/(4537890000*(1 + y)^3) + (60*x^6)/(49*y^7*(1 + y)^3) + 
 (345*x^6)/(98*y^6*(1 + y)^3) + (12*Pi^2*x^4)/(25*y^5*(1 + y)^3) + 
 (25903*x^6)/(7938*y^5*(1 + y)^3) + (11*Pi^2*x^4)/(10*y^4*(1 + y)^3) + 
 (4709*x^6)/(5292*y^4*(1 + y)^3) + (311*Pi^2*x^4)/(450*y^3*(1 + y)^3) - 
 (200917*x^6)/(3307500*y^3*(1 + y)^3) + (9*Pi^2*x^4)/(200*y^2*(1 + y)^3) + 
 (223619*x^6)/(19845000*y^2*(1 + y)^3) - (13*Pi^2*x^4)/(1000*y*(1 + y)^3) - 
 (7255811*x^6)/(2268945000*y*(1 + y)^3) - (39*Pi^2*x^4*y)/(1000*(1 + y)^3) - 
 (31144643*x^6*y)/(272273400*(1 + y)^3) - 
 (13*Pi^2*x^4*y^2)/(1000*(1 + y)^3) - (2552281*x^6*y^2)/
  (60505200*(1 + y)^3) + (5*Pi^2*x^3)/(72*(1 + y)^2) + 
 (198431*x^5)/(2430000*(1 + y)^2) - (13*x^5)/(9*y^6*(1 + y)^2) - 
 (65*x^5)/(24*y^5*(1 + y)^2) - (5*Pi^2*x^3)/(8*y^4*(1 + y)^2) - 
 (1109*x^5)/(972*y^4*(1 + y)^2) - (13*Pi^2*x^3)/(16*y^3*(1 + y)^2) + 
 (1421*x^5)/(15552*y^3*(1 + y)^2) - (7*Pi^2*x^3)/(72*y^2*(1 + y)^2) - 
 (95563*x^5)/(4860000*y^2*(1 + y)^2) + (5*Pi^2*x^3)/(144*y*(1 + y)^2) + 
 (61873*x^5)/(9720000*y*(1 + y)^2) + (5*Pi^2*x^3*y)/(144*(1 + y)^2) + 
 (5047*x^5*y)/(97200*(1 + y)^2) - (7*Pi^2*x^2)/(54*(1 + y)) - 
 (13261*x^4)/(225000*(1 + y)) + (44*x^4)/(25*y^5*(1 + y)) + 
 (77*x^4)/(50*y^4*(1 + y)) + (8*Pi^2*x^2)/(9*y^3*(1 + y)) - 
 (607*x^4)/(4050*y^3*(1 + y)) + (5*Pi^2*x^2)/(18*y^2*(1 + y)) + 
 (623*x^4)/(16200*y^2*(1 + y)) - (7*Pi^2*x^2)/(54*y*(1 + y)) - 
 (1087*x^4)/(75000*y*(1 + y)) + (Pi^2*x*H[-1, y])/(2*y^3) - 
 (2*Pi^2*H[-1, y])/y^2 - (Pi^2*x*H[-1, y])/y^2 - (2*Pi^2*H[-1, y])/y - 
 (2*Pi^2*x^10*H[-1, y])/(121*y^12*(1 + y)^9) + 
 (4*Pi^2*x^10*H[-1, y])/(121*y^11*(1 + y)^9) + 
 (115*Pi^2*x^10*H[-1, y])/(121*y^10*(1 + y)^9) + 
 (1597*Pi^2*x^10*H[-1, y])/(363*y^9*(1 + y)^9) + 
 (2521*Pi^2*x^10*H[-1, y])/(242*y^8*(1 + y)^9) + 
 (18149*Pi^2*x^10*H[-1, y])/(1210*y^7*(1 + y)^9) + 
 (25079*Pi^2*x^10*H[-1, y])/(1815*y^6*(1 + y)^9) + 
 (34319*Pi^2*x^10*H[-1, y])/(4235*y^5*(1 + y)^9) + 
 (48179*Pi^2*x^10*H[-1, y])/(16940*y^4*(1 + y)^9) + 
 (75899*Pi^2*x^10*H[-1, y])/(152460*y^3*(1 + y)^9) + 
 (Pi^2*x^10*H[-1, y])/(55*y^2*(1 + y)^9) + 
 (Pi^2*x^9*H[-1, y])/(50*y^11*(1 + y)^8) - 
 (Pi^2*x^9*H[-1, y])/(25*y^10*(1 + y)^8) - (47*Pi^2*x^9*H[-1, y])/
  (50*y^9*(1 + y)^8) - (281*Pi^2*x^9*H[-1, y])/(75*y^8*(1 + y)^8) - 
 (449*Pi^2*x^9*H[-1, y])/(60*y^7*(1 + y)^8) - 
 (659*Pi^2*x^9*H[-1, y])/(75*y^6*(1 + y)^8) - 
 (313*Pi^2*x^9*H[-1, y])/(50*y^5*(1 + y)^8) - 
 (453*Pi^2*x^9*H[-1, y])/(175*y^4*(1 + y)^8) - 
 (733*Pi^2*x^9*H[-1, y])/(1400*y^3*(1 + y)^8) - 
 (Pi^2*x^9*H[-1, y])/(45*y^2*(1 + y)^8) - (2*Pi^2*x^8*H[-1, y])/
  (81*y^10*(1 + y)^7) + (4*Pi^2*x^8*H[-1, y])/(81*y^9*(1 + y)^7) + 
 (25*Pi^2*x^8*H[-1, y])/(27*y^8*(1 + y)^7) + (251*Pi^2*x^8*H[-1, y])/
  (81*y^7*(1 + y)^7) + (817*Pi^2*x^8*H[-1, y])/(162*y^6*(1 + y)^7) + 
 (1237*Pi^2*x^8*H[-1, y])/(270*y^5*(1 + y)^7) + 
 (1867*Pi^2*x^8*H[-1, y])/(810*y^4*(1 + y)^7) + 
 (3127*Pi^2*x^8*H[-1, y])/(5670*y^3*(1 + y)^7) + 
 (Pi^2*x^8*H[-1, y])/(36*y^2*(1 + y)^7) + (Pi^2*x^7*H[-1, y])/
  (32*y^9*(1 + y)^6) - (Pi^2*x^7*H[-1, y])/(16*y^8*(1 + y)^6) - 
 (29*Pi^2*x^7*H[-1, y])/(32*y^7*(1 + y)^6) - 
 (59*Pi^2*x^7*H[-1, y])/(24*y^6*(1 + y)^6) - 
 (99*Pi^2*x^7*H[-1, y])/(32*y^5*(1 + y)^6) - (159*Pi^2*x^7*H[-1, y])/
  (80*y^4*(1 + y)^6) - (93*Pi^2*x^7*H[-1, y])/(160*y^3*(1 + y)^6) - 
 (Pi^2*x^7*H[-1, y])/(28*y^2*(1 + y)^6) - (2*Pi^2*x^6*H[-1, y])/
  (49*y^8*(1 + y)^5) + (4*Pi^2*x^6*H[-1, y])/(49*y^7*(1 + y)^5) + 
 (43*Pi^2*x^6*H[-1, y])/(49*y^6*(1 + y)^5) + (269*Pi^2*x^6*H[-1, y])/
  (147*y^5*(1 + y)^5) + (479*Pi^2*x^6*H[-1, y])/(294*y^4*(1 + y)^5) + 
 (899*Pi^2*x^6*H[-1, y])/(1470*y^3*(1 + y)^5) + 
 (Pi^2*x^6*H[-1, y])/(21*y^2*(1 + y)^5) + (Pi^2*x^5*H[-1, y])/
  (18*y^7*(1 + y)^4) - (Pi^2*x^5*H[-1, y])/(9*y^6*(1 + y)^4) - 
 (5*Pi^2*x^5*H[-1, y])/(6*y^5*(1 + y)^4) - (11*Pi^2*x^5*H[-1, y])/
  (9*y^4*(1 + y)^4) - (23*Pi^2*x^5*H[-1, y])/(36*y^3*(1 + y)^4) - 
 (Pi^2*x^5*H[-1, y])/(15*y^2*(1 + y)^4) - (2*Pi^2*x^4*H[-1, y])/
  (25*y^6*(1 + y)^3) + (4*Pi^2*x^4*H[-1, y])/(25*y^5*(1 + y)^3) + 
 (19*Pi^2*x^4*H[-1, y])/(25*y^4*(1 + y)^3) + 
 (49*Pi^2*x^4*H[-1, y])/(75*y^3*(1 + y)^3) + 
 (Pi^2*x^4*H[-1, y])/(10*y^2*(1 + y)^3) + (Pi^2*x^3*H[-1, y])/
  (8*y^5*(1 + y)^2) - (Pi^2*x^3*H[-1, y])/(4*y^4*(1 + y)^2) - 
 (5*Pi^2*x^3*H[-1, y])/(8*y^3*(1 + y)^2) - 
 (Pi^2*x^3*H[-1, y])/(6*y^2*(1 + y)^2) - (2*Pi^2*x^2*H[-1, y])/
  (9*y^4*(1 + y)) + (4*Pi^2*x^2*H[-1, y])/(9*y^3*(1 + y)) + 
 (Pi^2*x^2*H[-1, y])/(3*y^2*(1 + y)) + (x^3*H[0, x])/y^4 - 
 (4*x^2*H[0, x])/(3*y^3) - (x^3*H[0, x])/(8*y^3) + (2*x*H[0, x])/y^2 + 
 (Pi^2*x*H[0, x])/y^2 + (x^2*H[0, x])/(6*y^2) + (x^3*H[0, x])/(27*y^2) - 
 (4*H[0, x])/y - (2*Pi^2*H[0, x])/y - (x*H[0, x])/(4*y) - 
 (Pi^2*x*H[0, x])/(2*y) - (4*x^2*H[0, x])/(81*y) - (x^3*H[0, x])/(64*y) + 
 (9*Pi^2*x^10*H[0, x])/(605*(1 + y)^9) - (2*Pi^2*x^10*H[0, x])/
  (11*y^11*(1 + y)^9) - (17*Pi^2*x^10*H[0, x])/(11*y^10*(1 + y)^9) - 
 (191*Pi^2*x^10*H[0, x])/(33*y^9*(1 + y)^9) - 
 (25*Pi^2*x^10*H[0, x])/(2*y^8*(1 + y)^9) - (1879*Pi^2*x^10*H[0, x])/
  (110*y^7*(1 + y)^9) - (2509*Pi^2*x^10*H[0, x])/(165*y^6*(1 + y)^9) - 
 (3349*Pi^2*x^10*H[0, x])/(385*y^5*(1 + y)^9) - 
 (419*Pi^2*x^10*H[0, x])/(140*y^4*(1 + y)^9) - 
 (7129*Pi^2*x^10*H[0, x])/(13860*y^3*(1 + y)^9) - 
 (Pi^2*x^10*H[0, x])/(55*y^2*(1 + y)^9) + (Pi^2*x^10*H[0, x])/
  (605*y*(1 + y)^9) + (36*Pi^2*x^10*y*H[0, x])/(605*(1 + y)^9) + 
 (84*Pi^2*x^10*y^2*H[0, x])/(605*(1 + y)^9) + (126*Pi^2*x^10*y^3*H[0, x])/
  (605*(1 + y)^9) + (126*Pi^2*x^10*y^4*H[0, x])/(605*(1 + y)^9) + 
 (84*Pi^2*x^10*y^5*H[0, x])/(605*(1 + y)^9) + 
 (36*Pi^2*x^10*y^6*H[0, x])/(605*(1 + y)^9) + 
 (9*Pi^2*x^10*y^7*H[0, x])/(605*(1 + y)^9) + (Pi^2*x^10*y^8*H[0, x])/
  (605*(1 + y)^9) - (4*Pi^2*x^9*H[0, x])/(225*(1 + y)^8) + 
 (Pi^2*x^9*H[0, x])/(5*y^10*(1 + y)^8) + (3*Pi^2*x^9*H[0, x])/
  (2*y^9*(1 + y)^8) + (73*Pi^2*x^9*H[0, x])/(15*y^8*(1 + y)^8) + 
 (533*Pi^2*x^9*H[0, x])/(60*y^7*(1 + y)^8) + 
 (743*Pi^2*x^9*H[0, x])/(75*y^6*(1 + y)^8) + 
 (341*Pi^2*x^9*H[0, x])/(50*y^5*(1 + y)^8) + 
 (481*Pi^2*x^9*H[0, x])/(175*y^4*(1 + y)^8) + 
 (761*Pi^2*x^9*H[0, x])/(1400*y^3*(1 + y)^8) + 
 (Pi^2*x^9*H[0, x])/(45*y^2*(1 + y)^8) - (Pi^2*x^9*H[0, x])/
  (450*y*(1 + y)^8) - (14*Pi^2*x^9*y*H[0, x])/(225*(1 + y)^8) - 
 (28*Pi^2*x^9*y^2*H[0, x])/(225*(1 + y)^8) - (7*Pi^2*x^9*y^3*H[0, x])/
  (45*(1 + y)^8) - (28*Pi^2*x^9*y^4*H[0, x])/(225*(1 + y)^8) - 
 (14*Pi^2*x^9*y^5*H[0, x])/(225*(1 + y)^8) - (4*Pi^2*x^9*y^6*H[0, x])/
  (225*(1 + y)^8) - (Pi^2*x^9*y^7*H[0, x])/(450*(1 + y)^8) + 
 (7*Pi^2*x^8*H[0, x])/(324*(1 + y)^7) + (362602719797*x^10*H[0, x])/
  (8367858576000*(1 + y)^7) - (4*x^10*H[0, x])/(11*y^11*(1 + y)^7) - 
 (5*x^10*H[0, x])/(2*y^10*(1 + y)^7) - (2*Pi^2*x^8*H[0, x])/
  (9*y^9*(1 + y)^7) - (4355*x^10*H[0, x])/(594*y^9*(1 + y)^7) - 
 (13*Pi^2*x^8*H[0, x])/(9*y^8*(1 + y)^7) - (56365*x^10*H[0, x])/
  (4752*y^8*(1 + y)^7) - (107*Pi^2*x^8*H[0, x])/(27*y^7*(1 + y)^7) - 
 (2253701*x^10*H[0, x])/(198000*y^7*(1 + y)^7) - 
 (319*Pi^2*x^8*H[0, x])/(54*y^6*(1 + y)^7) - 
 (423469*x^10*H[0, x])/(66000*y^6*(1 + y)^7) - 
 (51*Pi^2*x^8*H[0, x])/(10*y^5*(1 + y)^7) - (129973303*x^10*H[0, x])/
  (67914000*y^5*(1 + y)^7) - (223*Pi^2*x^8*H[0, x])/(90*y^4*(1 + y)^7) - 
 (3144919*x^10*H[0, x])/(15523200*y^4*(1 + y)^7) - 
 (121*Pi^2*x^8*H[0, x])/(210*y^3*(1 + y)^7) + 
 (12335311*x^10*H[0, x])/(1257379200*y^3*(1 + y)^7) - 
 (Pi^2*x^8*H[0, x])/(36*y^2*(1 + y)^7) - (7435423*x^10*H[0, x])/
  (6286896000*y^2*(1 + y)^7) + (Pi^2*x^8*H[0, x])/(324*y*(1 + y)^7) + 
 (616565863*x^10*H[0, x])/(2789286192000*y*(1 + y)^7) + 
 (7*Pi^2*x^8*y*H[0, x])/(108*(1 + y)^7) + (279155414863*x^10*y*H[0, x])/
  (1673571715200*(1 + y)^7) + (35*Pi^2*x^8*y^2*H[0, x])/(324*(1 + y)^7) + 
 (1195851116993*x^10*y^2*H[0, x])/(3905000668800*(1 + y)^7) + 
 (35*Pi^2*x^8*y^3*H[0, x])/(324*(1 + y)^7) + (385280680657*x^10*y^3*H[0, x])/
  (1195408368000*(1 + y)^7) + (7*Pi^2*x^8*y^4*H[0, x])/(108*(1 + y)^7) + 
 (7455557507*x^10*y^4*H[0, x])/(37356511500*(1 + y)^7) + 
 (7*Pi^2*x^8*y^5*H[0, x])/(324*(1 + y)^7) + (13930891*x^10*y^5*H[0, x])/
  (204974000*(1 + y)^7) + (Pi^2*x^8*y^6*H[0, x])/(324*(1 + y)^7) + 
 (3637979*x^10*y^6*H[0, x])/(368953200*(1 + y)^7) - 
 (3*Pi^2*x^7*H[0, x])/(112*(1 + y)^6) - (150605857*x^9*H[0, x])/
  (3333960000*(1 + y)^6) + (2*x^9*H[0, x])/(5*y^10*(1 + y)^6) + 
 (47*x^9*H[0, x])/(20*y^9*(1 + y)^6) + (Pi^2*x^7*H[0, x])/(4*y^8*(1 + y)^6) + 
 (1543*x^9*H[0, x])/(270*y^8*(1 + y)^6) + (11*Pi^2*x^7*H[0, x])/
  (8*y^7*(1 + y)^6) + (10559*x^9*H[0, x])/(1440*y^7*(1 + y)^6) + 
 (37*Pi^2*x^7*H[0, x])/(12*y^6*(1 + y)^6) + 
 (466913*x^9*H[0, x])/(90000*y^6*(1 + y)^6) + 
 (57*Pi^2*x^7*H[0, x])/(16*y^5*(1 + y)^6) + 
 (336581*x^9*H[0, x])/(180000*y^5*(1 + y)^6) + 
 (87*Pi^2*x^7*H[0, x])/(40*y^4*(1 + y)^6) + 
 (726301*x^9*H[0, x])/(3087000*y^4*(1 + y)^6) + 
 (49*Pi^2*x^7*H[0, x])/(80*y^3*(1 + y)^6) - (1227199*x^9*H[0, x])/
  (98784000*y^3*(1 + y)^6) + (Pi^2*x^7*H[0, x])/(28*y^2*(1 + y)^6) + 
 (6527971*x^9*H[0, x])/(4000752000*y^2*(1 + y)^6) - 
 (Pi^2*x^7*H[0, x])/(224*y*(1 + y)^6) - (4410583*x^9*H[0, x])/
  (13335840000*y*(1 + y)^6) - (15*Pi^2*x^7*y*H[0, x])/(224*(1 + y)^6) - 
 (1161021929*x^9*y*H[0, x])/(8001504000*(1 + y)^6) - 
 (5*Pi^2*x^7*y^2*H[0, x])/(56*(1 + y)^6) - (284523607*x^9*y^2*H[0, x])/
  (1333584000*(1 + y)^6) - (15*Pi^2*x^7*y^3*H[0, x])/(224*(1 + y)^6) - 
 (1310531*x^9*y^3*H[0, x])/(7776000*(1 + y)^6) - 
 (3*Pi^2*x^7*y^4*H[0, x])/(112*(1 + y)^6) - (222017*x^9*y^4*H[0, x])/
  (3189375*(1 + y)^6) - (Pi^2*x^7*y^5*H[0, x])/(224*(1 + y)^6) - 
 (134461*x^9*y^5*H[0, x])/(11340000*(1 + y)^6) + 
 (5*Pi^2*x^6*H[0, x])/(147*(1 + y)^5) + (837502643*x^8*H[0, x])/
  (18003384000*(1 + y)^5) - (4*x^8*H[0, x])/(9*y^9*(1 + y)^5) - 
 (13*x^8*H[0, x])/(6*y^8*(1 + y)^5) - (2*Pi^2*x^6*H[0, x])/
  (7*y^7*(1 + y)^5) - (2033*x^8*H[0, x])/(486*y^7*(1 + y)^5) - 
 (9*Pi^2*x^6*H[0, x])/(7*y^6*(1 + y)^5) - (15413*x^8*H[0, x])/
  (3888*y^6*(1 + y)^5) - (47*Pi^2*x^6*H[0, x])/(21*y^5*(1 + y)^5) - 
 (874853*x^8*H[0, x])/(486000*y^5*(1 + y)^5) - 
 (11*Pi^2*x^6*H[0, x])/(6*y^4*(1 + y)^5) - 
 (13489*x^8*H[0, x])/(48600*y^4*(1 + y)^5) - 
 (137*Pi^2*x^6*H[0, x])/(210*y^3*(1 + y)^5) + 
 (268921*x^8*H[0, x])/(16669800*y^3*(1 + y)^5) - 
 (Pi^2*x^6*H[0, x])/(21*y^2*(1 + y)^5) - (621139*x^8*H[0, x])/
  (266716800*y^2*(1 + y)^5) + (Pi^2*x^6*H[0, x])/(147*y*(1 + y)^5) + 
 (3714811*x^8*H[0, x])/(7201353600*y*(1 + y)^5) + 
 (10*Pi^2*x^6*y*H[0, x])/(147*(1 + y)^5) + (17230739*x^8*y*H[0, x])/
  (144027072*(1 + y)^5) + (10*Pi^2*x^6*y^2*H[0, x])/(147*(1 + y)^5) + 
 (190212143*x^8*y^2*H[0, x])/(1440270720*(1 + y)^5) + 
 (5*Pi^2*x^6*y^3*H[0, x])/(147*(1 + y)^5) + (2045803*x^8*y^3*H[0, x])/
  (29393280*(1 + y)^5) + (Pi^2*x^6*y^4*H[0, x])/(147*(1 + y)^5) + 
 (1321*x^8*y^4*H[0, x])/(91854*(1 + y)^5) - 
 (2*Pi^2*x^5*H[0, x])/(45*(1 + y)^4) - (13883417*x^7*H[0, x])/
  (296352000*(1 + y)^4) + (x^7*H[0, x])/(2*y^8*(1 + y)^4) + 
 (31*x^7*H[0, x])/(16*y^7*(1 + y)^4) + (Pi^2*x^5*H[0, x])/(3*y^6*(1 + y)^4) + 
 (299*x^7*H[0, x])/(108*y^6*(1 + y)^4) + (7*Pi^2*x^5*H[0, x])/
  (6*y^5*(1 + y)^4) + (5845*x^7*H[0, x])/(3456*y^5*(1 + y)^4) + 
 (13*Pi^2*x^5*H[0, x])/(9*y^4*(1 + y)^4) + 
 (12019*x^7*H[0, x])/(36000*y^4*(1 + y)^4) + 
 (25*Pi^2*x^5*H[0, x])/(36*y^3*(1 + y)^4) - 
 (4669*x^7*H[0, x])/(216000*y^3*(1 + y)^4) + 
 (Pi^2*x^5*H[0, x])/(15*y^2*(1 + y)^4) + (128431*x^7*H[0, x])/
  (37044000*y^2*(1 + y)^4) - (Pi^2*x^5*H[0, x])/(90*y*(1 + y)^4) - 
 (334699*x^7*H[0, x])/(395136000*y*(1 + y)^4) - 
 (Pi^2*x^5*y*H[0, x])/(15*(1 + y)^4) - (2141779*x^7*y*H[0, x])/
  (23708160*(1 + y)^4) - (2*Pi^2*x^5*y^2*H[0, x])/(45*(1 + y)^4) - 
 (262907*x^7*y^2*H[0, x])/(3951360*(1 + y)^4) - 
 (Pi^2*x^5*y^3*H[0, x])/(90*(1 + y)^4) - (5659*x^7*y^3*H[0, x])/
  (322560*(1 + y)^4) + (3*Pi^2*x^4*H[0, x])/(50*(1 + y)^3) + 
 (162761*x^6*H[0, x])/(3601500*(1 + y)^3) - 
 (4*x^6*H[0, x])/(7*y^7*(1 + y)^3) - (23*x^6*H[0, x])/(14*y^6*(1 + y)^3) - 
 (2*Pi^2*x^4*H[0, x])/(5*y^5*(1 + y)^3) - 
 (575*x^6*H[0, x])/(378*y^5*(1 + y)^3) - (Pi^2*x^4*H[0, x])/(y^4*(1 + y)^3) - 
 (415*x^6*H[0, x])/(1008*y^4*(1 + y)^3) - (11*Pi^2*x^4*H[0, x])/
  (15*y^3*(1 + y)^3) + (3799*x^6*H[0, x])/(126000*y^3*(1 + y)^3) - 
 (Pi^2*x^4*H[0, x])/(10*y^2*(1 + y)^3) - (2059*x^6*H[0, x])/
  (378000*y^2*(1 + y)^3) + (Pi^2*x^4*H[0, x])/(50*y*(1 + y)^3) + 
 (64171*x^6*H[0, x])/(43218000*y*(1 + y)^3) + 
 (3*Pi^2*x^4*y*H[0, x])/(50*(1 + y)^3) + (37577*x^6*y*H[0, x])/
  (648270*(1 + y)^3) + (Pi^2*x^4*y^2*H[0, x])/(50*(1 + y)^3) + 
 (9227*x^6*y^2*H[0, x])/(432180*(1 + y)^3) - 
 (Pi^2*x^3*H[0, x])/(12*(1 + y)^2) - (1609*x^5*H[0, x])/(40500*(1 + y)^2) + 
 (2*x^5*H[0, x])/(3*y^6*(1 + y)^2) + (5*x^5*H[0, x])/(4*y^5*(1 + y)^2) + 
 (Pi^2*x^3*H[0, x])/(2*y^4*(1 + y)^2) + 
 (85*x^5*H[0, x])/(162*y^4*(1 + y)^2) + (3*Pi^2*x^3*H[0, x])/
  (4*y^3*(1 + y)^2) - (115*x^5*H[0, x])/(2592*y^3*(1 + y)^2) + 
 (Pi^2*x^3*H[0, x])/(6*y^2*(1 + y)^2) + (1489*x^5*H[0, x])/
  (162000*y^2*(1 + y)^2) - (Pi^2*x^3*H[0, x])/(24*y*(1 + y)^2) - 
 (919*x^5*H[0, x])/(324000*y*(1 + y)^2) - (Pi^2*x^3*y*H[0, x])/
  (24*(1 + y)^2) - (41*x^5*y*H[0, x])/(1620*(1 + y)^2) + 
 (Pi^2*x^2*H[0, x])/(9*(1 + y)) + (101*x^4*H[0, x])/(3750*(1 + y)) - 
 (4*x^4*H[0, x])/(5*y^5*(1 + y)) - (7*x^4*H[0, x])/(10*y^4*(1 + y)) - 
 (2*Pi^2*x^2*H[0, x])/(3*y^3*(1 + y)) + (19*x^4*H[0, x])/(270*y^3*(1 + y)) - 
 (Pi^2*x^2*H[0, x])/(3*y^2*(1 + y)) - (37*x^4*H[0, x])/(2160*y^2*(1 + y)) + 
 (Pi^2*x^2*H[0, x])/(9*y*(1 + y)) + (61*x^4*H[0, x])/(10000*y*(1 + y)) + 
 (2*Pi^2*x^10*H[-1, y]*H[0, x])/(11*y^12) - (Pi^2*x^9*H[-1, y]*H[0, x])/
  (5*y^11) + (2*Pi^2*x^8*H[-1, y]*H[0, x])/(9*y^10) - 
 (Pi^2*x^7*H[-1, y]*H[0, x])/(4*y^9) + (2*Pi^2*x^6*H[-1, y]*H[0, x])/
  (7*y^8) - (Pi^2*x^5*H[-1, y]*H[0, x])/(3*y^7) + 
 (2*Pi^2*x^4*H[-1, y]*H[0, x])/(5*y^6) - (Pi^2*x^3*H[-1, y]*H[0, x])/
  (2*y^5) + (2*Pi^2*x^2*H[-1, y]*H[0, x])/(3*y^4) - 
 (Pi^2*x*H[-1, y]*H[0, x])/y^3 + (2*Pi^2*H[-1, y]*H[0, x])/y^2 + 
 (2*Pi^2*H[-1, y]*H[0, x])/y - (16*x^2*H[0, y])/(9*y^3) + (3*x*H[0, y])/y^2 + 
 (11*x^2*H[0, y])/(18*y^2) - (8*H[0, y])/y - (x*H[0, y])/y - 
 (26*x^2*H[0, y])/(81*y) - (40298788961*x^10*H[0, y])/
  (418392928800*(1 + y)^8) - (48*x^10*H[0, y])/(121*y^11*(1 + y)^8) - 
 (733*x^10*H[0, y])/(242*y^10*(1 + y)^8) - (32762*x^10*H[0, y])/
  (3267*y^9*(1 + y)^8) - (979465*x^10*H[0, y])/(52272*y^8*(1 + y)^8) - 
 (17548331*x^10*H[0, y])/(816750*y^7*(1 + y)^8) - 
 (12505873*x^10*H[0, y])/(816750*y^6*(1 + y)^8) - 
 (1811111999*x^10*H[0, y])/(280145250*y^5*(1 + y)^8) - 
 (24696671647*x^10*H[0, y])/(17929296000*y^4*(1 + y)^8) - 
 (125524631*x^10*H[0, y])/(1728896400*y^3*(1 + y)^8) + 
 (908179*x^10*H[0, y])/(138311712*y^2*(1 + y)^8) - 
 (232031609*x^10*H[0, y])/(209196464400*y*(1 + y)^8) - 
 (171979293691*x^10*y*H[0, y])/(418392928800*(1 + y)^8) - 
 (2594605367243*x^10*y^2*H[0, y])/(2928750501600*(1 + y)^8) - 
 (16861443162401*x^10*y^3*H[0, y])/(14643752508000*(1 + y)^8) - 
 (1578919246829*x^10*y^4*H[0, y])/(1673571715200*(1 + y)^8) - 
 (20466931943*x^10*y^5*H[0, y])/(42693156000*(1 + y)^8) - 
 (2684135207*x^10*y^6*H[0, y])/(19370043000*(1 + y)^8) - 
 (4061654419*x^10*y^7*H[0, y])/(232440516000*(1 + y)^8) + 
 (4204957*x^9*H[0, y])/(38880000*(1 + y)^7) + 
 (11*x^9*H[0, y])/(25*y^10*(1 + y)^7) + (73*x^9*H[0, y])/(25*y^9*(1 + y)^7) + 
 (5539*x^9*H[0, y])/(675*y^8*(1 + y)^7) + (271877*x^9*H[0, y])/
  (21600*y^7*(1 + y)^7) + (2026889*x^9*H[0, y])/(180000*y^6*(1 + y)^7) + 
 (3099469*x^9*H[0, y])/(540000*y^5*(1 + y)^7) + 
 (266983501*x^9*H[0, y])/(185220000*y^4*(1 + y)^7) + 
 (1269521*x^9*H[0, y])/(14112000*y^3*(1 + y)^7) - 
 (10234009*x^9*H[0, y])/(1143072000*y^2*(1 + y)^7) + 
 (9443737*x^9*H[0, y])/(5715360000*y*(1 + y)^7) + 
 (2259286937*x^9*y*H[0, y])/(5715360000*(1 + y)^7) + 
 (811617691*x^9*y^2*H[0, y])/(1143072000*(1 + y)^7) + 
 (1969373377*x^9*y^3*H[0, y])/(2667168000*(1 + y)^7) + 
 (2593603639*x^9*y^4*H[0, y])/(5715360000*(1 + y)^7) + 
 (31381321*x^9*y^5*H[0, y])/(204120000*(1 + y)^7) + 
 (3527819*x^9*y^6*H[0, y])/(158760000*(1 + y)^7) - 
 (1469066863*x^8*H[0, y])/(12002256000*(1 + y)^6) - 
 (40*x^8*H[0, y])/(81*y^9*(1 + y)^6) - (451*x^8*H[0, y])/
  (162*y^8*(1 + y)^6) - (4687*x^8*H[0, y])/(729*y^7*(1 + y)^6) - 
 (29963*x^8*H[0, y])/(3888*y^6*(1 + y)^6) - (1201469*x^8*H[0, y])/
  (243000*y^5*(1 + y)^6) - (2198159*x^8*H[0, y])/(1458000*y^4*(1 + y)^6) - 
 (317501*x^8*H[0, y])/(2778300*y^3*(1 + y)^6) + 
 (374743*x^8*H[0, y])/(29635200*y^2*(1 + y)^6) - 
 (9260561*x^8*H[0, y])/(3600676800*y*(1 + y)^6) - 
 (558484271*x^8*y*H[0, y])/(1500282000*(1 + y)^6) - 
 (3851601407*x^8*y^2*H[0, y])/(7201353600*(1 + y)^6) - 
 (12517297*x^8*y^3*H[0, y])/(30005640*(1 + y)^6) - 
 (58616717*x^8*y^4*H[0, y])/(342921600*(1 + y)^6) - 
 (14894783*x^8*y^5*H[0, y])/(514382400*(1 + y)^6) + 
 (137929*x^7*H[0, y])/(987840*(1 + y)^5) + 
 (9*x^7*H[0, y])/(16*y^8*(1 + y)^5) + (167*x^7*H[0, y])/(64*y^7*(1 + y)^5) + 
 (8153*x^7*H[0, y])/(1728*y^6*(1 + y)^5) + 
 (28123*x^7*H[0, y])/(6912*y^5*(1 + y)^5) + (1358491*x^7*H[0, y])/
  (864000*y^4*(1 + y)^5) + (12943*x^7*H[0, y])/(86400*y^3*(1 + y)^5) - 
 (553207*x^7*H[0, y])/(29635200*y^2*(1 + y)^5) + 
 (31327*x^7*H[0, y])/(7408800*y*(1 + y)^5) + (16735853*x^7*y*H[0, y])/
  (49392000*(1 + y)^5) + (1201757*x^7*y^2*H[0, y])/(3292800*(1 + y)^5) + 
 (749797*x^7*y^3*H[0, y])/(3951360*(1 + y)^5) + 
 (109723*x^7*y^4*H[0, y])/(2822400*(1 + y)^5) - 
 (6928507*x^6*H[0, y])/(43218000*(1 + y)^4) - 
 (32*x^6*H[0, y])/(49*y^7*(1 + y)^4) - (233*x^6*H[0, y])/(98*y^6*(1 + y)^4) - 
 (4108*x^6*H[0, y])/(1323*y^5*(1 + y)^4) - 
 (34429*x^6*H[0, y])/(21168*y^4*(1 + y)^4) - 
 (45103*x^6*H[0, y])/(220500*y^3*(1 + y)^4) + 
 (38603*x^6*H[0, y])/(1323000*y^2*(1 + y)^4) - 
 (241721*x^6*H[0, y])/(32413500*y*(1 + y)^4) - 
 (2092583*x^6*y*H[0, y])/(7203000*(1 + y)^4) - 
 (450347*x^6*y^2*H[0, y])/(2160900*(1 + y)^4) - 
 (234067*x^6*y^3*H[0, y])/(4321800*(1 + y)^4) + 
 (19883*x^5*H[0, y])/(108000*(1 + y)^3) + (7*x^5*H[0, y])/(9*y^6*(1 + y)^3) + 
 (37*x^5*H[0, y])/(18*y^5*(1 + y)^3) + (89*x^5*H[0, y])/(54*y^4*(1 + y)^3) + 
 (85*x^5*H[0, y])/(288*y^3*(1 + y)^3) - (197*x^5*H[0, y])/
  (4000*y^2*(1 + y)^3) + (4679*x^5*H[0, y])/(324000*y*(1 + y)^3) + 
 (11923*x^5*y*H[0, y])/(54000*(1 + y)^3) + (2561*x^5*y^2*H[0, y])/
  (32400*(1 + y)^3) - (6193*x^4*H[0, y])/(30000*(1 + y)^2) - 
 (24*x^4*H[0, y])/(25*y^5*(1 + y)^2) - (79*x^4*H[0, y])/(50*y^4*(1 + y)^2) - 
 (311*x^4*H[0, y])/(675*y^3*(1 + y)^2) + (1001*x^4*H[0, y])/
  (10800*y^2*(1 + y)^2) - (4303*x^4*H[0, y])/(135000*y*(1 + y)^2) - 
 (5501*x^4*y*H[0, y])/(45000*(1 + y)^2) + (29*x^3*H[0, y])/(144*(1 + y)) + 
 (5*x^3*H[0, y])/(4*y^4*(1 + y)) + (13*x^3*H[0, y])/(16*y^3*(1 + y)) - 
 (89*x^3*H[0, y])/(432*y^2*(1 + y)) + (37*x^3*H[0, y])/(432*y*(1 + y)) + 
 (4*x^2*H[0, x]*H[0, y])/(3*y^3) - (2*x*H[0, x]*H[0, y])/y^2 - 
 (x^2*H[0, x]*H[0, y])/(3*y^2) + (4*H[0, x]*H[0, y])/y + 
 (x*H[0, x]*H[0, y])/(2*y) + (4*x^2*H[0, x]*H[0, y])/(27*y) + 
 (2101591*x^10*H[0, x]*H[0, y])/(37733850*(1 + y)^8) + 
 (4*x^10*H[0, x]*H[0, y])/(11*y^11*(1 + y)^8) + 
 (31*x^10*H[0, x]*H[0, y])/(11*y^10*(1 + y)^8) + 
 (940*x^10*H[0, x]*H[0, y])/(99*y^9*(1 + y)^8) + 
 (7175*x^10*H[0, x]*H[0, y])/(396*y^8*(1 + y)^8) + 
 (52786*x^10*H[0, x]*H[0, y])/(2475*y^7*(1 + y)^8) + 
 (38938*x^10*H[0, x]*H[0, y])/(2475*y^6*(1 + y)^8) + 
 (846542*x^10*H[0, x]*H[0, y])/(121275*y^5*(1 + y)^8) + 
 (3144919*x^10*H[0, x]*H[0, y])/(1940400*y^4*(1 + y)^8) + 
 (7129*x^10*H[0, x]*H[0, y])/(62370*y^3*(1 + y)^8) - 
 (4861*x^10*H[0, x]*H[0, y])/(623700*y^2*(1 + y)^8) + 
 (42131*x^10*H[0, x]*H[0, y])/(37733850*y*(1 + y)^8) + 
 (17017639*x^10*y*H[0, x]*H[0, y])/(75467700*(1 + y)^8) + 
 (10034201*x^10*y^2*H[0, x]*H[0, y])/(21130956*(1 + y)^8) + 
 (321849991*x^10*y^3*H[0, x]*H[0, y])/(528273900*(1 + y)^8) + 
 (29891263*x^10*y^4*H[0, x]*H[0, y])/(60374160*(1 + y)^8) + 
 (2696911*x^10*y^5*H[0, x]*H[0, y])/(10781100*(1 + y)^8) + 
 (50317*x^10*y^6*H[0, x]*H[0, y])/(698775*(1 + y)^8) + 
 (75899*x^10*y^7*H[0, x]*H[0, y])/(8385300*(1 + y)^8) - 
 (6787*x^9*H[0, x]*H[0, y])/(108000*(1 + y)^7) - 
 (2*x^9*H[0, x]*H[0, y])/(5*y^10*(1 + y)^7) - 
 (27*x^9*H[0, x]*H[0, y])/(10*y^9*(1 + y)^7) - 
 (697*x^9*H[0, x]*H[0, y])/(90*y^8*(1 + y)^7) - 
 (4387*x^9*H[0, x]*H[0, y])/(360*y^7*(1 + y)^7) - 
 (33823*x^9*H[0, x]*H[0, y])/(3000*y^6*(1 + y)^7) - 
 (54283*x^9*H[0, x]*H[0, y])/(9000*y^5*(1 + y)^7) - 
 (726301*x^9*H[0, x]*H[0, y])/(441000*y^4*(1 + y)^7) - 
 (761*x^9*H[0, x]*H[0, y])/(5600*y^3*(1 + y)^7) + 
 (4609*x^9*H[0, x]*H[0, y])/(453600*y^2*(1 + y)^7) - 
 (3601*x^9*H[0, x]*H[0, y])/(2268000*y*(1 + y)^7) - 
 (494981*x^9*y*H[0, x]*H[0, y])/(2268000*(1 + y)^7) - 
 (173839*x^9*y^2*H[0, x]*H[0, y])/(453600*(1 + y)^7) - 
 (416509*x^9*y^3*H[0, x]*H[0, y])/(1058400*(1 + y)^7) - 
 (544123*x^9*y^4*H[0, x]*H[0, y])/(2268000*(1 + y)^7) - 
 (6547*x^9*y^5*H[0, x]*H[0, y])/(81000*(1 + y)^7) - 
 (733*x^9*y^6*H[0, x]*H[0, y])/(63000*(1 + y)^7) + 
 (339707*x^8*H[0, x]*H[0, y])/(4762800*(1 + y)^6) + 
 (4*x^8*H[0, x]*H[0, y])/(9*y^9*(1 + y)^6) + (23*x^8*H[0, x]*H[0, y])/
  (9*y^8*(1 + y)^6) + (490*x^8*H[0, x]*H[0, y])/(81*y^7*(1 + y)^6) + 
 (809*x^8*H[0, x]*H[0, y])/(108*y^6*(1 + y)^6) + 
 (6799*x^8*H[0, x]*H[0, y])/(1350*y^5*(1 + y)^6) + 
 (13489*x^8*H[0, x]*H[0, y])/(8100*y^4*(1 + y)^6) + 
 (121*x^8*H[0, x]*H[0, y])/(735*y^3*(1 + y)^6) - 
 (481*x^8*H[0, x]*H[0, y])/(35280*y^2*(1 + y)^6) + 
 (3349*x^8*H[0, x]*H[0, y])/(1428840*y*(1 + y)^6) + 
 (61472*x^8*y*H[0, x]*H[0, y])/(297675*(1 + y)^6) + 
 (829543*x^8*y^2*H[0, x]*H[0, y])/(2857680*(1 + y)^6) + 
 (2663*x^8*y^3*H[0, x]*H[0, y])/(11907*(1 + y)^6) + 
 (12373*x^8*y^4*H[0, x]*H[0, y])/(136080*(1 + y)^6) + 
 (3127*x^8*y^5*H[0, x]*H[0, y])/(204120*(1 + y)^6) - 
 (4591*x^7*H[0, x]*H[0, y])/(56448*(1 + y)^5) - 
 (x^7*H[0, x]*H[0, y])/(2*y^8*(1 + y)^5) - (19*x^7*H[0, x]*H[0, y])/
  (8*y^7*(1 + y)^5) - (319*x^7*H[0, x]*H[0, y])/(72*y^6*(1 + y)^5) - 
 (1151*x^7*H[0, x]*H[0, y])/(288*y^5*(1 + y)^5) - 
 (12019*x^7*H[0, x]*H[0, y])/(7200*y^4*(1 + y)^5) - 
 (49*x^7*H[0, x]*H[0, y])/(240*y^3*(1 + y)^5) + 
 (223*x^7*H[0, x]*H[0, y])/(11760*y^2*(1 + y)^5) - 
 (341*x^7*H[0, x]*H[0, y])/(94080*y*(1 + y)^5) - 
 (132907*x^7*y*H[0, x]*H[0, y])/(705600*(1 + y)^5) - 
 (28039*x^7*y^2*H[0, x]*H[0, y])/(141120*(1 + y)^5) - 
 (1921*x^7*y^3*H[0, x]*H[0, y])/(18816*(1 + y)^5) - 
 (93*x^7*y^4*H[0, x]*H[0, y])/(4480*(1 + y)^5) + 
 (9553*x^6*H[0, x]*H[0, y])/(102900*(1 + y)^4) + 
 (4*x^6*H[0, x]*H[0, y])/(7*y^7*(1 + y)^4) + (15*x^6*H[0, x]*H[0, y])/
  (7*y^6*(1 + y)^4) + (184*x^6*H[0, x]*H[0, y])/(63*y^5*(1 + y)^4) + 
 (415*x^6*H[0, x]*H[0, y])/(252*y^4*(1 + y)^4) + 
 (137*x^6*H[0, x]*H[0, y])/(525*y^3*(1 + y)^4) - 
 (29*x^6*H[0, x]*H[0, y])/(1050*y^2*(1 + y)^4) + 
 (51*x^6*H[0, x]*H[0, y])/(8575*y*(1 + y)^4) + 
 (24863*x^6*y*H[0, x]*H[0, y])/(154350*(1 + y)^4) + 
 (583*x^6*y^2*H[0, x]*H[0, y])/(5145*(1 + y)^4) + 
 (899*x^6*y^3*H[0, x]*H[0, y])/(30870*(1 + y)^4) - 
 (21*x^5*H[0, x]*H[0, y])/(200*(1 + y)^3) - (2*x^5*H[0, x]*H[0, y])/
  (3*y^6*(1 + y)^3) - (11*x^5*H[0, x]*H[0, y])/(6*y^5*(1 + y)^3) - 
 (85*x^5*H[0, x]*H[0, y])/(54*y^4*(1 + y)^3) - 
 (25*x^5*H[0, x]*H[0, y])/(72*y^3*(1 + y)^3) + 
 (77*x^5*H[0, x]*H[0, y])/(1800*y^2*(1 + y)^3) - 
 (19*x^5*H[0, x]*H[0, y])/(1800*y*(1 + y)^3) - 
 (109*x^5*y*H[0, x]*H[0, y])/(900*(1 + y)^3) - 
 (23*x^5*y^2*H[0, x]*H[0, y])/(540*(1 + y)^3) + 
 (57*x^4*H[0, x]*H[0, y])/(500*(1 + y)^2) + (4*x^4*H[0, x]*H[0, y])/
  (5*y^5*(1 + y)^2) + (7*x^4*H[0, x]*H[0, y])/(5*y^4*(1 + y)^2) + 
 (22*x^4*H[0, x]*H[0, y])/(45*y^3*(1 + y)^2) - 
 (13*x^4*H[0, x]*H[0, y])/(180*y^2*(1 + y)^2) + 
 (47*x^4*H[0, x]*H[0, y])/(2250*y*(1 + y)^2) + 
 (49*x^4*y*H[0, x]*H[0, y])/(750*(1 + y)^2) - 
 (5*x^3*H[0, x]*H[0, y])/(48*(1 + y)) - (x^3*H[0, x]*H[0, y])/(y^4*(1 + y)) - 
 (3*x^3*H[0, x]*H[0, y])/(4*y^3*(1 + y)) + (5*x^3*H[0, x]*H[0, y])/
  (36*y^2*(1 + y)) - (7*x^3*H[0, x]*H[0, y])/(144*y*(1 + y)) - 
 (x*H[0, y]^2)/(2*y^2) + (2*H[0, y]^2)/y + (3*x*H[0, y]^2)/(4*y) - 
 (29287*x^10*H[0, y]^2)/(898425*(1 + y)^9) + 
 (2*x^10*H[0, y]^2)/(121*y^11*(1 + y)^9) + 
 (6*x^10*H[0, y]^2)/(121*y^10*(1 + y)^9) - 
 (73*x^10*H[0, y]^2)/(363*y^9*(1 + y)^9) - (185*x^10*H[0, y]^2)/
  (132*y^8*(1 + y)^9) - (25301*x^10*H[0, y]^2)/(7260*y^7*(1 + y)^9) - 
 (105049*x^10*H[0, y]^2)/(21780*y^6*(1 + y)^9) - 
 (13691*x^10*H[0, y]^2)/(3388*y^5*(1 + y)^9) - 
 (1133*x^10*H[0, y]^2)/(560*y^4*(1 + y)^9) - (329809*x^10*H[0, y]^2)/
  (609840*y^3*(1 + y)^9) - (75899*x^10*H[0, y]^2)/(1524600*y^2*(1 + y)^9) + 
 (48179*x^10*H[0, y]^2)/(16770600*y*(1 + y)^9) - 
 (2639101*x^10*y*H[0, y]^2)/(16770600*(1 + y)^9) - 
 (22851089*x^10*y^2*H[0, y]^2)/(58697100*(1 + y)^9) - 
 (26446528*x^10*y^3*H[0, y]^2)/(44022825*(1 + y)^9) - 
 (286848977*x^10*y^4*H[0, y]^2)/(469576800*(1 + y)^9) - 
 (27621479*x^10*y^5*H[0, y]^2)/(67082400*(1 + y)^9) - 
 (26843701*x^10*y^6*H[0, y]^2)/(150935400*(1 + y)^9) - 
 (750011*x^10*y^7*H[0, y]^2)/(16770600*(1 + y)^9) - 
 (83711*x^10*y^8*H[0, y]^2)/(16770600*(1 + y)^9) + 
 (1189*x^9*H[0, y]^2)/(31500*(1 + y)^8) - 
 (x^9*H[0, y]^2)/(50*y^10*(1 + y)^8) - (x^9*H[0, y]^2)/(20*y^9*(1 + y)^8) + 
 (16*x^9*H[0, y]^2)/(75*y^8*(1 + y)^8) + (361*x^9*H[0, y]^2)/
  (300*y^7*(1 + y)^8) + (3689*x^9*H[0, y]^2)/(1500*y^6*(1 + y)^8) + 
 (24247*x^9*H[0, y]^2)/(9000*y^5*(1 + y)^8) + 
 (52417*x^9*H[0, y]^2)/(31500*y^4*(1 + y)^8) + 
 (133957*x^9*H[0, y]^2)/(252000*y^3*(1 + y)^8) + 
 (733*x^9*H[0, y]^2)/(12600*y^2*(1 + y)^8) - 
 (151*x^9*H[0, y]^2)/(42000*y*(1 + y)^8) + (60443*x^9*y*H[0, y]^2)/
  (378000*(1 + y)^8) + (10693*x^9*y^2*H[0, y]^2)/(31500*(1 + y)^8) + 
 (9631*x^9*y^3*H[0, y]^2)/(22050*(1 + y)^8) + 
 (235121*x^9*y^4*H[0, y]^2)/(661500*(1 + y)^8) + 
 (90583*x^9*y^5*H[0, y]^2)/(504000*(1 + y)^8) + 
 (1087*x^9*y^6*H[0, y]^2)/(21000*(1 + y)^8) + 
 (7381*x^9*y^7*H[0, y]^2)/(1134000*(1 + y)^8) - 
 (90499*x^8*H[0, y]^2)/(2041200*(1 + y)^7) + 
 (2*x^8*H[0, y]^2)/(81*y^9*(1 + y)^7) + (4*x^8*H[0, y]^2)/
  (81*y^8*(1 + y)^7) - (55*x^8*H[0, y]^2)/(243*y^7*(1 + y)^7) - 
 (973*x^8*H[0, y]^2)/(972*y^6*(1 + y)^7) - 
 (869*x^8*H[0, y]^2)/(540*y^5*(1 + y)^7) - 
 (13*x^8*H[0, y]^2)/(10*y^4*(1 + y)^7) - (292*x^8*H[0, y]^2)/
  (567*y^3*(1 + y)^7) - (3127*x^8*H[0, y]^2)/(45360*y^2*(1 + y)^7) + 
 (1867*x^8*H[0, y]^2)/(408240*y*(1 + y)^7) - (109831*x^8*y*H[0, y]^2)/
  (680400*(1 + y)^7) - (583589*x^8*y^2*H[0, y]^2)/(2041200*(1 + y)^7) - 
 (120217*x^8*y^3*H[0, y]^2)/(408240*(1 + y)^7) - 
 (171263*x^8*y^4*H[0, y]^2)/(952560*(1 + y)^7) - 
 (24749*x^8*y^5*H[0, y]^2)/(408240*(1 + y)^7) - 
 (7129*x^8*y^6*H[0, y]^2)/(816480*(1 + y)^7) + 
 (2137*x^7*H[0, y]^2)/(40320*(1 + y)^6) - 
 (x^7*H[0, y]^2)/(32*y^8*(1 + y)^6) - (3*x^7*H[0, y]^2)/(64*y^7*(1 + y)^6) + 
 (23*x^7*H[0, y]^2)/(96*y^6*(1 + y)^6) + (305*x^7*H[0, y]^2)/
  (384*y^5*(1 + y)^6) + (899*x^7*H[0, y]^2)/(960*y^4*(1 + y)^6) + 
 (2807*x^7*H[0, y]^2)/(5760*y^3*(1 + y)^6) + 
 (93*x^7*H[0, y]^2)/(1120*y^2*(1 + y)^6) - 
 (53*x^7*H[0, y]^2)/(8960*y*(1 + y)^6) + (21659*x^7*y*H[0, y]^2)/
  (134400*(1 + y)^6) + (7681*x^7*y^2*H[0, y]^2)/(33600*(1 + y)^6) + 
 (14249*x^7*y^3*H[0, y]^2)/(80640*(1 + y)^6) + 
 (967*x^7*y^4*H[0, y]^2)/(13440*(1 + y)^6) + (761*x^7*y^5*H[0, y]^2)/
  (62720*(1 + y)^6) - (7999*x^6*H[0, y]^2)/(123480*(1 + y)^5) + 
 (2*x^6*H[0, y]^2)/(49*y^7*(1 + y)^5) + (2*x^6*H[0, y]^2)/
  (49*y^6*(1 + y)^5) - (37*x^6*H[0, y]^2)/(147*y^5*(1 + y)^5) - 
 (7*x^6*H[0, y]^2)/(12*y^4*(1 + y)^5) - (1301*x^6*H[0, y]^2)/
  (2940*y^3*(1 + y)^5) - (899*x^6*H[0, y]^2)/(8820*y^2*(1 + y)^5) + 
 (479*x^6*H[0, y]^2)/(61740*y*(1 + y)^5) - (19477*x^6*y*H[0, y]^2)/
  (123480*(1 + y)^5) - (51853*x^6*y^2*H[0, y]^2)/(308700*(1 + y)^5) - 
 (5347*x^6*y^3*H[0, y]^2)/(61740*(1 + y)^5) - 
 (121*x^6*y^4*H[0, y]^2)/(6860*(1 + y)^5) + 
 (11*x^5*H[0, y]^2)/(135*(1 + y)^4) - (x^5*H[0, y]^2)/(18*y^6*(1 + y)^4) - 
 (x^5*H[0, y]^2)/(36*y^5*(1 + y)^4) + (7*x^5*H[0, y]^2)/(27*y^4*(1 + y)^4) + 
 (10*x^5*H[0, y]^2)/(27*y^3*(1 + y)^4) + (23*x^5*H[0, y]^2)/
  (180*y^2*(1 + y)^4) - (11*x^5*H[0, y]^2)/(1080*y*(1 + y)^4) + 
 (107*x^5*y*H[0, y]^2)/(720*(1 + y)^4) + (19*x^5*y^2*H[0, y]^2)/
  (180*(1 + y)^4) + (49*x^5*y^3*H[0, y]^2)/(1800*(1 + y)^4) - 
 (479*x^4*H[0, y]^2)/(4500*(1 + y)^3) + (2*x^4*H[0, y]^2)/
  (25*y^5*(1 + y)^3) - (19*x^4*H[0, y]^2)/(75*y^3*(1 + y)^3) - 
 (49*x^4*H[0, y]^2)/(300*y^2*(1 + y)^3) + (19*x^4*H[0, y]^2)/
  (1500*y*(1 + y)^3) - (193*x^4*y*H[0, y]^2)/(1500*(1 + y)^3) - 
 (137*x^4*y^2*H[0, y]^2)/(3000*(1 + y)^3) + 
 (7*x^3*H[0, y]^2)/(48*(1 + y)^2) - (x^3*H[0, y]^2)/(8*y^4*(1 + y)^2) + 
 (x^3*H[0, y]^2)/(16*y^3*(1 + y)^2) + (5*x^3*H[0, y]^2)/(24*y^2*(1 + y)^2) - 
 (x^3*H[0, y]^2)/(96*y*(1 + y)^2) + (25*x^3*y*H[0, y]^2)/(288*(1 + y)^2) - 
 (11*x^2*H[0, y]^2)/(54*(1 + y)) + (2*x^2*H[0, y]^2)/(9*y^3*(1 + y)) - 
 (2*x^2*H[0, y]^2)/(9*y^2*(1 + y)) - (x^2*H[0, y]^2)/(27*y*(1 + y)) + 
 (x*H[-1, y]*H[0, y]^2)/(2*y^3) - (2*H[-1, y]*H[0, y]^2)/y^2 - 
 (x*H[-1, y]*H[0, y]^2)/y^2 - (2*H[-1, y]*H[0, y]^2)/y - 
 (2*x^10*H[-1, y]*H[0, y]^2)/(121*y^12*(1 + y)^9) + 
 (4*x^10*H[-1, y]*H[0, y]^2)/(121*y^11*(1 + y)^9) + 
 (115*x^10*H[-1, y]*H[0, y]^2)/(121*y^10*(1 + y)^9) + 
 (1597*x^10*H[-1, y]*H[0, y]^2)/(363*y^9*(1 + y)^9) + 
 (2521*x^10*H[-1, y]*H[0, y]^2)/(242*y^8*(1 + y)^9) + 
 (18149*x^10*H[-1, y]*H[0, y]^2)/(1210*y^7*(1 + y)^9) + 
 (25079*x^10*H[-1, y]*H[0, y]^2)/(1815*y^6*(1 + y)^9) + 
 (34319*x^10*H[-1, y]*H[0, y]^2)/(4235*y^5*(1 + y)^9) + 
 (48179*x^10*H[-1, y]*H[0, y]^2)/(16940*y^4*(1 + y)^9) + 
 (75899*x^10*H[-1, y]*H[0, y]^2)/(152460*y^3*(1 + y)^9) + 
 (x^10*H[-1, y]*H[0, y]^2)/(55*y^2*(1 + y)^9) + 
 (x^9*H[-1, y]*H[0, y]^2)/(50*y^11*(1 + y)^8) - 
 (x^9*H[-1, y]*H[0, y]^2)/(25*y^10*(1 + y)^8) - 
 (47*x^9*H[-1, y]*H[0, y]^2)/(50*y^9*(1 + y)^8) - 
 (281*x^9*H[-1, y]*H[0, y]^2)/(75*y^8*(1 + y)^8) - 
 (449*x^9*H[-1, y]*H[0, y]^2)/(60*y^7*(1 + y)^8) - 
 (659*x^9*H[-1, y]*H[0, y]^2)/(75*y^6*(1 + y)^8) - 
 (313*x^9*H[-1, y]*H[0, y]^2)/(50*y^5*(1 + y)^8) - 
 (453*x^9*H[-1, y]*H[0, y]^2)/(175*y^4*(1 + y)^8) - 
 (733*x^9*H[-1, y]*H[0, y]^2)/(1400*y^3*(1 + y)^8) - 
 (x^9*H[-1, y]*H[0, y]^2)/(45*y^2*(1 + y)^8) - 
 (2*x^8*H[-1, y]*H[0, y]^2)/(81*y^10*(1 + y)^7) + 
 (4*x^8*H[-1, y]*H[0, y]^2)/(81*y^9*(1 + y)^7) + 
 (25*x^8*H[-1, y]*H[0, y]^2)/(27*y^8*(1 + y)^7) + 
 (251*x^8*H[-1, y]*H[0, y]^2)/(81*y^7*(1 + y)^7) + 
 (817*x^8*H[-1, y]*H[0, y]^2)/(162*y^6*(1 + y)^7) + 
 (1237*x^8*H[-1, y]*H[0, y]^2)/(270*y^5*(1 + y)^7) + 
 (1867*x^8*H[-1, y]*H[0, y]^2)/(810*y^4*(1 + y)^7) + 
 (3127*x^8*H[-1, y]*H[0, y]^2)/(5670*y^3*(1 + y)^7) + 
 (x^8*H[-1, y]*H[0, y]^2)/(36*y^2*(1 + y)^7) + 
 (x^7*H[-1, y]*H[0, y]^2)/(32*y^9*(1 + y)^6) - 
 (x^7*H[-1, y]*H[0, y]^2)/(16*y^8*(1 + y)^6) - 
 (29*x^7*H[-1, y]*H[0, y]^2)/(32*y^7*(1 + y)^6) - 
 (59*x^7*H[-1, y]*H[0, y]^2)/(24*y^6*(1 + y)^6) - 
 (99*x^7*H[-1, y]*H[0, y]^2)/(32*y^5*(1 + y)^6) - 
 (159*x^7*H[-1, y]*H[0, y]^2)/(80*y^4*(1 + y)^6) - 
 (93*x^7*H[-1, y]*H[0, y]^2)/(160*y^3*(1 + y)^6) - 
 (x^7*H[-1, y]*H[0, y]^2)/(28*y^2*(1 + y)^6) - 
 (2*x^6*H[-1, y]*H[0, y]^2)/(49*y^8*(1 + y)^5) + 
 (4*x^6*H[-1, y]*H[0, y]^2)/(49*y^7*(1 + y)^5) + 
 (43*x^6*H[-1, y]*H[0, y]^2)/(49*y^6*(1 + y)^5) + 
 (269*x^6*H[-1, y]*H[0, y]^2)/(147*y^5*(1 + y)^5) + 
 (479*x^6*H[-1, y]*H[0, y]^2)/(294*y^4*(1 + y)^5) + 
 (899*x^6*H[-1, y]*H[0, y]^2)/(1470*y^3*(1 + y)^5) + 
 (x^6*H[-1, y]*H[0, y]^2)/(21*y^2*(1 + y)^5) + 
 (x^5*H[-1, y]*H[0, y]^2)/(18*y^7*(1 + y)^4) - 
 (x^5*H[-1, y]*H[0, y]^2)/(9*y^6*(1 + y)^4) - 
 (5*x^5*H[-1, y]*H[0, y]^2)/(6*y^5*(1 + y)^4) - 
 (11*x^5*H[-1, y]*H[0, y]^2)/(9*y^4*(1 + y)^4) - 
 (23*x^5*H[-1, y]*H[0, y]^2)/(36*y^3*(1 + y)^4) - 
 (x^5*H[-1, y]*H[0, y]^2)/(15*y^2*(1 + y)^4) - 
 (2*x^4*H[-1, y]*H[0, y]^2)/(25*y^6*(1 + y)^3) + 
 (4*x^4*H[-1, y]*H[0, y]^2)/(25*y^5*(1 + y)^3) + 
 (19*x^4*H[-1, y]*H[0, y]^2)/(25*y^4*(1 + y)^3) + 
 (49*x^4*H[-1, y]*H[0, y]^2)/(75*y^3*(1 + y)^3) + 
 (x^4*H[-1, y]*H[0, y]^2)/(10*y^2*(1 + y)^3) + 
 (x^3*H[-1, y]*H[0, y]^2)/(8*y^5*(1 + y)^2) - 
 (x^3*H[-1, y]*H[0, y]^2)/(4*y^4*(1 + y)^2) - 
 (5*x^3*H[-1, y]*H[0, y]^2)/(8*y^3*(1 + y)^2) - 
 (x^3*H[-1, y]*H[0, y]^2)/(6*y^2*(1 + y)^2) - 
 (2*x^2*H[-1, y]*H[0, y]^2)/(9*y^4*(1 + y)) + 
 (4*x^2*H[-1, y]*H[0, y]^2)/(9*y^3*(1 + y)) + 
 (x^2*H[-1, y]*H[0, y]^2)/(3*y^2*(1 + y)) + (x*H[0, x]*H[0, y]^2)/y^2 - 
 (2*H[0, x]*H[0, y]^2)/y - (x*H[0, x]*H[0, y]^2)/(2*y) + 
 (9*x^10*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) - 
 (2*x^10*H[0, x]*H[0, y]^2)/(11*y^11*(1 + y)^9) - 
 (17*x^10*H[0, x]*H[0, y]^2)/(11*y^10*(1 + y)^9) - 
 (191*x^10*H[0, x]*H[0, y]^2)/(33*y^9*(1 + y)^9) - 
 (25*x^10*H[0, x]*H[0, y]^2)/(2*y^8*(1 + y)^9) - 
 (1879*x^10*H[0, x]*H[0, y]^2)/(110*y^7*(1 + y)^9) - 
 (2509*x^10*H[0, x]*H[0, y]^2)/(165*y^6*(1 + y)^9) - 
 (3349*x^10*H[0, x]*H[0, y]^2)/(385*y^5*(1 + y)^9) - 
 (419*x^10*H[0, x]*H[0, y]^2)/(140*y^4*(1 + y)^9) - 
 (7129*x^10*H[0, x]*H[0, y]^2)/(13860*y^3*(1 + y)^9) - 
 (x^10*H[0, x]*H[0, y]^2)/(55*y^2*(1 + y)^9) + 
 (x^10*H[0, x]*H[0, y]^2)/(605*y*(1 + y)^9) + (36*x^10*y*H[0, x]*H[0, y]^2)/
  (605*(1 + y)^9) + (84*x^10*y^2*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) + 
 (126*x^10*y^3*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) + 
 (126*x^10*y^4*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) + 
 (84*x^10*y^5*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) + 
 (36*x^10*y^6*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) + 
 (9*x^10*y^7*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) + 
 (x^10*y^8*H[0, x]*H[0, y]^2)/(605*(1 + y)^9) - 
 (4*x^9*H[0, x]*H[0, y]^2)/(225*(1 + y)^8) + (x^9*H[0, x]*H[0, y]^2)/
  (5*y^10*(1 + y)^8) + (3*x^9*H[0, x]*H[0, y]^2)/(2*y^9*(1 + y)^8) + 
 (73*x^9*H[0, x]*H[0, y]^2)/(15*y^8*(1 + y)^8) + 
 (533*x^9*H[0, x]*H[0, y]^2)/(60*y^7*(1 + y)^8) + 
 (743*x^9*H[0, x]*H[0, y]^2)/(75*y^6*(1 + y)^8) + 
 (341*x^9*H[0, x]*H[0, y]^2)/(50*y^5*(1 + y)^8) + 
 (481*x^9*H[0, x]*H[0, y]^2)/(175*y^4*(1 + y)^8) + 
 (761*x^9*H[0, x]*H[0, y]^2)/(1400*y^3*(1 + y)^8) + 
 (x^9*H[0, x]*H[0, y]^2)/(45*y^2*(1 + y)^8) - 
 (x^9*H[0, x]*H[0, y]^2)/(450*y*(1 + y)^8) - (14*x^9*y*H[0, x]*H[0, y]^2)/
  (225*(1 + y)^8) - (28*x^9*y^2*H[0, x]*H[0, y]^2)/(225*(1 + y)^8) - 
 (7*x^9*y^3*H[0, x]*H[0, y]^2)/(45*(1 + y)^8) - 
 (28*x^9*y^4*H[0, x]*H[0, y]^2)/(225*(1 + y)^8) - 
 (14*x^9*y^5*H[0, x]*H[0, y]^2)/(225*(1 + y)^8) - 
 (4*x^9*y^6*H[0, x]*H[0, y]^2)/(225*(1 + y)^8) - 
 (x^9*y^7*H[0, x]*H[0, y]^2)/(450*(1 + y)^8) + 
 (7*x^8*H[0, x]*H[0, y]^2)/(324*(1 + y)^7) - (2*x^8*H[0, x]*H[0, y]^2)/
  (9*y^9*(1 + y)^7) - (13*x^8*H[0, x]*H[0, y]^2)/(9*y^8*(1 + y)^7) - 
 (107*x^8*H[0, x]*H[0, y]^2)/(27*y^7*(1 + y)^7) - 
 (319*x^8*H[0, x]*H[0, y]^2)/(54*y^6*(1 + y)^7) - 
 (51*x^8*H[0, x]*H[0, y]^2)/(10*y^5*(1 + y)^7) - 
 (223*x^8*H[0, x]*H[0, y]^2)/(90*y^4*(1 + y)^7) - 
 (121*x^8*H[0, x]*H[0, y]^2)/(210*y^3*(1 + y)^7) - 
 (x^8*H[0, x]*H[0, y]^2)/(36*y^2*(1 + y)^7) + 
 (x^8*H[0, x]*H[0, y]^2)/(324*y*(1 + y)^7) + (7*x^8*y*H[0, x]*H[0, y]^2)/
  (108*(1 + y)^7) + (35*x^8*y^2*H[0, x]*H[0, y]^2)/(324*(1 + y)^7) + 
 (35*x^8*y^3*H[0, x]*H[0, y]^2)/(324*(1 + y)^7) + 
 (7*x^8*y^4*H[0, x]*H[0, y]^2)/(108*(1 + y)^7) + 
 (7*x^8*y^5*H[0, x]*H[0, y]^2)/(324*(1 + y)^7) + 
 (x^8*y^6*H[0, x]*H[0, y]^2)/(324*(1 + y)^7) - 
 (3*x^7*H[0, x]*H[0, y]^2)/(112*(1 + y)^6) + (x^7*H[0, x]*H[0, y]^2)/
  (4*y^8*(1 + y)^6) + (11*x^7*H[0, x]*H[0, y]^2)/(8*y^7*(1 + y)^6) + 
 (37*x^7*H[0, x]*H[0, y]^2)/(12*y^6*(1 + y)^6) + 
 (57*x^7*H[0, x]*H[0, y]^2)/(16*y^5*(1 + y)^6) + 
 (87*x^7*H[0, x]*H[0, y]^2)/(40*y^4*(1 + y)^6) + 
 (49*x^7*H[0, x]*H[0, y]^2)/(80*y^3*(1 + y)^6) + 
 (x^7*H[0, x]*H[0, y]^2)/(28*y^2*(1 + y)^6) - 
 (x^7*H[0, x]*H[0, y]^2)/(224*y*(1 + y)^6) - (15*x^7*y*H[0, x]*H[0, y]^2)/
  (224*(1 + y)^6) - (5*x^7*y^2*H[0, x]*H[0, y]^2)/(56*(1 + y)^6) - 
 (15*x^7*y^3*H[0, x]*H[0, y]^2)/(224*(1 + y)^6) - 
 (3*x^7*y^4*H[0, x]*H[0, y]^2)/(112*(1 + y)^6) - 
 (x^7*y^5*H[0, x]*H[0, y]^2)/(224*(1 + y)^6) + 
 (5*x^6*H[0, x]*H[0, y]^2)/(147*(1 + y)^5) - (2*x^6*H[0, x]*H[0, y]^2)/
  (7*y^7*(1 + y)^5) - (9*x^6*H[0, x]*H[0, y]^2)/(7*y^6*(1 + y)^5) - 
 (47*x^6*H[0, x]*H[0, y]^2)/(21*y^5*(1 + y)^5) - 
 (11*x^6*H[0, x]*H[0, y]^2)/(6*y^4*(1 + y)^5) - 
 (137*x^6*H[0, x]*H[0, y]^2)/(210*y^3*(1 + y)^5) - 
 (x^6*H[0, x]*H[0, y]^2)/(21*y^2*(1 + y)^5) + 
 (x^6*H[0, x]*H[0, y]^2)/(147*y*(1 + y)^5) + (10*x^6*y*H[0, x]*H[0, y]^2)/
  (147*(1 + y)^5) + (10*x^6*y^2*H[0, x]*H[0, y]^2)/(147*(1 + y)^5) + 
 (5*x^6*y^3*H[0, x]*H[0, y]^2)/(147*(1 + y)^5) + 
 (x^6*y^4*H[0, x]*H[0, y]^2)/(147*(1 + y)^5) - 
 (2*x^5*H[0, x]*H[0, y]^2)/(45*(1 + y)^4) + (x^5*H[0, x]*H[0, y]^2)/
  (3*y^6*(1 + y)^4) + (7*x^5*H[0, x]*H[0, y]^2)/(6*y^5*(1 + y)^4) + 
 (13*x^5*H[0, x]*H[0, y]^2)/(9*y^4*(1 + y)^4) + 
 (25*x^5*H[0, x]*H[0, y]^2)/(36*y^3*(1 + y)^4) + 
 (x^5*H[0, x]*H[0, y]^2)/(15*y^2*(1 + y)^4) - 
 (x^5*H[0, x]*H[0, y]^2)/(90*y*(1 + y)^4) - (x^5*y*H[0, x]*H[0, y]^2)/
  (15*(1 + y)^4) - (2*x^5*y^2*H[0, x]*H[0, y]^2)/(45*(1 + y)^4) - 
 (x^5*y^3*H[0, x]*H[0, y]^2)/(90*(1 + y)^4) + 
 (3*x^4*H[0, x]*H[0, y]^2)/(50*(1 + y)^3) - (2*x^4*H[0, x]*H[0, y]^2)/
  (5*y^5*(1 + y)^3) - (x^4*H[0, x]*H[0, y]^2)/(y^4*(1 + y)^3) - 
 (11*x^4*H[0, x]*H[0, y]^2)/(15*y^3*(1 + y)^3) - 
 (x^4*H[0, x]*H[0, y]^2)/(10*y^2*(1 + y)^3) + 
 (x^4*H[0, x]*H[0, y]^2)/(50*y*(1 + y)^3) + (3*x^4*y*H[0, x]*H[0, y]^2)/
  (50*(1 + y)^3) + (x^4*y^2*H[0, x]*H[0, y]^2)/(50*(1 + y)^3) - 
 (x^3*H[0, x]*H[0, y]^2)/(12*(1 + y)^2) + (x^3*H[0, x]*H[0, y]^2)/
  (2*y^4*(1 + y)^2) + (3*x^3*H[0, x]*H[0, y]^2)/(4*y^3*(1 + y)^2) + 
 (x^3*H[0, x]*H[0, y]^2)/(6*y^2*(1 + y)^2) - (x^3*H[0, x]*H[0, y]^2)/
  (24*y*(1 + y)^2) - (x^3*y*H[0, x]*H[0, y]^2)/(24*(1 + y)^2) + 
 (x^2*H[0, x]*H[0, y]^2)/(9*(1 + y)) - (2*x^2*H[0, x]*H[0, y]^2)/
  (3*y^3*(1 + y)) - (x^2*H[0, x]*H[0, y]^2)/(3*y^2*(1 + y)) + 
 (x^2*H[0, x]*H[0, y]^2)/(9*y*(1 + y)) + (2*x^10*H[-1, y]*H[0, x]*H[0, y]^2)/
  (11*y^12) - (x^9*H[-1, y]*H[0, x]*H[0, y]^2)/(5*y^11) + 
 (2*x^8*H[-1, y]*H[0, x]*H[0, y]^2)/(9*y^10) - 
 (x^7*H[-1, y]*H[0, x]*H[0, y]^2)/(4*y^9) + 
 (2*x^6*H[-1, y]*H[0, x]*H[0, y]^2)/(7*y^8) - 
 (x^5*H[-1, y]*H[0, x]*H[0, y]^2)/(3*y^7) + 
 (2*x^4*H[-1, y]*H[0, x]*H[0, y]^2)/(5*y^6) - 
 (x^3*H[-1, y]*H[0, x]*H[0, y]^2)/(2*y^5) + 
 (2*x^2*H[-1, y]*H[0, x]*H[0, y]^2)/(3*y^4) - (x*H[-1, y]*H[0, x]*H[0, y]^2)/
  y^3 + (2*H[-1, y]*H[0, x]*H[0, y]^2)/y^2 + (2*H[-1, y]*H[0, x]*H[0, y]^2)/
  y - (x*H[0, y]^3)/(3*y^2) + (2*H[0, y]^3)/(3*y) + (x*H[0, y]^3)/(6*y) - 
 (3*x^10*H[0, y]^3)/(605*(1 + y)^9) + (2*x^10*H[0, y]^3)/
  (33*y^11*(1 + y)^9) + (17*x^10*H[0, y]^3)/(33*y^10*(1 + y)^9) + 
 (191*x^10*H[0, y]^3)/(99*y^9*(1 + y)^9) + 
 (25*x^10*H[0, y]^3)/(6*y^8*(1 + y)^9) + (1879*x^10*H[0, y]^3)/
  (330*y^7*(1 + y)^9) + (2509*x^10*H[0, y]^3)/(495*y^6*(1 + y)^9) + 
 (3349*x^10*H[0, y]^3)/(1155*y^5*(1 + y)^9) + 
 (419*x^10*H[0, y]^3)/(420*y^4*(1 + y)^9) + (7129*x^10*H[0, y]^3)/
  (41580*y^3*(1 + y)^9) + (x^10*H[0, y]^3)/(165*y^2*(1 + y)^9) - 
 (x^10*H[0, y]^3)/(1815*y*(1 + y)^9) - (12*x^10*y*H[0, y]^3)/
  (605*(1 + y)^9) - (28*x^10*y^2*H[0, y]^3)/(605*(1 + y)^9) - 
 (42*x^10*y^3*H[0, y]^3)/(605*(1 + y)^9) - (42*x^10*y^4*H[0, y]^3)/
  (605*(1 + y)^9) - (28*x^10*y^5*H[0, y]^3)/(605*(1 + y)^9) - 
 (12*x^10*y^6*H[0, y]^3)/(605*(1 + y)^9) - (3*x^10*y^7*H[0, y]^3)/
  (605*(1 + y)^9) - (x^10*y^8*H[0, y]^3)/(1815*(1 + y)^9) + 
 (4*x^9*H[0, y]^3)/(675*(1 + y)^8) - (x^9*H[0, y]^3)/(15*y^10*(1 + y)^8) - 
 (x^9*H[0, y]^3)/(2*y^9*(1 + y)^8) - (73*x^9*H[0, y]^3)/(45*y^8*(1 + y)^8) - 
 (533*x^9*H[0, y]^3)/(180*y^7*(1 + y)^8) - 
 (743*x^9*H[0, y]^3)/(225*y^6*(1 + y)^8) - 
 (341*x^9*H[0, y]^3)/(150*y^5*(1 + y)^8) - 
 (481*x^9*H[0, y]^3)/(525*y^4*(1 + y)^8) - 
 (761*x^9*H[0, y]^3)/(4200*y^3*(1 + y)^8) - 
 (x^9*H[0, y]^3)/(135*y^2*(1 + y)^8) + (x^9*H[0, y]^3)/(1350*y*(1 + y)^8) + 
 (14*x^9*y*H[0, y]^3)/(675*(1 + y)^8) + (28*x^9*y^2*H[0, y]^3)/
  (675*(1 + y)^8) + (7*x^9*y^3*H[0, y]^3)/(135*(1 + y)^8) + 
 (28*x^9*y^4*H[0, y]^3)/(675*(1 + y)^8) + (14*x^9*y^5*H[0, y]^3)/
  (675*(1 + y)^8) + (4*x^9*y^6*H[0, y]^3)/(675*(1 + y)^8) + 
 (x^9*y^7*H[0, y]^3)/(1350*(1 + y)^8) - (7*x^8*H[0, y]^3)/(972*(1 + y)^7) + 
 (2*x^8*H[0, y]^3)/(27*y^9*(1 + y)^7) + (13*x^8*H[0, y]^3)/
  (27*y^8*(1 + y)^7) + (107*x^8*H[0, y]^3)/(81*y^7*(1 + y)^7) + 
 (319*x^8*H[0, y]^3)/(162*y^6*(1 + y)^7) + 
 (17*x^8*H[0, y]^3)/(10*y^5*(1 + y)^7) + (223*x^8*H[0, y]^3)/
  (270*y^4*(1 + y)^7) + (121*x^8*H[0, y]^3)/(630*y^3*(1 + y)^7) + 
 (x^8*H[0, y]^3)/(108*y^2*(1 + y)^7) - (x^8*H[0, y]^3)/(972*y*(1 + y)^7) - 
 (7*x^8*y*H[0, y]^3)/(324*(1 + y)^7) - (35*x^8*y^2*H[0, y]^3)/
  (972*(1 + y)^7) - (35*x^8*y^3*H[0, y]^3)/(972*(1 + y)^7) - 
 (7*x^8*y^4*H[0, y]^3)/(324*(1 + y)^7) - (7*x^8*y^5*H[0, y]^3)/
  (972*(1 + y)^7) - (x^8*y^6*H[0, y]^3)/(972*(1 + y)^7) + 
 (x^7*H[0, y]^3)/(112*(1 + y)^6) - (x^7*H[0, y]^3)/(12*y^8*(1 + y)^6) - 
 (11*x^7*H[0, y]^3)/(24*y^7*(1 + y)^6) - (37*x^7*H[0, y]^3)/
  (36*y^6*(1 + y)^6) - (19*x^7*H[0, y]^3)/(16*y^5*(1 + y)^6) - 
 (29*x^7*H[0, y]^3)/(40*y^4*(1 + y)^6) - (49*x^7*H[0, y]^3)/
  (240*y^3*(1 + y)^6) - (x^7*H[0, y]^3)/(84*y^2*(1 + y)^6) + 
 (x^7*H[0, y]^3)/(672*y*(1 + y)^6) + (5*x^7*y*H[0, y]^3)/(224*(1 + y)^6) + 
 (5*x^7*y^2*H[0, y]^3)/(168*(1 + y)^6) + (5*x^7*y^3*H[0, y]^3)/
  (224*(1 + y)^6) + (x^7*y^4*H[0, y]^3)/(112*(1 + y)^6) + 
 (x^7*y^5*H[0, y]^3)/(672*(1 + y)^6) - (5*x^6*H[0, y]^3)/(441*(1 + y)^5) + 
 (2*x^6*H[0, y]^3)/(21*y^7*(1 + y)^5) + (3*x^6*H[0, y]^3)/(7*y^6*(1 + y)^5) + 
 (47*x^6*H[0, y]^3)/(63*y^5*(1 + y)^5) + (11*x^6*H[0, y]^3)/
  (18*y^4*(1 + y)^5) + (137*x^6*H[0, y]^3)/(630*y^3*(1 + y)^5) + 
 (x^6*H[0, y]^3)/(63*y^2*(1 + y)^5) - (x^6*H[0, y]^3)/(441*y*(1 + y)^5) - 
 (10*x^6*y*H[0, y]^3)/(441*(1 + y)^5) - (10*x^6*y^2*H[0, y]^3)/
  (441*(1 + y)^5) - (5*x^6*y^3*H[0, y]^3)/(441*(1 + y)^5) - 
 (x^6*y^4*H[0, y]^3)/(441*(1 + y)^5) + (2*x^5*H[0, y]^3)/(135*(1 + y)^4) - 
 (x^5*H[0, y]^3)/(9*y^6*(1 + y)^4) - (7*x^5*H[0, y]^3)/(18*y^5*(1 + y)^4) - 
 (13*x^5*H[0, y]^3)/(27*y^4*(1 + y)^4) - (25*x^5*H[0, y]^3)/
  (108*y^3*(1 + y)^4) - (x^5*H[0, y]^3)/(45*y^2*(1 + y)^4) + 
 (x^5*H[0, y]^3)/(270*y*(1 + y)^4) + (x^5*y*H[0, y]^3)/(45*(1 + y)^4) + 
 (2*x^5*y^2*H[0, y]^3)/(135*(1 + y)^4) + (x^5*y^3*H[0, y]^3)/
  (270*(1 + y)^4) - (x^4*H[0, y]^3)/(50*(1 + y)^3) + 
 (2*x^4*H[0, y]^3)/(15*y^5*(1 + y)^3) + (x^4*H[0, y]^3)/(3*y^4*(1 + y)^3) + 
 (11*x^4*H[0, y]^3)/(45*y^3*(1 + y)^3) + (x^4*H[0, y]^3)/(30*y^2*(1 + y)^3) - 
 (x^4*H[0, y]^3)/(150*y*(1 + y)^3) - (x^4*y*H[0, y]^3)/(50*(1 + y)^3) - 
 (x^4*y^2*H[0, y]^3)/(150*(1 + y)^3) + (x^3*H[0, y]^3)/(36*(1 + y)^2) - 
 (x^3*H[0, y]^3)/(6*y^4*(1 + y)^2) - (x^3*H[0, y]^3)/(4*y^3*(1 + y)^2) - 
 (x^3*H[0, y]^3)/(18*y^2*(1 + y)^2) + (x^3*H[0, y]^3)/(72*y*(1 + y)^2) + 
 (x^3*y*H[0, y]^3)/(72*(1 + y)^2) - (x^2*H[0, y]^3)/(27*(1 + y)) + 
 (2*x^2*H[0, y]^3)/(9*y^3*(1 + y)) + (x^2*H[0, y]^3)/(9*y^2*(1 + y)) - 
 (x^2*H[0, y]^3)/(27*y*(1 + y)) - (2*x^10*H[-1, y]*H[0, y]^3)/(33*y^12) + 
 (x^9*H[-1, y]*H[0, y]^3)/(15*y^11) - (2*x^8*H[-1, y]*H[0, y]^3)/(27*y^10) + 
 (x^7*H[-1, y]*H[0, y]^3)/(12*y^9) - (2*x^6*H[-1, y]*H[0, y]^3)/(21*y^8) + 
 (x^5*H[-1, y]*H[0, y]^3)/(9*y^7) - (2*x^4*H[-1, y]*H[0, y]^3)/(15*y^6) + 
 (x^3*H[-1, y]*H[0, y]^3)/(6*y^5) - (2*x^2*H[-1, y]*H[0, y]^3)/(9*y^4) + 
 (x*H[-1, y]*H[0, y]^3)/(3*y^3) - (2*H[-1, y]*H[0, y]^3)/(3*y^2) - 
 (2*H[-1, y]*H[0, y]^3)/(3*y) - (2*Pi^2*x^10*H[-1, -1, y])/(11*y^12) + 
 (Pi^2*x^9*H[-1, -1, y])/(5*y^11) - (2*Pi^2*x^8*H[-1, -1, y])/(9*y^10) + 
 (Pi^2*x^7*H[-1, -1, y])/(4*y^9) - (2*Pi^2*x^6*H[-1, -1, y])/(7*y^8) + 
 (Pi^2*x^5*H[-1, -1, y])/(3*y^7) - (2*Pi^2*x^4*H[-1, -1, y])/(5*y^6) + 
 (Pi^2*x^3*H[-1, -1, y])/(2*y^5) - (2*Pi^2*x^2*H[-1, -1, y])/(3*y^4) + 
 (Pi^2*x*H[-1, -1, y])/y^3 - (2*Pi^2*H[-1, -1, y])/y^2 - 
 (2*Pi^2*H[-1, -1, y])/y - (2*x^10*H[0, y]^2*H[-1, -1, y])/(11*y^12) + 
 (x^9*H[0, y]^2*H[-1, -1, y])/(5*y^11) - (2*x^8*H[0, y]^2*H[-1, -1, y])/
  (9*y^10) + (x^7*H[0, y]^2*H[-1, -1, y])/(4*y^9) - 
 (2*x^6*H[0, y]^2*H[-1, -1, y])/(7*y^8) + (x^5*H[0, y]^2*H[-1, -1, y])/
  (3*y^7) - (2*x^4*H[0, y]^2*H[-1, -1, y])/(5*y^6) + 
 (x^3*H[0, y]^2*H[-1, -1, y])/(2*y^5) - (2*x^2*H[0, y]^2*H[-1, -1, y])/
  (3*y^4) + (x*H[0, y]^2*H[-1, -1, y])/y^3 - (2*H[0, y]^2*H[-1, -1, y])/y^2 - 
 (2*H[0, y]^2*H[-1, -1, y])/y - (2*Pi^2*x^10*H[0, -1, y])/(11*y^12) + 
 (Pi^2*x^9*H[0, -1, y])/(5*y^11) - (2*Pi^2*x^8*H[0, -1, y])/(9*y^10) + 
 (Pi^2*x^7*H[0, -1, y])/(4*y^9) - (2*Pi^2*x^6*H[0, -1, y])/(7*y^8) + 
 (Pi^2*x^5*H[0, -1, y])/(3*y^7) - (2*Pi^2*x^4*H[0, -1, y])/(5*y^6) + 
 (Pi^2*x^3*H[0, -1, y])/(2*y^5) - (2*Pi^2*x^2*H[0, -1, y])/(3*y^4) + 
 (Pi^2*x*H[0, -1, y])/y^3 - (2*Pi^2*H[0, -1, y])/y^2 - 
 (x*H[0, y]*H[0, -1, y])/y^3 + (4*H[0, y]*H[0, -1, y])/y^2 + 
 (2*x*H[0, y]*H[0, -1, y])/y^2 + (4*H[0, y]*H[0, -1, y])/y + 
 (4*x^10*H[0, y]*H[0, -1, y])/(121*y^12*(1 + y)^9) - 
 (8*x^10*H[0, y]*H[0, -1, y])/(121*y^11*(1 + y)^9) - 
 (230*x^10*H[0, y]*H[0, -1, y])/(121*y^10*(1 + y)^9) - 
 (3194*x^10*H[0, y]*H[0, -1, y])/(363*y^9*(1 + y)^9) - 
 (2521*x^10*H[0, y]*H[0, -1, y])/(121*y^8*(1 + y)^9) - 
 (18149*x^10*H[0, y]*H[0, -1, y])/(605*y^7*(1 + y)^9) - 
 (50158*x^10*H[0, y]*H[0, -1, y])/(1815*y^6*(1 + y)^9) - 
 (68638*x^10*H[0, y]*H[0, -1, y])/(4235*y^5*(1 + y)^9) - 
 (48179*x^10*H[0, y]*H[0, -1, y])/(8470*y^4*(1 + y)^9) - 
 (75899*x^10*H[0, y]*H[0, -1, y])/(76230*y^3*(1 + y)^9) - 
 (2*x^10*H[0, y]*H[0, -1, y])/(55*y^2*(1 + y)^9) - 
 (x^9*H[0, y]*H[0, -1, y])/(25*y^11*(1 + y)^8) + 
 (2*x^9*H[0, y]*H[0, -1, y])/(25*y^10*(1 + y)^8) + 
 (47*x^9*H[0, y]*H[0, -1, y])/(25*y^9*(1 + y)^8) + 
 (562*x^9*H[0, y]*H[0, -1, y])/(75*y^8*(1 + y)^8) + 
 (449*x^9*H[0, y]*H[0, -1, y])/(30*y^7*(1 + y)^8) + 
 (1318*x^9*H[0, y]*H[0, -1, y])/(75*y^6*(1 + y)^8) + 
 (313*x^9*H[0, y]*H[0, -1, y])/(25*y^5*(1 + y)^8) + 
 (906*x^9*H[0, y]*H[0, -1, y])/(175*y^4*(1 + y)^8) + 
 (733*x^9*H[0, y]*H[0, -1, y])/(700*y^3*(1 + y)^8) + 
 (2*x^9*H[0, y]*H[0, -1, y])/(45*y^2*(1 + y)^8) + 
 (4*x^8*H[0, y]*H[0, -1, y])/(81*y^10*(1 + y)^7) - 
 (8*x^8*H[0, y]*H[0, -1, y])/(81*y^9*(1 + y)^7) - 
 (50*x^8*H[0, y]*H[0, -1, y])/(27*y^8*(1 + y)^7) - 
 (502*x^8*H[0, y]*H[0, -1, y])/(81*y^7*(1 + y)^7) - 
 (817*x^8*H[0, y]*H[0, -1, y])/(81*y^6*(1 + y)^7) - 
 (1237*x^8*H[0, y]*H[0, -1, y])/(135*y^5*(1 + y)^7) - 
 (1867*x^8*H[0, y]*H[0, -1, y])/(405*y^4*(1 + y)^7) - 
 (3127*x^8*H[0, y]*H[0, -1, y])/(2835*y^3*(1 + y)^7) - 
 (x^8*H[0, y]*H[0, -1, y])/(18*y^2*(1 + y)^7) - 
 (x^7*H[0, y]*H[0, -1, y])/(16*y^9*(1 + y)^6) + 
 (x^7*H[0, y]*H[0, -1, y])/(8*y^8*(1 + y)^6) + 
 (29*x^7*H[0, y]*H[0, -1, y])/(16*y^7*(1 + y)^6) + 
 (59*x^7*H[0, y]*H[0, -1, y])/(12*y^6*(1 + y)^6) + 
 (99*x^7*H[0, y]*H[0, -1, y])/(16*y^5*(1 + y)^6) + 
 (159*x^7*H[0, y]*H[0, -1, y])/(40*y^4*(1 + y)^6) + 
 (93*x^7*H[0, y]*H[0, -1, y])/(80*y^3*(1 + y)^6) + 
 (x^7*H[0, y]*H[0, -1, y])/(14*y^2*(1 + y)^6) + 
 (4*x^6*H[0, y]*H[0, -1, y])/(49*y^8*(1 + y)^5) - 
 (8*x^6*H[0, y]*H[0, -1, y])/(49*y^7*(1 + y)^5) - 
 (86*x^6*H[0, y]*H[0, -1, y])/(49*y^6*(1 + y)^5) - 
 (538*x^6*H[0, y]*H[0, -1, y])/(147*y^5*(1 + y)^5) - 
 (479*x^6*H[0, y]*H[0, -1, y])/(147*y^4*(1 + y)^5) - 
 (899*x^6*H[0, y]*H[0, -1, y])/(735*y^3*(1 + y)^5) - 
 (2*x^6*H[0, y]*H[0, -1, y])/(21*y^2*(1 + y)^5) - 
 (x^5*H[0, y]*H[0, -1, y])/(9*y^7*(1 + y)^4) + 
 (2*x^5*H[0, y]*H[0, -1, y])/(9*y^6*(1 + y)^4) + 
 (5*x^5*H[0, y]*H[0, -1, y])/(3*y^5*(1 + y)^4) + 
 (22*x^5*H[0, y]*H[0, -1, y])/(9*y^4*(1 + y)^4) + 
 (23*x^5*H[0, y]*H[0, -1, y])/(18*y^3*(1 + y)^4) + 
 (2*x^5*H[0, y]*H[0, -1, y])/(15*y^2*(1 + y)^4) + 
 (4*x^4*H[0, y]*H[0, -1, y])/(25*y^6*(1 + y)^3) - 
 (8*x^4*H[0, y]*H[0, -1, y])/(25*y^5*(1 + y)^3) - 
 (38*x^4*H[0, y]*H[0, -1, y])/(25*y^4*(1 + y)^3) - 
 (98*x^4*H[0, y]*H[0, -1, y])/(75*y^3*(1 + y)^3) - 
 (x^4*H[0, y]*H[0, -1, y])/(5*y^2*(1 + y)^3) - 
 (x^3*H[0, y]*H[0, -1, y])/(4*y^5*(1 + y)^2) + 
 (x^3*H[0, y]*H[0, -1, y])/(2*y^4*(1 + y)^2) + 
 (5*x^3*H[0, y]*H[0, -1, y])/(4*y^3*(1 + y)^2) + 
 (x^3*H[0, y]*H[0, -1, y])/(3*y^2*(1 + y)^2) + 
 (4*x^2*H[0, y]*H[0, -1, y])/(9*y^4*(1 + y)) - 
 (8*x^2*H[0, y]*H[0, -1, y])/(9*y^3*(1 + y)) - 
 (2*x^2*H[0, y]*H[0, -1, y])/(3*y^2*(1 + y)) - 
 (4*x^10*H[0, x]*H[0, y]*H[0, -1, y])/(11*y^12) + 
 (2*x^9*H[0, x]*H[0, y]*H[0, -1, y])/(5*y^11) - 
 (4*x^8*H[0, x]*H[0, y]*H[0, -1, y])/(9*y^10) + 
 (x^7*H[0, x]*H[0, y]*H[0, -1, y])/(2*y^9) - 
 (4*x^6*H[0, x]*H[0, y]*H[0, -1, y])/(7*y^8) + 
 (2*x^5*H[0, x]*H[0, y]*H[0, -1, y])/(3*y^7) - 
 (4*x^4*H[0, x]*H[0, y]*H[0, -1, y])/(5*y^6) + 
 (x^3*H[0, x]*H[0, y]*H[0, -1, y])/y^5 - (4*x^2*H[0, x]*H[0, y]*H[0, -1, y])/
  (3*y^4) + (2*x*H[0, x]*H[0, y]*H[0, -1, y])/y^3 - 
 (4*H[0, x]*H[0, y]*H[0, -1, y])/y^2 - (4*H[0, x]*H[0, y]*H[0, -1, y])/y + 
 (2*H[0, y]^2*H[0, -1, y])/y + (4*x^10*H[0, y]*H[-1, 0, -1, y])/(11*y^12) - 
 (2*x^9*H[0, y]*H[-1, 0, -1, y])/(5*y^11) + (4*x^8*H[0, y]*H[-1, 0, -1, y])/
  (9*y^10) - (x^7*H[0, y]*H[-1, 0, -1, y])/(2*y^9) + 
 (4*x^6*H[0, y]*H[-1, 0, -1, y])/(7*y^8) - (2*x^5*H[0, y]*H[-1, 0, -1, y])/
  (3*y^7) + (4*x^4*H[0, y]*H[-1, 0, -1, y])/(5*y^6) - 
 (x^3*H[0, y]*H[-1, 0, -1, y])/y^5 + (4*x^2*H[0, y]*H[-1, 0, -1, y])/
  (3*y^4) - (2*x*H[0, y]*H[-1, 0, -1, y])/y^3 + 
 (4*H[0, y]*H[-1, 0, -1, y])/y^2 + (4*H[0, y]*H[-1, 0, -1, y])/y + 
 (4*x^10*H[0, y]*H[0, -1, -1, y])/(11*y^12) - (2*x^9*H[0, y]*H[0, -1, -1, y])/
  (5*y^11) + (4*x^8*H[0, y]*H[0, -1, -1, y])/(9*y^10) - 
 (x^7*H[0, y]*H[0, -1, -1, y])/(2*y^9) + (4*x^6*H[0, y]*H[0, -1, -1, y])/
  (7*y^8) - (2*x^5*H[0, y]*H[0, -1, -1, y])/(3*y^7) + 
 (4*x^4*H[0, y]*H[0, -1, -1, y])/(5*y^6) - (x^3*H[0, y]*H[0, -1, -1, y])/
  y^5 + (4*x^2*H[0, y]*H[0, -1, -1, y])/(3*y^4) - 
 (2*x*H[0, y]*H[0, -1, -1, y])/y^3 + (4*H[0, y]*H[0, -1, -1, y])/y^2 + 
 (4*H[0, y]*H[0, -1, -1, y])/y + (x*H[0, 0, -1, y])/y^3 - 
 (4*H[0, 0, -1, y])/y^2 - (2*x*H[0, 0, -1, y])/y^2 - (4*H[0, 0, -1, y])/y - 
 (4*x^10*H[0, 0, -1, y])/(121*y^12*(1 + y)^9) + 
 (8*x^10*H[0, 0, -1, y])/(121*y^11*(1 + y)^9) + 
 (230*x^10*H[0, 0, -1, y])/(121*y^10*(1 + y)^9) + 
 (3194*x^10*H[0, 0, -1, y])/(363*y^9*(1 + y)^9) + 
 (2521*x^10*H[0, 0, -1, y])/(121*y^8*(1 + y)^9) + 
 (18149*x^10*H[0, 0, -1, y])/(605*y^7*(1 + y)^9) + 
 (50158*x^10*H[0, 0, -1, y])/(1815*y^6*(1 + y)^9) + 
 (68638*x^10*H[0, 0, -1, y])/(4235*y^5*(1 + y)^9) + 
 (48179*x^10*H[0, 0, -1, y])/(8470*y^4*(1 + y)^9) + 
 (75899*x^10*H[0, 0, -1, y])/(76230*y^3*(1 + y)^9) + 
 (2*x^10*H[0, 0, -1, y])/(55*y^2*(1 + y)^9) + 
 (x^9*H[0, 0, -1, y])/(25*y^11*(1 + y)^8) - (2*x^9*H[0, 0, -1, y])/
  (25*y^10*(1 + y)^8) - (47*x^9*H[0, 0, -1, y])/(25*y^9*(1 + y)^8) - 
 (562*x^9*H[0, 0, -1, y])/(75*y^8*(1 + y)^8) - 
 (449*x^9*H[0, 0, -1, y])/(30*y^7*(1 + y)^8) - 
 (1318*x^9*H[0, 0, -1, y])/(75*y^6*(1 + y)^8) - 
 (313*x^9*H[0, 0, -1, y])/(25*y^5*(1 + y)^8) - 
 (906*x^9*H[0, 0, -1, y])/(175*y^4*(1 + y)^8) - 
 (733*x^9*H[0, 0, -1, y])/(700*y^3*(1 + y)^8) - 
 (2*x^9*H[0, 0, -1, y])/(45*y^2*(1 + y)^8) - 
 (4*x^8*H[0, 0, -1, y])/(81*y^10*(1 + y)^7) + 
 (8*x^8*H[0, 0, -1, y])/(81*y^9*(1 + y)^7) + (50*x^8*H[0, 0, -1, y])/
  (27*y^8*(1 + y)^7) + (502*x^8*H[0, 0, -1, y])/(81*y^7*(1 + y)^7) + 
 (817*x^8*H[0, 0, -1, y])/(81*y^6*(1 + y)^7) + 
 (1237*x^8*H[0, 0, -1, y])/(135*y^5*(1 + y)^7) + 
 (1867*x^8*H[0, 0, -1, y])/(405*y^4*(1 + y)^7) + 
 (3127*x^8*H[0, 0, -1, y])/(2835*y^3*(1 + y)^7) + 
 (x^8*H[0, 0, -1, y])/(18*y^2*(1 + y)^7) + (x^7*H[0, 0, -1, y])/
  (16*y^9*(1 + y)^6) - (x^7*H[0, 0, -1, y])/(8*y^8*(1 + y)^6) - 
 (29*x^7*H[0, 0, -1, y])/(16*y^7*(1 + y)^6) - 
 (59*x^7*H[0, 0, -1, y])/(12*y^6*(1 + y)^6) - 
 (99*x^7*H[0, 0, -1, y])/(16*y^5*(1 + y)^6) - 
 (159*x^7*H[0, 0, -1, y])/(40*y^4*(1 + y)^6) - 
 (93*x^7*H[0, 0, -1, y])/(80*y^3*(1 + y)^6) - 
 (x^7*H[0, 0, -1, y])/(14*y^2*(1 + y)^6) - (4*x^6*H[0, 0, -1, y])/
  (49*y^8*(1 + y)^5) + (8*x^6*H[0, 0, -1, y])/(49*y^7*(1 + y)^5) + 
 (86*x^6*H[0, 0, -1, y])/(49*y^6*(1 + y)^5) + 
 (538*x^6*H[0, 0, -1, y])/(147*y^5*(1 + y)^5) + 
 (479*x^6*H[0, 0, -1, y])/(147*y^4*(1 + y)^5) + 
 (899*x^6*H[0, 0, -1, y])/(735*y^3*(1 + y)^5) + 
 (2*x^6*H[0, 0, -1, y])/(21*y^2*(1 + y)^5) + 
 (x^5*H[0, 0, -1, y])/(9*y^7*(1 + y)^4) - (2*x^5*H[0, 0, -1, y])/
  (9*y^6*(1 + y)^4) - (5*x^5*H[0, 0, -1, y])/(3*y^5*(1 + y)^4) - 
 (22*x^5*H[0, 0, -1, y])/(9*y^4*(1 + y)^4) - (23*x^5*H[0, 0, -1, y])/
  (18*y^3*(1 + y)^4) - (2*x^5*H[0, 0, -1, y])/(15*y^2*(1 + y)^4) - 
 (4*x^4*H[0, 0, -1, y])/(25*y^6*(1 + y)^3) + 
 (8*x^4*H[0, 0, -1, y])/(25*y^5*(1 + y)^3) + (38*x^4*H[0, 0, -1, y])/
  (25*y^4*(1 + y)^3) + (98*x^4*H[0, 0, -1, y])/(75*y^3*(1 + y)^3) + 
 (x^4*H[0, 0, -1, y])/(5*y^2*(1 + y)^3) + (x^3*H[0, 0, -1, y])/
  (4*y^5*(1 + y)^2) - (x^3*H[0, 0, -1, y])/(2*y^4*(1 + y)^2) - 
 (5*x^3*H[0, 0, -1, y])/(4*y^3*(1 + y)^2) - 
 (x^3*H[0, 0, -1, y])/(3*y^2*(1 + y)^2) - (4*x^2*H[0, 0, -1, y])/
  (9*y^4*(1 + y)) + (8*x^2*H[0, 0, -1, y])/(9*y^3*(1 + y)) + 
 (2*x^2*H[0, 0, -1, y])/(3*y^2*(1 + y)) + (4*x^10*H[0, x]*H[0, 0, -1, y])/
  (11*y^12) - (2*x^9*H[0, x]*H[0, 0, -1, y])/(5*y^11) + 
 (4*x^8*H[0, x]*H[0, 0, -1, y])/(9*y^10) - (x^7*H[0, x]*H[0, 0, -1, y])/
  (2*y^9) + (4*x^6*H[0, x]*H[0, 0, -1, y])/(7*y^8) - 
 (2*x^5*H[0, x]*H[0, 0, -1, y])/(3*y^7) + (4*x^4*H[0, x]*H[0, 0, -1, y])/
  (5*y^6) - (x^3*H[0, x]*H[0, 0, -1, y])/y^5 + 
 (4*x^2*H[0, x]*H[0, 0, -1, y])/(3*y^4) - (2*x*H[0, x]*H[0, 0, -1, y])/y^3 + 
 (4*H[0, x]*H[0, 0, -1, y])/y^2 + (4*H[0, x]*H[0, 0, -1, y])/y + 
 (4*x^10*H[0, y]*H[0, 0, -1, y])/(11*y^12) - (2*x^9*H[0, y]*H[0, 0, -1, y])/
  (5*y^11) + (4*x^8*H[0, y]*H[0, 0, -1, y])/(9*y^10) - 
 (x^7*H[0, y]*H[0, 0, -1, y])/(2*y^9) + (4*x^6*H[0, y]*H[0, 0, -1, y])/
  (7*y^8) - (2*x^5*H[0, y]*H[0, 0, -1, y])/(3*y^7) + 
 (4*x^4*H[0, y]*H[0, 0, -1, y])/(5*y^6) - (x^3*H[0, y]*H[0, 0, -1, y])/y^5 + 
 (4*x^2*H[0, y]*H[0, 0, -1, y])/(3*y^4) - (2*x*H[0, y]*H[0, 0, -1, y])/y^3 + 
 (4*H[0, y]*H[0, 0, -1, y])/y^2 - (4*H[0, y]*H[0, 0, -1, y])/y - 
 (4*x^10*H[-1, 0, 0, -1, y])/(11*y^12) + (2*x^9*H[-1, 0, 0, -1, y])/
  (5*y^11) - (4*x^8*H[-1, 0, 0, -1, y])/(9*y^10) + 
 (x^7*H[-1, 0, 0, -1, y])/(2*y^9) - (4*x^6*H[-1, 0, 0, -1, y])/(7*y^8) + 
 (2*x^5*H[-1, 0, 0, -1, y])/(3*y^7) - (4*x^4*H[-1, 0, 0, -1, y])/(5*y^6) + 
 (x^3*H[-1, 0, 0, -1, y])/y^5 - (4*x^2*H[-1, 0, 0, -1, y])/(3*y^4) + 
 (2*x*H[-1, 0, 0, -1, y])/y^3 - (4*H[-1, 0, 0, -1, y])/y^2 - 
 (4*H[-1, 0, 0, -1, y])/y - (4*x^10*H[0, -1, 0, -1, y])/(11*y^12) + 
 (2*x^9*H[0, -1, 0, -1, y])/(5*y^11) - (4*x^8*H[0, -1, 0, -1, y])/(9*y^10) + 
 (x^7*H[0, -1, 0, -1, y])/(2*y^9) - (4*x^6*H[0, -1, 0, -1, y])/(7*y^8) + 
 (2*x^5*H[0, -1, 0, -1, y])/(3*y^7) - (4*x^4*H[0, -1, 0, -1, y])/(5*y^6) + 
 (x^3*H[0, -1, 0, -1, y])/y^5 - (4*x^2*H[0, -1, 0, -1, y])/(3*y^4) + 
 (2*x*H[0, -1, 0, -1, y])/y^3 - (4*H[0, -1, 0, -1, y])/y^2 - 
 (4*H[0, -1, 0, -1, y])/y - (4*x^10*H[0, 0, -1, -1, y])/(11*y^12) + 
 (2*x^9*H[0, 0, -1, -1, y])/(5*y^11) - (4*x^8*H[0, 0, -1, -1, y])/(9*y^10) + 
 (x^7*H[0, 0, -1, -1, y])/(2*y^9) - (4*x^6*H[0, 0, -1, -1, y])/(7*y^8) + 
 (2*x^5*H[0, 0, -1, -1, y])/(3*y^7) - (4*x^4*H[0, 0, -1, -1, y])/(5*y^6) + 
 (x^3*H[0, 0, -1, -1, y])/y^5 - (4*x^2*H[0, 0, -1, -1, y])/(3*y^4) + 
 (2*x*H[0, 0, -1, -1, y])/y^3 - (4*H[0, 0, -1, -1, y])/y^2 - 
 (4*H[0, 0, -1, -1, y])/y - (8*x^10*H[0, 0, 0, -1, y])/(11*y^12) + 
 (4*x^9*H[0, 0, 0, -1, y])/(5*y^11) - (8*x^8*H[0, 0, 0, -1, y])/(9*y^10) + 
 (x^7*H[0, 0, 0, -1, y])/y^9 - (8*x^6*H[0, 0, 0, -1, y])/(7*y^8) + 
 (4*x^5*H[0, 0, 0, -1, y])/(3*y^7) - (8*x^4*H[0, 0, 0, -1, y])/(5*y^6) + 
 (2*x^3*H[0, 0, 0, -1, y])/y^5 - (8*x^2*H[0, 0, 0, -1, y])/(3*y^4) + 
 (4*x*H[0, 0, 0, -1, y])/y^3 - (8*H[0, 0, 0, -1, y])/y^2 + 
 (4*H[0, 0, 0, -1, y])/y + (299*x^10*Log[x])/(490050*y^10) - 
 (121*x^9*Log[x])/(129600*y^9) + (1691*x^10*Log[x])/(23522400*y^9) + 
 (191*x^8*Log[x])/(127008*y^8) - (1207*x^9*Log[x])/(9525600*y^8) + 
 (15797*x^10*Log[x])/(768398400*y^8) - (73*x^7*Log[x])/(28224*y^7) + 
 (275*x^8*Log[x])/(1143072*y^7) - (1627*x^9*Log[x])/(38102400*y^7) + 
 (20417*x^10*Log[x])/(1920996000*y^7) + (107*x^6*Log[x])/(22050*y^6) - 
 (533*x^7*Log[x])/(1058400*y^6) + (1879*x^8*Log[x])/(19051200*y^6) - 
 (2131*x^9*Log[x])/(79380000*y^6) + (25961*x^10*Log[x])/(2881494000*y^6) - 
 (37*x^5*Log[x])/(3600*y^5) + (319*x^6*Log[x])/(264600*y^5) - 
 (743*x^7*Log[x])/(2822400*y^5) + (2509*x^8*Log[x])/(31752000*y^5) - 
 (2761*x^9*Log[x])/(95256000*y^5) + (32891*x^10*Log[x])/(2689394400*y^5) + 
 (47*x^4*Log[x])/(1800*y^4) - (19*x^5*Log[x])/(5400*y^4) + 
 (17*x^6*Log[x])/(19600*y^4) - (341*x^7*Log[x])/(1176000*y^4) + 
 (3349*x^8*Log[x])/(28576800*y^4) - (3601*x^9*Log[x])/(66679200*y^4) + 
 (42131*x^10*Log[x])/(1536796800*y^4) - (13*x^3*Log[x])/(144*y^3) + 
 (77*x^4*Log[x])/(5400*y^3) - (29*x^5*Log[x])/(7200*y^3) + 
 (223*x^6*Log[x])/(147000*y^3) - (481*x^7*Log[x])/(705600*y^3) + 
 (4609*x^8*Log[x])/(13335840*y^3) - (4861*x^9*Log[x])/(25401600*y^3) + 
 (55991*x^10*Log[x])/(493970400*y^3) + (11*x^2*Log[x])/(18*y^2) - 
 (25*x^3*Log[x])/(216*y^2) + (137*x^4*Log[x])/(3600*y^2) - 
 (49*x^5*Log[x])/(3000*y^2) + (121*x^6*Log[x])/(14700*y^2) - 
 (761*x^7*Log[x])/(164640*y^2) + (7129*x^8*Log[x])/(2540160*y^2) - 
 (7381*x^9*Log[x])/(4082400*y^2) + (83711*x^10*Log[x])/(68607000*y^2) + 
 (7*x*Log[x])/(4*y) + (Pi^2*x*Log[x])/(2*y) - (85*x^2*Log[x])/(162*y) - 
 (Pi^2*x^2*Log[x])/(9*y) + (415*x^3*Log[x])/(1728*y) + 
 (Pi^2*x^3*Log[x])/(24*y) - (12019*x^4*Log[x])/(90000*y) - 
 (Pi^2*x^4*Log[x])/(50*y) + (13489*x^5*Log[x])/(162000*y) + 
 (Pi^2*x^5*Log[x])/(90*y) - (726301*x^6*Log[x])/(12965400*y) - 
 (Pi^2*x^6*Log[x])/(147*y) + (3144919*x^7*Log[x])/(79027200*y) + 
 (Pi^2*x^7*Log[x])/(224*y) - (30300391*x^8*Log[x])/(1028764800*y) - 
 (Pi^2*x^8*Log[x])/(324*y) + (32160403*x^9*Log[x])/(1428840000*y) + 
 (Pi^2*x^9*Log[x])/(450*y) - (4102360483*x^10*Log[x])/(232440516000*y) - 
 (Pi^2*x^10*Log[x])/(605*y) - (x^10*Log[x]^2)/(990*y^10) + 
 (x^9*Log[x]^2)/(720*y^9) - (x^10*Log[x]^2)/(11880*y^9) - 
 (x^8*Log[x]^2)/(504*y^8) + (x^9*Log[x]^2)/(7560*y^8) - 
 (x^10*Log[x]^2)/(55440*y^8) + (x^7*Log[x]^2)/(336*y^7) - 
 (x^8*Log[x]^2)/(4536*y^7) + (x^9*Log[x]^2)/(30240*y^7) - 
 (x^10*Log[x]^2)/(138600*y^7) - (x^6*Log[x]^2)/(210*y^6) + 
 (x^7*Log[x]^2)/(2520*y^6) - (x^8*Log[x]^2)/(15120*y^6) + 
 (x^9*Log[x]^2)/(63000*y^6) - (x^10*Log[x]^2)/(207900*y^6) + 
 (x^5*Log[x]^2)/(120*y^5) - (x^6*Log[x]^2)/(1260*y^5) + 
 (x^7*Log[x]^2)/(6720*y^5) - (x^8*Log[x]^2)/(25200*y^5) + 
 (x^9*Log[x]^2)/(75600*y^5) - (x^10*Log[x]^2)/(194040*y^5) - 
 (x^4*Log[x]^2)/(60*y^4) + (x^5*Log[x]^2)/(540*y^4) - 
 (x^6*Log[x]^2)/(2520*y^4) + (x^7*Log[x]^2)/(8400*y^4) - 
 (x^8*Log[x]^2)/(22680*y^4) + (x^9*Log[x]^2)/(52920*y^4) - 
 (x^10*Log[x]^2)/(110880*y^4) + (x^3*Log[x]^2)/(24*y^3) - 
 (x^4*Log[x]^2)/(180*y^3) + (x^5*Log[x]^2)/(720*y^3) - 
 (x^6*Log[x]^2)/(2100*y^3) + (x^7*Log[x]^2)/(5040*y^3) - 
 (x^8*Log[x]^2)/(10584*y^3) + (x^9*Log[x]^2)/(20160*y^3) - 
 (x^10*Log[x]^2)/(35640*y^3) - (x^2*Log[x]^2)/(6*y^2) + 
 (x^3*Log[x]^2)/(36*y^2) - (x^4*Log[x]^2)/(120*y^2) + 
 (x^5*Log[x]^2)/(300*y^2) - (x^6*Log[x]^2)/(630*y^2) + 
 (x^7*Log[x]^2)/(1176*y^2) - (x^8*Log[x]^2)/(2016*y^2) + 
 (x^9*Log[x]^2)/(3240*y^2) - (x^10*Log[x]^2)/(4950*y^2) - 
 (3*x*Log[x]^2)/(4*y) + (11*x^2*Log[x]^2)/(54*y) - 
 (25*x^3*Log[x]^2)/(288*y) + (137*x^4*Log[x]^2)/(3000*y) - 
 (49*x^5*Log[x]^2)/(1800*y) + (121*x^6*Log[x]^2)/(6860*y) - 
 (761*x^7*Log[x]^2)/(62720*y) + (7129*x^8*Log[x]^2)/(816480*y) - 
 (7381*x^9*Log[x]^2)/(1134000*y) + (83711*x^10*Log[x]^2)/(16770600*y) + 
 (x*Log[x]^3)/(6*y) - (x^2*Log[x]^3)/(27*y) + (x^3*Log[x]^3)/(72*y) - 
 (x^4*Log[x]^3)/(150*y) + (x^5*Log[x]^3)/(270*y) - (x^6*Log[x]^3)/(441*y) + 
 (x^7*Log[x]^3)/(672*y) - (x^8*Log[x]^3)/(972*y) + (x^9*Log[x]^3)/(1350*y) - 
 (x^10*Log[x]^3)/(1815*y) - (299*x^10*Log[y])/(490050*y^10) + 
 (121*x^9*Log[y])/(129600*y^9) - (1691*x^10*Log[y])/(23522400*y^9) - 
 (191*x^8*Log[y])/(127008*y^8) + (1207*x^9*Log[y])/(9525600*y^8) - 
 (15797*x^10*Log[y])/(768398400*y^8) + (73*x^7*Log[y])/(28224*y^7) - 
 (275*x^8*Log[y])/(1143072*y^7) + (1627*x^9*Log[y])/(38102400*y^7) - 
 (20417*x^10*Log[y])/(1920996000*y^7) - (107*x^6*Log[y])/(22050*y^6) + 
 (533*x^7*Log[y])/(1058400*y^6) - (1879*x^8*Log[y])/(19051200*y^6) + 
 (2131*x^9*Log[y])/(79380000*y^6) - (25961*x^10*Log[y])/(2881494000*y^6) + 
 (37*x^5*Log[y])/(3600*y^5) - (319*x^6*Log[y])/(264600*y^5) + 
 (743*x^7*Log[y])/(2822400*y^5) - (2509*x^8*Log[y])/(31752000*y^5) + 
 (2761*x^9*Log[y])/(95256000*y^5) - (32891*x^10*Log[y])/(2689394400*y^5) - 
 (47*x^4*Log[y])/(1800*y^4) + (19*x^5*Log[y])/(5400*y^4) - 
 (17*x^6*Log[y])/(19600*y^4) + (341*x^7*Log[y])/(1176000*y^4) - 
 (3349*x^8*Log[y])/(28576800*y^4) + (3601*x^9*Log[y])/(66679200*y^4) - 
 (42131*x^10*Log[y])/(1536796800*y^4) + (13*x^3*Log[y])/(144*y^3) - 
 (77*x^4*Log[y])/(5400*y^3) + (29*x^5*Log[y])/(7200*y^3) - 
 (223*x^6*Log[y])/(147000*y^3) + (481*x^7*Log[y])/(705600*y^3) - 
 (4609*x^8*Log[y])/(13335840*y^3) + (4861*x^9*Log[y])/(25401600*y^3) - 
 (55991*x^10*Log[y])/(493970400*y^3) - (11*x^2*Log[y])/(18*y^2) + 
 (25*x^3*Log[y])/(216*y^2) - (137*x^4*Log[y])/(3600*y^2) + 
 (49*x^5*Log[y])/(3000*y^2) - (121*x^6*Log[y])/(14700*y^2) + 
 (761*x^7*Log[y])/(164640*y^2) - (7129*x^8*Log[y])/(2540160*y^2) + 
 (7381*x^9*Log[y])/(4082400*y^2) - (83711*x^10*Log[y])/(68607000*y^2) - 
 (7*x*Log[y])/(4*y) - (Pi^2*x*Log[y])/(2*y) + (85*x^2*Log[y])/(162*y) + 
 (Pi^2*x^2*Log[y])/(9*y) - (415*x^3*Log[y])/(1728*y) - 
 (Pi^2*x^3*Log[y])/(24*y) + (12019*x^4*Log[y])/(90000*y) + 
 (Pi^2*x^4*Log[y])/(50*y) - (13489*x^5*Log[y])/(162000*y) - 
 (Pi^2*x^5*Log[y])/(90*y) + (726301*x^6*Log[y])/(12965400*y) + 
 (Pi^2*x^6*Log[y])/(147*y) - (3144919*x^7*Log[y])/(79027200*y) - 
 (Pi^2*x^7*Log[y])/(224*y) + (30300391*x^8*Log[y])/(1028764800*y) + 
 (Pi^2*x^8*Log[y])/(324*y) - (32160403*x^9*Log[y])/(1428840000*y) - 
 (Pi^2*x^9*Log[y])/(450*y) + (4102360483*x^10*Log[y])/(232440516000*y) + 
 (Pi^2*x^10*Log[y])/(605*y) + (x^10*Log[x]*Log[y])/(495*y^10) - 
 (x^9*Log[x]*Log[y])/(360*y^9) + (x^10*Log[x]*Log[y])/(5940*y^9) + 
 (x^8*Log[x]*Log[y])/(252*y^8) - (x^9*Log[x]*Log[y])/(3780*y^8) + 
 (x^10*Log[x]*Log[y])/(27720*y^8) - (x^7*Log[x]*Log[y])/(168*y^7) + 
 (x^8*Log[x]*Log[y])/(2268*y^7) - (x^9*Log[x]*Log[y])/(15120*y^7) + 
 (x^10*Log[x]*Log[y])/(69300*y^7) + (x^6*Log[x]*Log[y])/(105*y^6) - 
 (x^7*Log[x]*Log[y])/(1260*y^6) + (x^8*Log[x]*Log[y])/(7560*y^6) - 
 (x^9*Log[x]*Log[y])/(31500*y^6) + (x^10*Log[x]*Log[y])/(103950*y^6) - 
 (x^5*Log[x]*Log[y])/(60*y^5) + (x^6*Log[x]*Log[y])/(630*y^5) - 
 (x^7*Log[x]*Log[y])/(3360*y^5) + (x^8*Log[x]*Log[y])/(12600*y^5) - 
 (x^9*Log[x]*Log[y])/(37800*y^5) + (x^10*Log[x]*Log[y])/(97020*y^5) + 
 (x^4*Log[x]*Log[y])/(30*y^4) - (x^5*Log[x]*Log[y])/(270*y^4) + 
 (x^6*Log[x]*Log[y])/(1260*y^4) - (x^7*Log[x]*Log[y])/(4200*y^4) + 
 (x^8*Log[x]*Log[y])/(11340*y^4) - (x^9*Log[x]*Log[y])/(26460*y^4) + 
 (x^10*Log[x]*Log[y])/(55440*y^4) - (x^3*Log[x]*Log[y])/(12*y^3) + 
 (x^4*Log[x]*Log[y])/(90*y^3) - (x^5*Log[x]*Log[y])/(360*y^3) + 
 (x^6*Log[x]*Log[y])/(1050*y^3) - (x^7*Log[x]*Log[y])/(2520*y^3) + 
 (x^8*Log[x]*Log[y])/(5292*y^3) - (x^9*Log[x]*Log[y])/(10080*y^3) + 
 (x^10*Log[x]*Log[y])/(17820*y^3) + (x^2*Log[x]*Log[y])/(3*y^2) - 
 (x^3*Log[x]*Log[y])/(18*y^2) + (x^4*Log[x]*Log[y])/(60*y^2) - 
 (x^5*Log[x]*Log[y])/(150*y^2) + (x^6*Log[x]*Log[y])/(315*y^2) - 
 (x^7*Log[x]*Log[y])/(588*y^2) + (x^8*Log[x]*Log[y])/(1008*y^2) - 
 (x^9*Log[x]*Log[y])/(1620*y^2) + (x^10*Log[x]*Log[y])/(2475*y^2) + 
 (3*x*Log[x]*Log[y])/(2*y) - (11*x^2*Log[x]*Log[y])/(27*y) + 
 (25*x^3*Log[x]*Log[y])/(144*y) - (137*x^4*Log[x]*Log[y])/(1500*y) + 
 (49*x^5*Log[x]*Log[y])/(900*y) - (121*x^6*Log[x]*Log[y])/(3430*y) + 
 (761*x^7*Log[x]*Log[y])/(31360*y) - (7129*x^8*Log[x]*Log[y])/(408240*y) + 
 (7381*x^9*Log[x]*Log[y])/(567000*y) - (83711*x^10*Log[x]*Log[y])/
  (8385300*y) - (x*Log[x]^2*Log[y])/(2*y) + (x^2*Log[x]^2*Log[y])/(9*y) - 
 (x^3*Log[x]^2*Log[y])/(24*y) + (x^4*Log[x]^2*Log[y])/(50*y) - 
 (x^5*Log[x]^2*Log[y])/(90*y) + (x^6*Log[x]^2*Log[y])/(147*y) - 
 (x^7*Log[x]^2*Log[y])/(224*y) + (x^8*Log[x]^2*Log[y])/(324*y) - 
 (x^9*Log[x]^2*Log[y])/(450*y) + (x^10*Log[x]^2*Log[y])/(605*y) - 
 (x^10*Log[y]^2)/(990*y^10) + (x^9*Log[y]^2)/(720*y^9) - 
 (x^10*Log[y]^2)/(11880*y^9) - (x^8*Log[y]^2)/(504*y^8) + 
 (x^9*Log[y]^2)/(7560*y^8) - (x^10*Log[y]^2)/(55440*y^8) + 
 (x^7*Log[y]^2)/(336*y^7) - (x^8*Log[y]^2)/(4536*y^7) + 
 (x^9*Log[y]^2)/(30240*y^7) - (x^10*Log[y]^2)/(138600*y^7) - 
 (x^6*Log[y]^2)/(210*y^6) + (x^7*Log[y]^2)/(2520*y^6) - 
 (x^8*Log[y]^2)/(15120*y^6) + (x^9*Log[y]^2)/(63000*y^6) - 
 (x^10*Log[y]^2)/(207900*y^6) + (x^5*Log[y]^2)/(120*y^5) - 
 (x^6*Log[y]^2)/(1260*y^5) + (x^7*Log[y]^2)/(6720*y^5) - 
 (x^8*Log[y]^2)/(25200*y^5) + (x^9*Log[y]^2)/(75600*y^5) - 
 (x^10*Log[y]^2)/(194040*y^5) - (x^4*Log[y]^2)/(60*y^4) + 
 (x^5*Log[y]^2)/(540*y^4) - (x^6*Log[y]^2)/(2520*y^4) + 
 (x^7*Log[y]^2)/(8400*y^4) - (x^8*Log[y]^2)/(22680*y^4) + 
 (x^9*Log[y]^2)/(52920*y^4) - (x^10*Log[y]^2)/(110880*y^4) + 
 (x^3*Log[y]^2)/(24*y^3) - (x^4*Log[y]^2)/(180*y^3) + 
 (x^5*Log[y]^2)/(720*y^3) - (x^6*Log[y]^2)/(2100*y^3) + 
 (x^7*Log[y]^2)/(5040*y^3) - (x^8*Log[y]^2)/(10584*y^3) + 
 (x^9*Log[y]^2)/(20160*y^3) - (x^10*Log[y]^2)/(35640*y^3) - 
 (x^2*Log[y]^2)/(6*y^2) + (x^3*Log[y]^2)/(36*y^2) - 
 (x^4*Log[y]^2)/(120*y^2) + (x^5*Log[y]^2)/(300*y^2) - 
 (x^6*Log[y]^2)/(630*y^2) + (x^7*Log[y]^2)/(1176*y^2) - 
 (x^8*Log[y]^2)/(2016*y^2) + (x^9*Log[y]^2)/(3240*y^2) - 
 (x^10*Log[y]^2)/(4950*y^2) - (3*x*Log[y]^2)/(4*y) + 
 (11*x^2*Log[y]^2)/(54*y) - (25*x^3*Log[y]^2)/(288*y) + 
 (137*x^4*Log[y]^2)/(3000*y) - (49*x^5*Log[y]^2)/(1800*y) + 
 (121*x^6*Log[y]^2)/(6860*y) - (761*x^7*Log[y]^2)/(62720*y) + 
 (7129*x^8*Log[y]^2)/(816480*y) - (7381*x^9*Log[y]^2)/(1134000*y) + 
 (83711*x^10*Log[y]^2)/(16770600*y) + (x*Log[x]*Log[y]^2)/(2*y) - 
 (x^2*Log[x]*Log[y]^2)/(9*y) + (x^3*Log[x]*Log[y]^2)/(24*y) - 
 (x^4*Log[x]*Log[y]^2)/(50*y) + (x^5*Log[x]*Log[y]^2)/(90*y) - 
 (x^6*Log[x]*Log[y]^2)/(147*y) + (x^7*Log[x]*Log[y]^2)/(224*y) - 
 (x^8*Log[x]*Log[y]^2)/(324*y) + (x^9*Log[x]*Log[y]^2)/(450*y) - 
 (x^10*Log[x]*Log[y]^2)/(605*y) - (x*Log[y]^3)/(6*y) + 
 (x^2*Log[y]^3)/(27*y) - (x^3*Log[y]^3)/(72*y) + (x^4*Log[y]^3)/(150*y) - 
 (x^5*Log[y]^3)/(270*y) + (x^6*Log[y]^3)/(441*y) - (x^7*Log[y]^3)/(672*y) + 
 (x^8*Log[y]^3)/(972*y) - (x^9*Log[y]^3)/(1350*y) + 
 (x^10*Log[y]^3)/(1815*y) + ((-2*x)/y^2 + 4/y + x/y - 
   (18*x^10)/(605*(1 + y)^9) + (4*x^10)/(11*y^11*(1 + y)^9) + 
   (34*x^10)/(11*y^10*(1 + y)^9) + (382*x^10)/(33*y^9*(1 + y)^9) + 
   (25*x^10)/(y^8*(1 + y)^9) + (1879*x^10)/(55*y^7*(1 + y)^9) + 
   (5018*x^10)/(165*y^6*(1 + y)^9) + (6698*x^10)/(385*y^5*(1 + y)^9) + 
   (419*x^10)/(70*y^4*(1 + y)^9) + (7129*x^10)/(6930*y^3*(1 + y)^9) + 
   (2*x^10)/(55*y^2*(1 + y)^9) - (2*x^10)/(605*y*(1 + y)^9) - 
   (72*x^10*y)/(605*(1 + y)^9) - (168*x^10*y^2)/(605*(1 + y)^9) - 
   (252*x^10*y^3)/(605*(1 + y)^9) - (252*x^10*y^4)/(605*(1 + y)^9) - 
   (168*x^10*y^5)/(605*(1 + y)^9) - (72*x^10*y^6)/(605*(1 + y)^9) - 
   (18*x^10*y^7)/(605*(1 + y)^9) - (2*x^10*y^8)/(605*(1 + y)^9) + 
   (8*x^9)/(225*(1 + y)^8) - (2*x^9)/(5*y^10*(1 + y)^8) - 
   (3*x^9)/(y^9*(1 + y)^8) - (146*x^9)/(15*y^8*(1 + y)^8) - 
   (533*x^9)/(30*y^7*(1 + y)^8) - (1486*x^9)/(75*y^6*(1 + y)^8) - 
   (341*x^9)/(25*y^5*(1 + y)^8) - (962*x^9)/(175*y^4*(1 + y)^8) - 
   (761*x^9)/(700*y^3*(1 + y)^8) - (2*x^9)/(45*y^2*(1 + y)^8) + 
   x^9/(225*y*(1 + y)^8) + (28*x^9*y)/(225*(1 + y)^8) + 
   (56*x^9*y^2)/(225*(1 + y)^8) + (14*x^9*y^3)/(45*(1 + y)^8) + 
   (56*x^9*y^4)/(225*(1 + y)^8) + (28*x^9*y^5)/(225*(1 + y)^8) + 
   (8*x^9*y^6)/(225*(1 + y)^8) + (x^9*y^7)/(225*(1 + y)^8) - 
   (7*x^8)/(162*(1 + y)^7) + (4*x^8)/(9*y^9*(1 + y)^7) + 
   (26*x^8)/(9*y^8*(1 + y)^7) + (214*x^8)/(27*y^7*(1 + y)^7) + 
   (319*x^8)/(27*y^6*(1 + y)^7) + (51*x^8)/(5*y^5*(1 + y)^7) + 
   (223*x^8)/(45*y^4*(1 + y)^7) + (121*x^8)/(105*y^3*(1 + y)^7) + 
   x^8/(18*y^2*(1 + y)^7) - x^8/(162*y*(1 + y)^7) - 
   (7*x^8*y)/(54*(1 + y)^7) - (35*x^8*y^2)/(162*(1 + y)^7) - 
   (35*x^8*y^3)/(162*(1 + y)^7) - (7*x^8*y^4)/(54*(1 + y)^7) - 
   (7*x^8*y^5)/(162*(1 + y)^7) - (x^8*y^6)/(162*(1 + y)^7) + 
   (3*x^7)/(56*(1 + y)^6) - x^7/(2*y^8*(1 + y)^6) - 
   (11*x^7)/(4*y^7*(1 + y)^6) - (37*x^7)/(6*y^6*(1 + y)^6) - 
   (57*x^7)/(8*y^5*(1 + y)^6) - (87*x^7)/(20*y^4*(1 + y)^6) - 
   (49*x^7)/(40*y^3*(1 + y)^6) - x^7/(14*y^2*(1 + y)^6) + 
   x^7/(112*y*(1 + y)^6) + (15*x^7*y)/(112*(1 + y)^6) + 
   (5*x^7*y^2)/(28*(1 + y)^6) + (15*x^7*y^3)/(112*(1 + y)^6) + 
   (3*x^7*y^4)/(56*(1 + y)^6) + (x^7*y^5)/(112*(1 + y)^6) - 
   (10*x^6)/(147*(1 + y)^5) + (4*x^6)/(7*y^7*(1 + y)^5) + 
   (18*x^6)/(7*y^6*(1 + y)^5) + (94*x^6)/(21*y^5*(1 + y)^5) + 
   (11*x^6)/(3*y^4*(1 + y)^5) + (137*x^6)/(105*y^3*(1 + y)^5) + 
   (2*x^6)/(21*y^2*(1 + y)^5) - (2*x^6)/(147*y*(1 + y)^5) - 
   (20*x^6*y)/(147*(1 + y)^5) - (20*x^6*y^2)/(147*(1 + y)^5) - 
   (10*x^6*y^3)/(147*(1 + y)^5) - (2*x^6*y^4)/(147*(1 + y)^5) + 
   (4*x^5)/(45*(1 + y)^4) - (2*x^5)/(3*y^6*(1 + y)^4) - 
   (7*x^5)/(3*y^5*(1 + y)^4) - (26*x^5)/(9*y^4*(1 + y)^4) - 
   (25*x^5)/(18*y^3*(1 + y)^4) - (2*x^5)/(15*y^2*(1 + y)^4) + 
   x^5/(45*y*(1 + y)^4) + (2*x^5*y)/(15*(1 + y)^4) + 
   (4*x^5*y^2)/(45*(1 + y)^4) + (x^5*y^3)/(45*(1 + y)^4) - 
   (3*x^4)/(25*(1 + y)^3) + (4*x^4)/(5*y^5*(1 + y)^3) + 
   (2*x^4)/(y^4*(1 + y)^3) + (22*x^4)/(15*y^3*(1 + y)^3) + 
   x^4/(5*y^2*(1 + y)^3) - x^4/(25*y*(1 + y)^3) - (3*x^4*y)/(25*(1 + y)^3) - 
   (x^4*y^2)/(25*(1 + y)^3) + x^3/(6*(1 + y)^2) - x^3/(y^4*(1 + y)^2) - 
   (3*x^3)/(2*y^3*(1 + y)^2) - x^3/(3*y^2*(1 + y)^2) + x^3/(12*y*(1 + y)^2) + 
   (x^3*y)/(12*(1 + y)^2) - (2*x^2)/(9*(1 + y)) + (4*x^2)/(3*y^3*(1 + y)) + 
   (2*x^2)/(3*y^2*(1 + y)) - (2*x^2)/(9*y*(1 + y)) - 
   (4*x^10*H[-1, y])/(11*y^12) + (2*x^9*H[-1, y])/(5*y^11) - 
   (4*x^8*H[-1, y])/(9*y^10) + (x^7*H[-1, y])/(2*y^9) - 
   (4*x^6*H[-1, y])/(7*y^8) + (2*x^5*H[-1, y])/(3*y^7) - 
   (4*x^4*H[-1, y])/(5*y^6) + (x^3*H[-1, y])/y^5 - (4*x^2*H[-1, y])/(3*y^4) + 
   (2*x*H[-1, y])/y^3 - (4*H[-1, y])/y^2 - (4*H[-1, y])/y)*Zeta[3]
