im*Pi^5*(47/(90*(1 - TT)) + 47/(90*TT)) - (32*H[1, TT])/TT + 
 (4*H[1, TT]^3)/(3*TT) - H[1, TT]^4/(3*TT) - (7*H[1, TT]^5)/(30*(1 - TT)) - 
 (7*H[1, TT]^5)/(30*TT) + Pi^4*(-3/(10*(1 - TT)) - 
   (29*H[1, TT])/(80*(1 - TT)) - (3*H[1, TT])/(16*TT)) + 
 im*Pi^3*(-4/(3*(1 - TT)) + (2*H[1, TT])/(3*(1 - TT)) + (2*H[1, TT])/(3*TT) + 
   H[1, TT]^2/(6*(1 - TT)) + H[1, TT]^2/(6*TT) + 
   (4*H[0, 1, TT])/(3*(1 - TT)) + (4*H[0, 1, TT])/(3*TT)) + 
 (8*H[0, 0, 1, TT])/(1 - TT) + (16*H[0, 0, 1, TT])/TT - 
 (4*H[1, TT]*H[0, 0, 1, TT])/(1 - TT) - (H[1, TT]^2*H[0, 0, 1, TT])/
  (1 - TT) - (H[1, TT]^2*H[0, 0, 1, TT])/TT + (8*H[0, 1, TT]*H[0, 0, 1, TT])/
  (1 - TT) + (8*H[0, 1, TT]*H[0, 0, 1, TT])/TT - 
 (16*H[0, 1, 1, TT])/(1 - TT) - (8*H[0, 1, 1, TT])/TT + 
 (8*H[1, TT]*H[0, 1, 1, TT])/(1 - TT) + (4*H[1, TT]*H[0, 1, 1, TT])/TT - 
 (3*H[1, TT]^2*H[0, 1, 1, TT])/(1 - TT) - (3*H[1, TT]^2*H[0, 1, 1, TT])/TT + 
 Pi^2*((4*H[1, TT])/TT - H[1, TT]^2/TT - (2*H[1, TT]^3)/(3*(1 - TT)) - 
   (2*H[1, TT]^3)/(3*TT) + (2*H[0, 1, TT])/(1 - TT) - (2*H[0, 1, TT])/TT - 
   (2*H[1, TT]*H[0, 1, TT])/(1 - TT) - (2*H[1, TT]*H[0, 1, TT])/TT - 
   (5*H[0, 0, 1, TT])/(1 - TT) - (5*H[0, 0, 1, TT])/TT + 
   (5*H[0, 1, 1, TT])/(1 - TT) + (5*H[0, 1, 1, TT])/TT) + 
 (4*H[0, 0, 0, 1, TT])/(1 - TT) + (8*H[0, 0, 0, 1, TT])/TT - 
 (14*H[1, TT]*H[0, 0, 0, 1, TT])/(1 - TT) - (14*H[1, TT]*H[0, 0, 0, 1, TT])/
  TT + (4*H[0, 0, 1, 1, TT])/(1 - TT) - (4*H[0, 0, 1, 1, TT])/TT - 
 (4*H[1, TT]*H[0, 0, 1, 1, TT])/(1 - TT) - (4*H[1, TT]*H[0, 0, 1, 1, TT])/
  TT - (8*H[0, 1, 1, 1, TT])/(1 - TT) - (4*H[0, 1, 1, 1, TT])/TT + 
 (18*H[1, TT]*H[0, 1, 1, 1, TT])/(1 - TT) + (18*H[1, TT]*H[0, 1, 1, 1, TT])/
  TT + im*Pi*(32/(1 - TT) + 32/TT - (16*H[1, TT])/(1 - TT) + 
   (4*H[1, TT]^2)/(1 - TT) - (2*H[1, TT]^3)/(3*(1 - TT)) + 
   H[1, TT]^4/(4*(1 - TT)) + H[1, TT]^4/(4*TT) + (8*H[0, 1, TT])/(1 - TT) - 
   (8*H[0, 1, TT])/TT - (4*H[1, TT]*H[0, 1, TT])/(1 - TT) - 
   (4*H[1, TT]*H[0, 1, TT])/TT + (4*H[1, TT]^2*H[0, 1, TT])/(1 - TT) + 
   (4*H[1, TT]^2*H[0, 1, TT])/TT - (8*H[0, 1, TT]^2)/(1 - TT) - 
   (8*H[0, 1, TT]^2)/TT - (4*H[0, 0, 1, TT])/(1 - TT) - 
   (4*H[0, 0, 1, TT])/TT + (14*H[1, TT]*H[0, 0, 1, TT])/(1 - TT) + 
   (14*H[1, TT]*H[0, 0, 1, TT])/TT + (4*H[0, 1, 1, TT])/(1 - TT) + 
   (4*H[0, 1, 1, TT])/TT - (14*H[1, TT]*H[0, 1, 1, TT])/(1 - TT) - 
   (14*H[1, TT]*H[0, 1, 1, TT])/TT - (14*H[0, 0, 0, 1, TT])/(1 - TT) - 
   (14*H[0, 0, 0, 1, TT])/TT + (14*H[0, 1, 1, 1, TT])/(1 - TT) + 
   (14*H[0, 1, 1, 1, TT])/TT) + (18*H[0, 0, 0, 0, 1, TT])/(1 - TT) + 
 (18*H[0, 0, 0, 0, 1, TT])/TT - (8*H[0, 0, 0, 1, 1, TT])/(1 - TT) - 
 (8*H[0, 0, 0, 1, 1, TT])/TT - (8*H[0, 0, 1, 0, 1, TT])/(1 - TT) - 
 (8*H[0, 0, 1, 0, 1, TT])/TT + (8*H[0, 0, 1, 1, 1, TT])/(1 - TT) + 
 (8*H[0, 0, 1, 1, 1, TT])/TT + (8*H[0, 1, 0, 1, 1, TT])/(1 - TT) + 
 (8*H[0, 1, 0, 1, 1, TT])/TT - (18*H[0, 1, 1, 1, 1, TT])/(1 - TT) - 
 (18*H[0, 1, 1, 1, 1, TT])/TT + Pi^4*(-9/(20*(1 - TT)) - 9/(20*TT))*
  Log[mts] + im*Pi^3*(-2/(3*(1 - TT)) - H[1, TT]/(1 - TT) - H[1, TT]/TT)*
  Log[mts] + Pi^2*((2*H[1, TT])/TT + H[1, TT]^2/(1 - TT) + H[1, TT]^2/TT)*
  Log[mts] + im*Pi*(16/(1 - TT) + 16/TT - (8*H[1, TT])/(1 - TT) + 
   (2*H[1, TT]^2)/(1 - TT) - (2*H[1, TT]^3)/(3*(1 - TT)) - 
   (2*H[1, TT]^3)/(3*TT) + (4*H[0, 1, TT])/(1 - TT) - (4*H[0, 1, TT])/TT - 
   (4*H[1, TT]*H[0, 1, TT])/(1 - TT) - (4*H[1, TT]*H[0, 1, TT])/TT - 
   (10*H[0, 0, 1, TT])/(1 - TT) - (10*H[0, 0, 1, TT])/TT + 
   (10*H[0, 1, 1, TT])/(1 - TT) + (10*H[0, 1, 1, TT])/TT)*Log[mts] + 
 ((-16*H[1, TT])/TT + (2*H[1, TT]^3)/(3*TT) + (5*H[1, TT]^4)/(12*(1 - TT)) + 
   (5*H[1, TT]^4)/(12*TT) + (4*H[0, 0, 1, TT])/(1 - TT) + 
   (8*H[0, 0, 1, TT])/TT - (8*H[0, 1, 1, TT])/(1 - TT) - 
   (4*H[0, 1, 1, TT])/TT + (4*H[1, TT]*H[0, 1, 1, TT])/(1 - TT) + 
   (4*H[1, TT]*H[0, 1, 1, TT])/TT + (16*H[0, 0, 0, 1, TT])/(1 - TT) + 
   (16*H[0, 0, 0, 1, TT])/TT - (16*H[0, 1, 1, 1, TT])/(1 - TT) - 
   (16*H[0, 1, 1, 1, TT])/TT)*Log[mts] + im*Pi^3*(2/(3*(1 - TT)) + 2/(3*TT))*
  Log[mts]^2 + Pi^2*((-3*H[1, TT])/(2*(1 - TT)) - H[1, TT]/(2*TT))*
  Log[mts]^2 + im*Pi*(4/(1 - TT) + 4/TT - (2*H[1, TT])/(1 - TT) + 
   H[1, TT]^2/(2*(1 - TT)) + H[1, TT]^2/(2*TT))*Log[mts]^2 + 
 ((-4*H[1, TT])/TT + H[0, 0, 1, TT]/(1 - TT) + H[0, 0, 1, TT]/TT - 
   H[0, 1, 1, TT]/(1 - TT) - H[0, 1, 1, TT]/TT)*Log[mts]^2 + 
 im*Pi*(2/(3*(1 - TT)) + 2/(3*TT))*Log[mts]^3 + 
 Pi^2*(7/(9*(1 - TT)) + 7/(9*TT))*Log[mts]^3 + 
 ((-2*H[1, TT])/(3*TT) - H[1, TT]^2/(6*(1 - TT)) - H[1, TT]^2/(6*TT))*
  Log[mts]^3 + im*Pi*(-61/(12*(1 - TT)) - 61/(12*TT))*Log[mts]^4 + 
 ((-7*H[1, TT])/(6*(1 - TT)) - H[1, TT]/(2*TT))*Log[mts]^4 + 
 (-35/(12*(1 - TT)) - 35/(12*TT))*Log[mts]^5 + 
 Pi^4*(39/(80*(1 - TT)) + 53/(80*TT))*Log[TT] + 
 im*Pi^3*((-5*H[1, TT])/(3*(1 - TT)) - (5*H[1, TT])/(3*TT))*Log[TT] + 
 Pi^2*(-4/(1 - TT) + (2*H[1, TT])/(1 - TT) + (4*H[1, TT])/TT + 
   H[1, TT]^2/(1 - TT) + H[1, TT]^2/TT + (3*H[0, 1, TT])/(1 - TT) + 
   (3*H[0, 1, TT])/TT)*Log[TT] + 
 im*Pi*(16/TT + (8*H[1, TT])/TT + (2*H[1, TT]^2)/TT - 
   (6*H[1, TT]*H[0, 1, TT])/(1 - TT) - (6*H[1, TT]*H[0, 1, TT])/TT + 
   (14*H[0, 1, 1, TT])/(1 - TT) + (14*H[0, 1, 1, TT])/TT)*Log[TT] + 
 (32/(1 - TT) - (16*H[1, TT])/(1 - TT) - (16*H[1, TT])/TT + 
   (4*H[1, TT]^2)/(1 - TT) + (4*H[1, TT]^2)/TT - 
   (2*H[1, TT]^3)/(3*(1 - TT)) - (2*H[1, TT]^3)/(3*TT) - 
   H[1, TT]^4/(6*(1 - TT)) - H[1, TT]^4/(6*TT) - (8*H[0, 1, TT])/(1 - TT) - 
   (16*H[0, 1, TT])/TT + (4*H[1, TT]*H[0, 1, TT])/(1 - TT) + 
   (H[1, TT]^2*H[0, 1, TT])/(1 - TT) + (H[1, TT]^2*H[0, 1, TT])/TT - 
   (4*H[0, 1, TT]^2)/(1 - TT) - (4*H[0, 1, TT]^2)/TT + 
   (12*H[1, TT]*H[0, 0, 1, TT])/(1 - TT) + (12*H[1, TT]*H[0, 0, 1, TT])/TT - 
   (4*H[0, 1, 1, TT])/(1 - TT) - (2*H[1, TT]*H[0, 1, 1, TT])/(1 - TT) - 
   (2*H[1, TT]*H[0, 1, 1, TT])/TT - (12*H[0, 0, 1, 1, TT])/(1 - TT) - 
   (12*H[0, 0, 1, 1, TT])/TT + (2*H[0, 1, 1, 1, TT])/(1 - TT) + 
   (2*H[0, 1, 1, 1, TT])/TT)*Log[TT] + im*Pi^3*(5/(3*(1 - TT)) + 5/(3*TT))*
  Log[mts]*Log[TT] + Pi^2*(-2/(1 - TT) - H[1, TT]/(1 - TT) - H[1, TT]/TT)*
  Log[mts]*Log[TT] + im*Pi*(8/TT + (4*H[1, TT])/TT + 
   (6*H[0, 1, TT])/(1 - TT) + (6*H[0, 1, TT])/TT)*Log[mts]*Log[TT] + 
 (16/(1 - TT) - (8*H[1, TT])/(1 - TT) - (8*H[1, TT])/TT + 
   (2*H[1, TT]^2)/(1 - TT) + (2*H[1, TT]^2)/TT + H[1, TT]^3/(3*(1 - TT)) + 
   H[1, TT]^3/(3*TT) - (4*H[0, 1, TT])/(1 - TT) - (8*H[0, 1, TT])/TT - 
   (12*H[0, 0, 1, TT])/(1 - TT) - (12*H[0, 0, 1, TT])/TT)*Log[mts]*Log[TT] + 
 Pi^2*(1/(2*(1 - TT)) + 3/(2*TT))*Log[mts]^2*Log[TT] + 
 (2*im*Pi*Log[mts]^2*Log[TT])/TT + 
 (4/(1 - TT) - (2*H[1, TT])/(1 - TT) - (2*H[1, TT])/TT - 
   H[0, 1, TT]/(1 - TT) - H[0, 1, TT]/TT)*Log[mts]^2*Log[TT] + 
 (2/(3*(1 - TT)) - H[1, TT]/(3*(1 - TT)) - H[1, TT]/(3*TT))*Log[mts]^3*
  Log[TT] + (1/(2*(1 - TT)) + 7/(6*TT))*Log[mts]^4*Log[TT] + 
 im*Pi^3*(5/(6*(1 - TT)) + 5/(6*TT))*Log[TT]^2 + 
 Pi^2*(-(1 - TT)^(-1) - (3*H[1, TT])/(2*(1 - TT)) - (3*H[1, TT])/(2*TT))*
  Log[TT]^2 + im*Pi*(4/TT + (2*H[1, TT])/TT + H[1, TT]^2/(2*(1 - TT)) + 
   H[1, TT]^2/(2*TT) + (3*H[0, 1, TT])/(1 - TT) + (3*H[0, 1, TT])/TT)*
  Log[TT]^2 + ((4*H[1, TT])/TT + H[1, TT]^2/TT + H[1, TT]^3/(6*(1 - TT)) + 
   H[1, TT]^3/(6*TT) - (2*H[0, 1, TT])/(1 - TT) - (4*H[0, 1, TT])/TT - 
   (5*H[1, TT]*H[0, 1, TT])/(1 - TT) - (5*H[1, TT]*H[0, 1, TT])/TT - 
   (6*H[0, 0, 1, TT])/(1 - TT) - (6*H[0, 0, 1, TT])/TT + 
   (9*H[0, 1, 1, TT])/(1 - TT) + (9*H[0, 1, 1, TT])/TT)*Log[TT]^2 + 
 Pi^2*((1 - TT)^(-1) + TT^(-1))*Log[mts]*Log[TT]^2 + 
 im*Pi*(2/TT - H[1, TT]/(1 - TT) - H[1, TT]/TT)*Log[mts]*Log[TT]^2 + 
 ((2*H[1, TT])/TT - H[1, TT]^2/(2*(1 - TT)) - H[1, TT]^2/(2*TT) + 
   (4*H[0, 1, TT])/(1 - TT) + (4*H[0, 1, TT])/TT)*Log[mts]*Log[TT]^2 + 
 im*Pi*(1/(2*(1 - TT)) + 1/(2*TT))*Log[mts]^2*Log[TT]^2 + 
 (H[1, TT]/(2*(1 - TT)) + H[1, TT]/(2*TT))*Log[mts]^2*Log[TT]^2 + 
 (-1/6*1/(1 - TT) - 1/(6*TT))*Log[mts]^3*Log[TT]^2 + 
 Pi^2*(2/(3*(1 - TT)) + 2/(3*TT))*Log[TT]^3 + 
 im*Pi*(2/(3*TT) - (2*H[1, TT])/(3*(1 - TT)) - (2*H[1, TT])/(3*TT))*
  Log[TT]^3 + (-4/(3*(1 - TT)) + (2*H[1, TT])/(3*(1 - TT)) + 
   (2*H[1, TT])/TT + H[1, TT]^2/(3*(1 - TT)) + H[1, TT]^2/(3*TT) + 
   (3*H[0, 1, TT])/(1 - TT) + (3*H[0, 1, TT])/TT)*Log[TT]^3 + 
 im*Pi*(2/(3*(1 - TT)) + 2/(3*TT))*Log[mts]*Log[TT]^3 + 
 (-2/(3*(1 - TT)) - H[1, TT]/(3*(1 - TT)) - H[1, TT]/(3*TT))*Log[mts]*
  Log[TT]^3 + im*Pi*(1/(4*(1 - TT)) + 1/(4*TT))*Log[TT]^4 + 
 (-1/3*1/(1 - TT) - (7*H[1, TT])/(12*(1 - TT)) - (7*H[1, TT])/(12*TT))*
  Log[TT]^4 + (5/(12*(1 - TT)) + 5/(12*TT))*Log[mts]*Log[TT]^4 + 
 (7/(30*(1 - TT)) + 7/(30*TT))*Log[TT]^5 + 
 Pi^2*(55/(36*(1 - TT)) + 55/(36*TT))*Zeta[3] + 
 im*Pi*(32/(3*(1 - TT)) + 32/(3*TT) + (14*H[1, TT])/(1 - TT) + 
   (14*H[1, TT])/TT)*Zeta[3] + (8/(1 - TT) - (4*H[1, TT])/(1 - TT) - 
   (56*H[1, TT])/(3*TT) - (5*H[1, TT]^2)/(3*(1 - TT)) - 
   (5*H[1, TT]^2)/(3*TT) - (8*H[0, 1, TT])/(1 - TT) - (8*H[0, 1, TT])/TT)*
  Zeta[3] + im*Pi*(-26/(1 - TT) - 26/TT)*Log[mts]*Zeta[3] + 
 (4/(1 - TT) - (14*H[1, TT])/(3*(1 - TT)) + (2*H[1, TT])/(3*TT))*Log[mts]*
  Zeta[3] + (-13/(1 - TT) - 13/TT)*Log[mts]^2*Zeta[3] + 
 im*Pi*(-14/(1 - TT) - 14/TT)*Log[TT]*Zeta[3] + 
 (44/(3*(1 - TT)) + (44*H[1, TT])/(3*(1 - TT)) + (44*H[1, TT])/(3*TT))*
  Log[TT]*Zeta[3] + (-14/(3*(1 - TT)) + 2/(3*TT))*Log[mts]*Log[TT]*Zeta[3] + 
 (-17/(3*(1 - TT)) - 17/(3*TT))*Log[TT]^2*Zeta[3] + 
 (-253/(10*(1 - TT)) - 253/(10*TT))*Zeta[5]
