{{H[-1, x], H[0, x], H[1, x]}, {H[-1, 1, x], H[0, -1, x], H[0, 1, x]}, 
 {H[-1, -1, 1, x], H[-1, 1, 1, x], H[0, -1, -1, x], H[0, -1, 1, x], 
  H[0, 0, -1, x], H[0, 0, 1, x], H[0, 1, -1, x], H[0, 1, 1, x]}, 
 {H[-1, -1, -1, 1, x], H[-1, -1, 1, 1, x], H[-1, 1, 1, 1, x], 
  H[0, -1, -1, -1, x], H[0, -1, -1, 1, x], H[0, -1, 0, 1, x], 
  H[0, -1, 1, -1, x], H[0, -1, 1, 1, x], H[0, 0, -1, -1, x], 
  H[0, 0, -1, 1, x], H[0, 0, 0, -1, x], H[0, 0, 0, 1, x], H[0, 0, 1, -1, x], 
  H[0, 0, 1, 1, x], H[0, 1, -1, -1, x], H[0, 1, -1, 1, x], H[0, 1, 1, -1, x], 
  H[0, 1, 1, 1, x]}, {H[-1, -1, -1, -1, 1, x], H[-1, -1, -1, 1, 1, x], 
  H[-1, -1, 1, -1, 1, x], H[-1, -1, 1, 1, 1, x], H[-1, 1, -1, 1, 1, x], 
  H[-1, 1, 1, 1, 1, x], H[0, -1, -1, -1, -1, x], H[0, -1, -1, -1, 1, x], 
  H[0, -1, -1, 0, 1, x], H[0, -1, -1, 1, -1, x], H[0, -1, -1, 1, 1, x], 
  H[0, -1, 0, -1, -1, x], H[0, -1, 0, -1, 1, x], H[0, -1, 0, 1, -1, x], 
  H[0, -1, 0, 1, 1, x], H[0, -1, 1, -1, -1, x], H[0, -1, 1, -1, 1, x], 
  H[0, -1, 1, 0, 1, x], H[0, -1, 1, 1, -1, x], H[0, -1, 1, 1, 1, x], 
  H[0, 0, -1, -1, -1, x], H[0, 0, -1, -1, 1, x], H[0, 0, -1, 0, -1, x], 
  H[0, 0, -1, 0, 1, x], H[0, 0, -1, 1, -1, x], H[0, 0, -1, 1, 1, x], 
  H[0, 0, 0, -1, -1, x], H[0, 0, 0, -1, 1, x], H[0, 0, 0, 0, -1, x], 
  H[0, 0, 0, 0, 1, x], H[0, 0, 0, 1, -1, x], H[0, 0, 0, 1, 1, x], 
  H[0, 0, 1, -1, -1, x], H[0, 0, 1, -1, 1, x], H[0, 0, 1, 0, -1, x], 
  H[0, 0, 1, 0, 1, x], H[0, 0, 1, 1, -1, x], H[0, 0, 1, 1, 1, x], 
  H[0, 1, -1, -1, -1, x], H[0, 1, -1, -1, 1, x], H[0, 1, -1, 1, -1, x], 
  H[0, 1, -1, 1, 1, x], H[0, 1, 0, 1, -1, x], H[0, 1, 0, 1, 1, x], 
  H[0, 1, 1, -1, -1, x], H[0, 1, 1, -1, 1, x], H[0, 1, 1, 1, -1, x], 
  H[0, 1, 1, 1, 1, x]}}
