(*--------------------------------------------
 |                                           |
 |   Massless two-loop four-point integrals  |
 |   for planar topologies to weight-6       |
 |                                           |
 |   AsyInt v.1.0                            |
 |                                           |
 |   by Hantian Zhang, July 15, 2024         |
 |                                           | 
 --------------------------------------------*)


{j[PL, 0, 0, 1, 0, 0, 1, 1, 0, 0] -> (-13*SS)/8 - SS/(4*ep) + 
   ep*((-115*SS)/16 + (Pi^2*SS)/24) + ep^10*SS*WARNep[10] + 
   ep^2*((-865*SS)/32 + (13*Pi^2*SS)/48 + (8*SS*Zeta[3])/3) + 
   ep^3*((-5971*SS)/64 + (115*Pi^2*SS)/96 + (19*Pi^4*SS)/480 + 
     (52*SS*Zeta[3])/3) + ep^4*((-39193*SS)/128 + (865*Pi^2*SS)/192 + 
     (247*Pi^4*SS)/960 + ((230*SS)/3 - (4*Pi^2*SS)/9)*Zeta[3] + 
     (68*SS*Zeta[5])/5) + ep^5*((-249355*SS)/256 + (5971*Pi^2*SS)/384 + 
     (437*Pi^4*SS)/384 + (1343*Pi^6*SS)/60480 + ((865*SS)/3 - (26*Pi^2*SS)/9)*
      Zeta[3] - (128*SS*Zeta[3]^2)/9 + (442*SS*Zeta[5])/5) + 
   ep^6*((-1555105*SS)/512 + (39193*Pi^2*SS)/768 + (3287*Pi^4*SS)/768 + 
     (17459*Pi^6*SS)/120960 + ((5971*SS)/6 - (115*Pi^2*SS)/9 - 
       (19*Pi^4*SS)/45)*Zeta[3] - (832*SS*Zeta[3]^2)/9 + 
     (391*SS - (34*Pi^2*SS)/15)*Zeta[5] + (578*SS*Zeta[7])/7) + 
   ep^7*((-9573091*SS)/1024 + (249355*Pi^2*SS)/1536 + (113449*Pi^4*SS)/7680 + 
     (30889*Pi^6*SS)/48384 + (6221*Pi^8*SS)/483840 + 
     ((-3680*SS)/9 + (64*Pi^2*SS)/27)*Zeta[3]^2 + 
     ((2941*SS)/2 - (221*Pi^2*SS)/15)*Zeta[5] + 
     Zeta[3]*((39193*SS)/12 - (865*Pi^2*SS)/18 - (247*Pi^4*SS)/90 - 
       (2176*SS*Zeta[5])/15) + (3757*SS*Zeta[7])/7) + 
   ep^8*((-58428073*SS)/2048 + (1555105*Pi^2*SS)/3072 + 
     (744667*Pi^4*SS)/15360 + (232339*Pi^6*SS)/96768 + 
     (80873*Pi^8*SS)/967680 + ((-13840*SS)/9 + (416*Pi^2*SS)/27)*Zeta[3]^2 + 
     (4096*SS*Zeta[3]^3)/81 + ((101507*SS)/20 - (391*Pi^2*SS)/6 - 
       (323*Pi^4*SS)/150)*Zeta[5] + Zeta[3]*((249355*SS)/24 - 
       (5971*Pi^2*SS)/36 - (437*Pi^4*SS)/36 - (1343*Pi^6*SS)/5670 - 
       (14144*SS*Zeta[5])/15) + ((33235*SS)/14 - (289*Pi^2*SS)/21)*Zeta[7] + 
     (5048*SS*Zeta[9])/9) + ep^9*((-354585595*SS)/4096 + 
     (9573091*Pi^2*SS)/6144 + (947549*Pi^4*SS)/6144 + 
     (1145579*Pi^6*SS)/138240 + (143083*Pi^8*SS)/387072 + 
     (425507*Pi^10*SS)/53222400 + ((-47768*SS)/9 + (1840*Pi^2*SS)/27 + 
       (304*Pi^4*SS)/135)*Zeta[3]^2 + (26624*SS*Zeta[3]^3)/81 + 
     ((666281*SS)/40 - (2941*Pi^2*SS)/12 - (4199*Pi^4*SS)/300)*Zeta[5] - 
     (9248*SS*Zeta[5]^2)/25 + ((249985*SS)/28 - (3757*Pi^2*SS)/42)*Zeta[7] + 
     Zeta[3]*((1555105*SS)/48 - (39193*Pi^2*SS)/72 - (3287*Pi^4*SS)/72 - 
       (17459*Pi^6*SS)/11340 + ((-12512*SS)/3 + (1088*Pi^2*SS)/45)*Zeta[5] - 
       (18496*SS*Zeta[7])/21) + (32812*SS*Zeta[9])/9), 
 j[PL, 1, 0, 0, 1, 0, 0, 1, 0, 0] -> (-13*TT)/8 - TT/(4*ep) + 
   (TT*H[0, TT/SS])/2 + ep*((-115*TT)/16 + (Pi^2*TT)/24 + 
     (13*TT*H[0, TT/SS])/4 - (TT*H[0, TT/SS]^2)/2) + ep^10*SS*WARNep[10] + 
   ep^2*((-865*TT)/32 + (13*Pi^2*TT)/48 + ((115*TT)/8 - (Pi^2*TT)/12)*
      H[0, TT/SS] - (13*TT*H[0, TT/SS]^2)/4 + (TT*H[0, TT/SS]^3)/3 + 
     (8*TT*Zeta[3])/3) + ep^3*((-5971*TT)/64 + (115*Pi^2*TT)/96 + 
     (19*Pi^4*TT)/480 + ((-115*TT)/8 + (Pi^2*TT)/12)*H[0, TT/SS]^2 + 
     (13*TT*H[0, TT/SS]^3)/6 - (TT*H[0, TT/SS]^4)/6 + (52*TT*Zeta[3])/3 + 
     H[0, TT/SS]*((865*TT)/16 - (13*Pi^2*TT)/24 - (16*TT*Zeta[3])/3)) + 
   ep^4*((-39193*TT)/128 + (865*Pi^2*TT)/192 + (247*Pi^4*TT)/960 + 
     ((115*TT)/12 - (Pi^2*TT)/18)*H[0, TT/SS]^3 - (13*TT*H[0, TT/SS]^4)/12 + 
     (TT*H[0, TT/SS]^5)/15 + ((230*TT)/3 - (4*Pi^2*TT)/9)*Zeta[3] + 
     H[0, TT/SS]*((5971*TT)/32 - (115*Pi^2*TT)/48 - (19*Pi^4*TT)/240 - 
       (104*TT*Zeta[3])/3) + H[0, TT/SS]^2*((-865*TT)/16 + (13*Pi^2*TT)/24 + 
       (16*TT*Zeta[3])/3) + (68*TT*Zeta[5])/5) + 
   ep^5*((-249355*TT)/256 + (5971*Pi^2*TT)/384 + (437*Pi^4*TT)/384 + 
     (1343*Pi^6*TT)/60480 + ((-115*TT)/24 + (Pi^2*TT)/36)*H[0, TT/SS]^4 + 
     (13*TT*H[0, TT/SS]^5)/30 - (TT*H[0, TT/SS]^6)/45 + 
     ((865*TT)/3 - (26*Pi^2*TT)/9)*Zeta[3] - (128*TT*Zeta[3]^2)/9 + 
     H[0, TT/SS]^3*((865*TT)/24 - (13*Pi^2*TT)/36 - (32*TT*Zeta[3])/9) + 
     H[0, TT/SS]^2*((-5971*TT)/32 + (115*Pi^2*TT)/48 + (19*Pi^4*TT)/240 + 
       (104*TT*Zeta[3])/3) + (442*TT*Zeta[5])/5 + 
     H[0, TT/SS]*((39193*TT)/64 - (865*Pi^2*TT)/96 - (247*Pi^4*TT)/480 + 
       ((-460*TT)/3 + (8*Pi^2*TT)/9)*Zeta[3] - (136*TT*Zeta[5])/5)) + 
   ep^6*((-1555105*TT)/512 + (39193*Pi^2*TT)/768 + (3287*Pi^4*TT)/768 + 
     (17459*Pi^6*TT)/120960 + ((23*TT)/12 - (Pi^2*TT)/90)*H[0, TT/SS]^5 - 
     (13*TT*H[0, TT/SS]^6)/90 + (2*TT*H[0, TT/SS]^7)/315 + 
     ((5971*TT)/6 - (115*Pi^2*TT)/9 - (19*Pi^4*TT)/45)*Zeta[3] - 
     (832*TT*Zeta[3]^2)/9 + H[0, TT/SS]^3*((5971*TT)/48 - (115*Pi^2*TT)/72 - 
       (19*Pi^4*TT)/360 - (208*TT*Zeta[3])/9) + 
     H[0, TT/SS]^4*((-865*TT)/48 + (13*Pi^2*TT)/72 + (16*TT*Zeta[3])/9) + 
     (391*TT - (34*Pi^2*TT)/15)*Zeta[5] + H[0, TT/SS]*
      ((249355*TT)/128 - (5971*Pi^2*TT)/192 - (437*Pi^4*TT)/192 - 
       (1343*Pi^6*TT)/30240 + ((-1730*TT)/3 + (52*Pi^2*TT)/9)*Zeta[3] + 
       (256*TT*Zeta[3]^2)/9 - (884*TT*Zeta[5])/5) + 
     H[0, TT/SS]^2*((-39193*TT)/64 + (865*Pi^2*TT)/96 + (247*Pi^4*TT)/480 + 
       ((460*TT)/3 - (8*Pi^2*TT)/9)*Zeta[3] + (136*TT*Zeta[5])/5) + 
     (578*TT*Zeta[7])/7) + ep^7*((-9573091*TT)/1024 + (249355*Pi^2*TT)/1536 + 
     (113449*Pi^4*TT)/7680 + (30889*Pi^6*TT)/48384 + (6221*Pi^8*TT)/483840 + 
     ((-23*TT)/36 + (Pi^2*TT)/270)*H[0, TT/SS]^6 + (13*TT*H[0, TT/SS]^7)/
      315 - (TT*H[0, TT/SS]^8)/630 + ((-3680*TT)/9 + (64*Pi^2*TT)/27)*
      Zeta[3]^2 + H[0, TT/SS]^5*((173*TT)/24 - (13*Pi^2*TT)/180 - 
       (32*TT*Zeta[3])/45) + H[0, TT/SS]^4*((-5971*TT)/96 + 
       (115*Pi^2*TT)/144 + (19*Pi^4*TT)/720 + (104*TT*Zeta[3])/9) + 
     ((2941*TT)/2 - (221*Pi^2*TT)/15)*Zeta[5] + 
     Zeta[3]*((39193*TT)/12 - (865*Pi^2*TT)/18 - (247*Pi^4*TT)/90 - 
       (2176*TT*Zeta[5])/15) + H[0, TT/SS]^3*((39193*TT)/96 - 
       (865*Pi^2*TT)/144 - (247*Pi^4*TT)/720 + 
       ((-920*TT)/9 + (16*Pi^2*TT)/27)*Zeta[3] - (272*TT*Zeta[5])/15) + 
     H[0, TT/SS]^2*((-249355*TT)/128 + (5971*Pi^2*TT)/192 + 
       (437*Pi^4*TT)/192 + (1343*Pi^6*TT)/30240 + 
       ((1730*TT)/3 - (52*Pi^2*TT)/9)*Zeta[3] - (256*TT*Zeta[3]^2)/9 + 
       (884*TT*Zeta[5])/5) + (3757*TT*Zeta[7])/7 + 
     H[0, TT/SS]*((1555105*TT)/256 - (39193*Pi^2*TT)/384 - 
       (3287*Pi^4*TT)/384 - (17459*Pi^6*TT)/60480 + 
       ((-5971*TT)/3 + (230*Pi^2*TT)/9 + (38*Pi^4*TT)/45)*Zeta[3] + 
       (1664*TT*Zeta[3]^2)/9 + (-782*TT + (68*Pi^2*TT)/15)*Zeta[5] - 
       (1156*TT*Zeta[7])/7)) + ep^8*((-58428073*TT)/2048 + 
     (1555105*Pi^2*TT)/3072 + (744667*Pi^4*TT)/15360 + 
     (232339*Pi^6*TT)/96768 + (80873*Pi^8*TT)/967680 + 
     ((23*TT)/126 - (Pi^2*TT)/945)*H[0, TT/SS]^7 - (13*TT*H[0, TT/SS]^8)/
      1260 + 128*TT*H[0, 0, 0, 0, 0, 0, 0, 0, 0, TT/SS] + 
     ((-13840*TT)/9 + (416*Pi^2*TT)/27)*Zeta[3]^2 + (4096*TT*Zeta[3]^3)/81 + 
     H[0, TT/SS]^5*((5971*TT)/240 - (23*Pi^2*TT)/72 - (19*Pi^4*TT)/1800 - 
       (208*TT*Zeta[3])/45) + H[0, TT/SS]^6*((-173*TT)/72 + 
       (13*Pi^2*TT)/540 + (32*TT*Zeta[3])/135) + 
     ((101507*TT)/20 - (391*Pi^2*TT)/6 - (323*Pi^4*TT)/150)*Zeta[5] + 
     Zeta[3]*((249355*TT)/24 - (5971*Pi^2*TT)/36 - (437*Pi^4*TT)/36 - 
       (1343*Pi^6*TT)/5670 - (14144*TT*Zeta[5])/15) + 
     H[0, TT/SS]^3*((249355*TT)/192 - (5971*Pi^2*TT)/288 - 
       (437*Pi^4*TT)/288 - (1343*Pi^6*TT)/45360 + 
       ((-3460*TT)/9 + (104*Pi^2*TT)/27)*Zeta[3] + (512*TT*Zeta[3]^2)/27 - 
       (1768*TT*Zeta[5])/15) + H[0, TT/SS]^4*((-39193*TT)/192 + 
       (865*Pi^2*TT)/288 + (247*Pi^4*TT)/1440 + ((460*TT)/9 - (8*Pi^2*TT)/27)*
        Zeta[3] + (136*TT*Zeta[5])/15) + ((33235*TT)/14 - (289*Pi^2*TT)/21)*
      Zeta[7] + H[0, TT/SS]*((9573091*TT)/512 - (249355*Pi^2*TT)/768 - 
       (113449*Pi^4*TT)/3840 - (30889*Pi^6*TT)/24192 - 
       (6221*Pi^8*TT)/241920 + ((7360*TT)/9 - (128*Pi^2*TT)/27)*Zeta[3]^2 + 
       (-2941*TT + (442*Pi^2*TT)/15)*Zeta[5] + 
       Zeta[3]*((-39193*TT)/6 + (865*Pi^2*TT)/9 + (247*Pi^4*TT)/45 + 
         (4352*TT*Zeta[5])/15) - (7514*TT*Zeta[7])/7) + 
     H[0, TT/SS]^2*((-1555105*TT)/256 + (39193*Pi^2*TT)/384 + 
       (3287*Pi^4*TT)/384 + (17459*Pi^6*TT)/60480 + 
       ((5971*TT)/3 - (230*Pi^2*TT)/9 - (38*Pi^4*TT)/45)*Zeta[3] - 
       (1664*TT*Zeta[3]^2)/9 + (782*TT - (68*Pi^2*TT)/15)*Zeta[5] + 
       (1156*TT*Zeta[7])/7) + (5048*TT*Zeta[9])/9) + 
   ep^9*((-354585595*TT)/4096 + (9573091*Pi^2*TT)/6144 + 
     (947549*Pi^4*TT)/6144 + (1145579*Pi^6*TT)/138240 + 
     (143083*Pi^8*TT)/387072 + (425507*Pi^10*TT)/53222400 + 
     ((-23*TT)/504 + (Pi^2*TT)/3780)*H[0, TT/SS]^8 + 
     832*TT*H[0, 0, 0, 0, 0, 0, 0, 0, 0, TT/SS] - 
     256*TT*H[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, TT/SS] + 
     ((-47768*TT)/9 + (1840*Pi^2*TT)/27 + (304*Pi^4*TT)/135)*Zeta[3]^2 + 
     (26624*TT*Zeta[3]^3)/81 + H[0, TT/SS]^7*((173*TT)/252 - 
       (13*Pi^2*TT)/1890 - (64*TT*Zeta[3])/945) + 
     H[0, TT/SS]^6*((-5971*TT)/720 + (23*Pi^2*TT)/216 + (19*Pi^4*TT)/5400 + 
       (208*TT*Zeta[3])/135) + ((666281*TT)/40 - (2941*Pi^2*TT)/12 - 
       (4199*Pi^4*TT)/300)*Zeta[5] - (9248*TT*Zeta[5]^2)/25 + 
     H[0, TT/SS]^5*((39193*TT)/480 - (173*Pi^2*TT)/144 - (247*Pi^4*TT)/3600 + 
       ((-184*TT)/9 + (16*Pi^2*TT)/135)*Zeta[3] - (272*TT*Zeta[5])/75) + 
     H[0, TT/SS]^4*((-249355*TT)/384 + (5971*Pi^2*TT)/576 + 
       (437*Pi^4*TT)/576 + (1343*Pi^6*TT)/90720 + 
       ((1730*TT)/9 - (52*Pi^2*TT)/27)*Zeta[3] - (256*TT*Zeta[3]^2)/27 + 
       (884*TT*Zeta[5])/15) + ((249985*TT)/28 - (3757*Pi^2*TT)/42)*Zeta[7] + 
     Zeta[3]*((1555105*TT)/48 - (39193*Pi^2*TT)/72 - (3287*Pi^4*TT)/72 - 
       (17459*Pi^6*TT)/11340 + ((-12512*TT)/3 + (1088*Pi^2*TT)/45)*Zeta[5] - 
       (18496*TT*Zeta[7])/21) + H[0, TT/SS]^3*((1555105*TT)/384 - 
       (39193*Pi^2*TT)/576 - (3287*Pi^4*TT)/576 - (17459*Pi^6*TT)/90720 + 
       ((-11942*TT)/9 + (460*Pi^2*TT)/27 + (76*Pi^4*TT)/135)*Zeta[3] + 
       (3328*TT*Zeta[3]^2)/27 + ((-1564*TT)/3 + (136*Pi^2*TT)/45)*Zeta[5] - 
       (2312*TT*Zeta[7])/21) + H[0, TT/SS]^2*((-9573091*TT)/512 + 
       (249355*Pi^2*TT)/768 + (113449*Pi^4*TT)/3840 + (30889*Pi^6*TT)/24192 + 
       (6221*Pi^8*TT)/241920 + ((-7360*TT)/9 + (128*Pi^2*TT)/27)*Zeta[3]^2 + 
       (2941*TT - (442*Pi^2*TT)/15)*Zeta[5] + 
       Zeta[3]*((39193*TT)/6 - (865*Pi^2*TT)/9 - (247*Pi^4*TT)/45 - 
         (4352*TT*Zeta[5])/15) + (7514*TT*Zeta[7])/7) + 
     (32812*TT*Zeta[9])/9 + H[0, TT/SS]*((58428073*TT)/1024 - 
       (1555105*Pi^2*TT)/1536 - (744667*Pi^4*TT)/7680 - 
       (232339*Pi^6*TT)/48384 - (80873*Pi^8*TT)/483840 + 
       ((27680*TT)/9 - (832*Pi^2*TT)/27)*Zeta[3]^2 - (8192*TT*Zeta[3]^3)/81 + 
       ((-101507*TT)/10 + (391*Pi^2*TT)/3 + (323*Pi^4*TT)/75)*Zeta[5] + 
       Zeta[3]*((-249355*TT)/12 + (5971*Pi^2*TT)/18 + (437*Pi^4*TT)/18 + 
         (1343*Pi^6*TT)/2835 + (28288*TT*Zeta[5])/15) + 
       ((-33235*TT)/7 + (578*Pi^2*TT)/21)*Zeta[7] - (10096*TT*Zeta[9])/9)), 
 j[PL, 0, 1, 0, 1, 0, 1, 1, 0, 0] -> 19/2 + 1/(2*ep^2) + 5/(2*ep) + Pi^2/12 + 
   ep^10*WARNep[10] + ep^2*(211/2 + (19*Pi^2)/12 - (41*Pi^4)/720 - 
     (65*Zeta[3])/3) + ep*(65/2 + (5*Pi^2)/12 - (13*Zeta[3])/3) + 
   ep^4*(2059/2 + (211*Pi^2)/12 - (779*Pi^4)/720 - (127*Pi^6)/2016 + 
     (-845/3 - (65*Pi^2)/18)*Zeta[3] + (169*Zeta[3]^2)/9 - 121*Zeta[5]) + 
   ep^3*(665/2 + (65*Pi^2)/12 - (41*Pi^4)/144 + (-247/3 - (13*Pi^2)/18)*
      Zeta[3] - (121*Zeta[5])/5) + ep^6*(19171/2 + (2059*Pi^2)/12 - 
     (8651*Pi^4)/720 - (2413*Pi^6)/2016 - (23621*Pi^8)/518400 + 
     (3211/9 + (169*Pi^2)/54)*Zeta[3]^2 + (-1573 - (121*Pi^2)/6)*Zeta[5] + 
     Zeta[3]*(-8645/3 - (845*Pi^2)/18 + (533*Pi^4)/216 + (3146*Zeta[5])/15) - 
     (5465*Zeta[7])/7) + ep^5*(6305/2 + (665*Pi^2)/12 - (533*Pi^4)/144 - 
     (635*Pi^6)/2016 + (-2743/3 - (247*Pi^2)/18 + (533*Pi^4)/1080)*Zeta[3] + 
     (845*Zeta[3]^2)/9 + (-2299/5 - (121*Pi^2)/30)*Zeta[5] - 
     (1093*Zeta[7])/7) + ep^8*(175099/2 + (19171*Pi^2)/12 - 
     (84419*Pi^4)/720 - (26797*Pi^6)/2016 - (448799*Pi^8)/518400 - 
     (1460449*Pi^10)/47900160 + (35659/9 + (3211*Pi^2)/54 - (6929*Pi^4)/3240)*
      Zeta[3]^2 - (21970*Zeta[3]^3)/81 + 
     (-16093 - (1573*Pi^2)/6 + (4961*Pi^4)/360)*Zeta[5] + 
     (14641*Zeta[5]^2)/25 + (-71045/7 - (5465*Pi^2)/42)*Zeta[7] + 
     Zeta[3]*(-81965/3 - (8645*Pi^2)/18 + (6929*Pi^4)/216 + 
       (8255*Pi^6)/3024 + (59774/15 + (1573*Pi^2)/45)*Zeta[5] + 
       (28418*Zeta[7])/21) - (49205*Zeta[9])/9) + 
   ep^7*(58025/2 + (6305*Pi^2)/12 - (5453*Pi^4)/144 - (8255*Pi^6)/2016 - 
     (23621*Pi^8)/103680 + (10985/9 + (845*Pi^2)/54)*Zeta[3]^2 - 
     (4394*Zeta[3]^3)/81 + (-25531/5 - (2299*Pi^2)/30 + (4961*Pi^4)/1800)*
      Zeta[5] + Zeta[3]*(-26767/3 - (2743*Pi^2)/18 + (10127*Pi^4)/1080 + 
       (1651*Pi^6)/3024 + (3146*Zeta[5])/3) + (-20767/7 - (1093*Pi^2)/42)*
      Zeta[7] - (9841*Zeta[9])/9) + ep^9*(527345/2 + (58025*Pi^2)/12 - 
     (51701*Pi^4)/144 - (12065*Pi^6)/288 - (307073*Pi^8)/103680 - 
     (1460449*Pi^10)/9580032 + (-83486/81 - (2197*Pi^2)/243)*Zeta[3]^3 + 
     Zeta[3]^2*(112385/9 + (10985*Pi^2)/54 - (6929*Pi^4)/648 - 
       (40898*Zeta[5])/45) + (-249139/5 - (25531*Pi^2)/30 + 
       (94259*Pi^4)/1800 + (15367*Pi^6)/5040)*Zeta[5] + (14641*Zeta[5]^2)/5 + 
     (-230623/7 - (20767*Pi^2)/42 + (44813*Pi^4)/2520)*Zeta[7] + 
     Zeta[3]*(-249223/3 - (26767*Pi^2)/18 + (112463*Pi^4)/1080 + 
       (31369*Pi^6)/3024 + (307073*Pi^8)/777600 + (40898/3 + (1573*Pi^2)/9)*
        Zeta[5] + (142090*Zeta[7])/21) + (-186979/9 - (9841*Pi^2)/54)*
      Zeta[9] - (88573*Zeta[11])/11), j[PL, 0, 1, 1, 0, 1, 1, 0, 0, 0] -> 
  12 + ep^(-2) + 4/ep - Pi^2/6 + ep^10*WARNep[10] + 
   ep^2*(80 - 2*Pi^2 - (7*Pi^4)/120 - (56*Zeta[3])/3) + 
   ep*(32 - (2*Pi^2)/3 - (14*Zeta[3])/3) + 
   ep^4*(448 - (40*Pi^2)/3 - (7*Pi^4)/10 - (31*Pi^6)/3024 + 
     (-448/3 + (28*Pi^2)/9)*Zeta[3] + (98*Zeta[3]^2)/9 - (248*Zeta[5])/5) + 
   ep^3*(192 - (16*Pi^2)/3 - (7*Pi^4)/30 + (-56 + (7*Pi^2)/9)*Zeta[3] - 
     (62*Zeta[5])/5) + ep^6*(2304 - (224*Pi^2)/3 - (14*Pi^4)/3 - 
     (31*Pi^6)/252 - (127*Pi^8)/86400 + (392/3 - (49*Pi^2)/27)*Zeta[3]^2 + 
     (-1984/5 + (124*Pi^2)/15)*Zeta[5] + Zeta[3]*(-896 + (224*Pi^2)/9 + 
       (49*Pi^4)/45 + (868*Zeta[5])/15) - (1016*Zeta[7])/7) + 
   ep^5*(1024 - 32*Pi^2 - (28*Pi^4)/15 - (31*Pi^6)/756 + 
     (-1120/3 + (28*Pi^2)/3 + (49*Pi^4)/180)*Zeta[3] + (392*Zeta[3]^2)/9 + 
     (-744/5 + (31*Pi^2)/15)*Zeta[5] - (254*Zeta[7])/7) + 
   ep^8*(11264 - 384*Pi^2 - (392*Pi^4)/15 - (155*Pi^6)/189 - 
     (127*Pi^8)/7200 - (73*Pi^10)/380160 + 
     (7840/9 - (196*Pi^2)/9 - (343*Pi^4)/540)*Zeta[3]^2 - 
     (5488*Zeta[3]^3)/81 + (-11904/5 + (992*Pi^2)/15 + (217*Pi^4)/75)*
      Zeta[5] + (1922*Zeta[5]^2)/25 + (-8128/7 + (508*Pi^2)/21)*Zeta[7] + 
     Zeta[3]*(-14336/3 + (448*Pi^2)/3 + (392*Pi^4)/45 + (31*Pi^6)/162 + 
       (3472/5 - (434*Pi^2)/45)*Zeta[5] + (508*Zeta[7])/3) - 
     (4088*Zeta[9])/9) + ep^7*(5120 - (512*Pi^2)/3 - (56*Pi^4)/5 - 
     (62*Pi^6)/189 - (127*Pi^8)/21600 + (3136/9 - (196*Pi^2)/27)*Zeta[3]^2 - 
     (1372*Zeta[3]^3)/81 + (-992 + (124*Pi^2)/5 + (217*Pi^4)/300)*Zeta[5] + 
     Zeta[3]*(-6272/3 + (560*Pi^2)/9 + (49*Pi^4)/15 + (31*Pi^6)/648 + 
       (3472*Zeta[5])/15) + (-3048/7 + (127*Pi^2)/21)*Zeta[7] - 
     (1022*Zeta[9])/9) + ep^9*(24576 - (2560*Pi^2)/3 - (896*Pi^4)/15 - 
     (124*Pi^6)/63 - (127*Pi^8)/2700 - (73*Pi^10)/95040 + 
     (-5488/27 + (686*Pi^2)/243)*Zeta[3]^3 + 
     Zeta[3]^2*(6272/3 - (1568*Pi^2)/27 - (343*Pi^4)/135 - 
       (6076*Zeta[5])/45) + (-27776/5 + (496*Pi^2)/3 + (217*Pi^4)/25 + 
       (961*Pi^6)/7560)*Zeta[5] + (7688*Zeta[5]^2)/25 + 
     (-20320/7 + (508*Pi^2)/7 + (127*Pi^4)/60)*Zeta[7] + 
     Zeta[3]*(-10752 + (3136*Pi^2)/9 + (196*Pi^4)/9 + (31*Pi^6)/54 + 
       (889*Pi^8)/129600 + (27776/15 - (1736*Pi^2)/45)*Zeta[5] + 
       (2032*Zeta[7])/3) + (-4088/3 + (511*Pi^2)/27)*Zeta[9] - 
     (4094*Zeta[11])/11), j[PL, 1, 0, 1, 1, 0, 1, 1, 0, 0] -> 
  Pi^4/(20*(SS + TT)) + H[0, TT/SS]^4/(2*(SS + TT)) + 
   (Pi^2/(2*(SS + TT)) + H[0, TT/SS]^2/(2*(SS + TT)))/ep^2 + 
   H[-1, TT/SS]^2*(Pi^2/(SS + TT) + H[0, TT/SS]^2/(SS + TT)) + 
   H[0, TT/SS]^2*((11*Pi^2)/(12*(SS + TT)) + (2*H[0, -1, TT/SS])/(SS + TT)) - 
   (4*H[0, 0, -1, -1, TT/SS])/(SS + TT) - (4*H[0, 0, 0, -1, TT/SS])/
    (SS + TT) + (ep^5*WARNep[5])/SS + 
   H[0, TT/SS]*((4*H[0, -1, -1, TT/SS])/(SS + TT) - (4*Zeta[3])/(SS + TT)) + 
   ((-2*H[0, TT/SS]^3)/(3*(SS + TT)) + H[-1, TT/SS]*
      (Pi^2/(SS + TT) + H[0, TT/SS]^2/(SS + TT)) + 
     H[0, TT/SS]*(-(Pi^2/(SS + TT)) - (2*H[0, -1, TT/SS])/(SS + TT)) + 
     (2*H[0, 0, -1, TT/SS])/(SS + TT) + (2*Zeta[3])/(SS + TT))/ep + 
   H[-1, TT/SS]*((-4*H[0, TT/SS]^3)/(3*(SS + TT)) + 
     H[0, TT/SS]*((-2*Pi^2)/(SS + TT) - (4*H[0, -1, TT/SS])/(SS + TT)) + 
     (4*H[0, 0, -1, TT/SS])/(SS + TT) + (4*Zeta[3])/(SS + TT)) + 
   ep*((-4*H[0, TT/SS]^5)/(15*(SS + TT)) + H[-1, TT/SS]^3*
      ((2*Pi^2)/(3*(SS + TT)) + (2*H[0, TT/SS]^2)/(3*(SS + TT))) + 
     H[0, TT/SS]^3*((-5*Pi^2)/(9*(SS + TT)) - (4*H[0, -1, TT/SS])/
        (3*(SS + TT))) - (Pi^2*H[0, 0, -1, TT/SS])/(3*(SS + TT)) + 
     H[0, TT/SS]*(-1/10*Pi^4/(SS + TT) + (Pi^2*H[0, -1, TT/SS])/
        (3*(SS + TT)) - (8*H[0, -1, -1, -1, TT/SS])/(SS + TT)) + 
     (8*H[0, 0, -1, -1, -1, TT/SS])/(SS + TT) + (8*H[0, 0, 0, -1, -1, TT/SS])/
      (SS + TT) + (8*H[0, 0, 0, 0, -1, TT/SS])/(SS + TT) - 
     (17*Pi^2*Zeta[3])/(3*(SS + TT)) + H[0, TT/SS]^2*
      ((-4*H[0, -1, -1, TT/SS])/(SS + TT) - (4*Zeta[3])/(3*(SS + TT))) + 
     H[-1, TT/SS]^2*((-4*H[0, TT/SS]^3)/(3*(SS + TT)) + 
       H[0, TT/SS]*((-2*Pi^2)/(SS + TT) - (4*H[0, -1, TT/SS])/(SS + TT)) + 
       (4*H[0, 0, -1, TT/SS])/(SS + TT) + (4*Zeta[3])/(SS + TT)) + 
     H[-1, TT/SS]*(Pi^4/(10*(SS + TT)) + H[0, TT/SS]^4/(SS + TT) + 
       H[0, TT/SS]^2*((11*Pi^2)/(6*(SS + TT)) + (4*H[0, -1, TT/SS])/
          (SS + TT)) - (8*H[0, 0, -1, -1, TT/SS])/(SS + TT) - 
       (8*H[0, 0, 0, -1, TT/SS])/(SS + TT) + H[0, TT/SS]*
        ((8*H[0, -1, -1, TT/SS])/(SS + TT) - (8*Zeta[3])/(SS + TT))) + 
     (8*Zeta[5])/(SS + TT)) + ep^2*((-17*Pi^6)/(336*(SS + TT)) + 
     (Pi^2*H[-1, TT/SS]^4)/(3*(SS + TT)) + (Pi^2*H[0, TT/SS]^4)/
      (4*(SS + TT)) + H[0, TT/SS]^6/(9*(SS + TT)) + 
     H[0, TT/SS]^2*(Pi^4/(48*(SS + TT)) - (Pi^2*H[0, -1, TT/SS])/
        (3*(SS + TT))) + (2*Pi^2*H[0, 0, -1, -1, TT/SS])/(3*(SS + TT)) + 
     (2*Pi^2*H[0, 0, 0, -1, TT/SS])/(3*(SS + TT)) + 
     (16*H[-1, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[-1, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (16*H[-1, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (48*H[-1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (16*H[-1, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[-1, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (16*H[-1, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (16*H[0, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[0, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (16*H[0, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (48*H[0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (16*H[0, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[0, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (16*H[0, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) + (40*H[0, TT/SS]^3*Zeta[3])/
      (9*(SS + TT)) - (64*H[0, 0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) - 
     (64*Zeta[3]^2)/(3*(SS + TT)) + H[-1, TT/SS]^3*
      ((-4*Pi^2*H[0, TT/SS])/(3*(SS + TT)) + (8*Zeta[3])/(3*(SS + TT))) + 
     H[-1, TT/SS]^2*(Pi^4/(10*(SS + TT)) + (11*Pi^2*H[0, TT/SS]^2)/
        (6*(SS + TT)) - (8*H[0, TT/SS]*Zeta[3])/(SS + TT)) + 
     H[0, TT/SS]*((-2*Pi^2*H[0, -1, -1, TT/SS])/(3*(SS + TT)) + 
       (34*Pi^2*Zeta[3])/(3*(SS + TT)) + (64*H[0, -1, TT/SS]*Zeta[3])/
        (3*(SS + TT)) - (16*Zeta[5])/(SS + TT)) + 
     H[-1, TT/SS]*((-10*Pi^2*H[0, TT/SS]^3)/(9*(SS + TT)) + 
       H[0, TT/SS]*(-1/5*Pi^4/(SS + TT) + (2*Pi^2*H[0, -1, TT/SS])/
          (3*(SS + TT))) - (2*Pi^2*H[0, 0, -1, TT/SS])/(3*(SS + TT)) - 
       (34*Pi^2*Zeta[3])/(3*(SS + TT)) - (8*H[0, TT/SS]^2*Zeta[3])/
        (3*(SS + TT)) + (16*Zeta[5])/(SS + TT))) + 
   ep^3*((2*Pi^2*H[-1, TT/SS]^5)/(15*(SS + TT)) - (4*Pi^2*H[0, TT/SS]^5)/
      (45*(SS + TT)) - (4*H[0, TT/SS]^7)/(105*(SS + TT)) + 
     H[0, TT/SS]^3*((7*Pi^4)/(180*(SS + TT)) + (2*Pi^2*H[0, -1, TT/SS])/
        (9*(SS + TT))) - (19*Pi^4*H[0, 0, -1, TT/SS])/(60*(SS + TT)) - 
     (4*Pi^2*H[0, 0, -1, -1, -1, TT/SS])/(3*(SS + TT)) - 
     (4*Pi^2*H[0, 0, 0, -1, -1, TT/SS])/(3*(SS + TT)) - 
     (4*Pi^2*H[0, 0, 0, 0, -1, TT/SS])/(3*(SS + TT)) + 
     (32*H[-1, -1, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, -1, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[-1, -1, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (96*H[-1, -1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[-1, -1, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, -1, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[-1, -1, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[-1, -1, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[-1, 0, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, 0, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[-1, 0, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (96*H[-1, 0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[-1, 0, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, 0, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[-1, 0, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (160*H[-1, 0, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[0, -1, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, -1, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[0, -1, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (96*H[0, -1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[0, -1, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, -1, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[0, -1, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[0, -1, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[0, 0, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, 0, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[0, 0, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (96*H[0, 0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*H[0, 0, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, 0, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*H[0, 0, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (17*Pi^4*Zeta[3])/(20*(SS + TT)) - (4*H[0, TT/SS]^4*Zeta[3])/(SS + TT) + 
     (128*H[0, 0, -1, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) + 
     (128*H[0, 0, 0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) + 
     H[-1, TT/SS]^4*((-2*Pi^2*H[0, TT/SS])/(3*(SS + TT)) + 
       (4*Zeta[3])/(3*(SS + TT))) + H[-1, TT/SS]^3*(Pi^4/(15*(SS + TT)) + 
       (11*Pi^2*H[0, TT/SS]^2)/(9*(SS + TT)) - (16*H[0, TT/SS]*Zeta[3])/
        (3*(SS + TT))) + H[0, TT/SS]*((17*Pi^6)/(168*(SS + TT)) + 
       (19*Pi^4*H[0, -1, TT/SS])/(60*(SS + TT)) + 
       (4*Pi^2*H[0, -1, -1, -1, TT/SS])/(3*(SS + TT)) - 
       (128*H[0, -1, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) + 
       (128*Zeta[3]^2)/(3*(SS + TT))) - (428*Pi^2*Zeta[5])/(15*(SS + TT)) + 
     H[0, TT/SS]^2*((2*Pi^2*H[0, -1, -1, TT/SS])/(3*(SS + TT)) - 
       (94*Pi^2*Zeta[3])/(9*(SS + TT)) - (64*H[0, -1, TT/SS]*Zeta[3])/
        (3*(SS + TT)) - (56*Zeta[5])/(5*(SS + TT))) + 
     H[-1, TT/SS]^2*((-10*Pi^2*H[0, TT/SS]^3)/(9*(SS + TT)) + 
       H[0, TT/SS]*(-1/5*Pi^4/(SS + TT) + (2*Pi^2*H[0, -1, TT/SS])/
          (3*(SS + TT))) - (2*Pi^2*H[0, 0, -1, TT/SS])/(3*(SS + TT)) - 
       (34*Pi^2*Zeta[3])/(3*(SS + TT)) - (8*H[0, TT/SS]^2*Zeta[3])/
        (3*(SS + TT)) + (16*Zeta[5])/(SS + TT)) + 
     H[-1, TT/SS]*((-17*Pi^6)/(168*(SS + TT)) + (Pi^2*H[0, TT/SS]^4)/
        (2*(SS + TT)) + H[0, TT/SS]^2*(Pi^4/(24*(SS + TT)) - 
         (2*Pi^2*H[0, -1, TT/SS])/(3*(SS + TT))) + 
       (4*Pi^2*H[0, 0, -1, -1, TT/SS])/(3*(SS + TT)) + 
       (4*Pi^2*H[0, 0, 0, -1, TT/SS])/(3*(SS + TT)) + 
       (80*H[0, TT/SS]^3*Zeta[3])/(9*(SS + TT)) - 
       (128*H[0, 0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) - 
       (128*Zeta[3]^2)/(3*(SS + TT)) + H[0, TT/SS]*
        ((-4*Pi^2*H[0, -1, -1, TT/SS])/(3*(SS + TT)) + (68*Pi^2*Zeta[3])/
          (3*(SS + TT)) + (128*H[0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) - 
         (32*Zeta[5])/(SS + TT))) + (32*Zeta[7])/(SS + TT)) + 
   ep^4*((-541*Pi^8)/(10080*(SS + TT)) - (11*Pi^4*H[0, TT/SS]^4)/
      (240*(SS + TT)) + (7*Pi^2*H[0, TT/SS]^6)/(270*(SS + TT)) + 
     H[0, TT/SS]^8/(90*(SS + TT)) + (19*Pi^4*H[0, 0, -1, -1, TT/SS])/
      (30*(SS + TT)) + (19*Pi^4*H[0, 0, 0, -1, TT/SS])/(30*(SS + TT)) + 
     (32*Pi^2*H[-1, -1, -1, -1, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, -1, -1, -1, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, -1, -1, -1, 0, -1, TT/SS])/(SS + TT) + 
     (88*Pi^2*H[-1, -1, -1, -1, 0, 0, TT/SS])/(3*(SS + TT)) - 
     (32*Pi^2*H[-1, -1, -1, 0, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, -1, -1, 0, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, -1, -1, 0, 0, -1, TT/SS])/(SS + TT) - 
     (80*Pi^2*H[-1, -1, -1, 0, 0, 0, TT/SS])/(3*(SS + TT)) - 
     (32*Pi^2*H[-1, -1, 0, -1, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, -1, 0, -1, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, -1, 0, -1, 0, -1, TT/SS])/(SS + TT) - 
     (88*Pi^2*H[-1, -1, 0, -1, 0, 0, TT/SS])/(3*(SS + TT)) + 
     (32*Pi^2*H[-1, -1, 0, 0, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, -1, 0, 0, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, -1, 0, 0, 0, -1, TT/SS])/(SS + TT) + 
     (24*Pi^2*H[-1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, 0, -1, -1, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, 0, -1, -1, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, 0, -1, -1, 0, -1, TT/SS])/(SS + TT) - 
     (88*Pi^2*H[-1, 0, -1, -1, 0, 0, TT/SS])/(3*(SS + TT)) + 
     (32*Pi^2*H[-1, 0, -1, 0, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, 0, -1, 0, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, 0, -1, 0, 0, -1, TT/SS])/(SS + TT) + 
     (80*Pi^2*H[-1, 0, -1, 0, 0, 0, TT/SS])/(3*(SS + TT)) + 
     (32*Pi^2*H[-1, 0, 0, -1, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, 0, 0, -1, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[-1, 0, 0, -1, 0, -1, TT/SS])/(SS + TT) + 
     (88*Pi^2*H[-1, 0, 0, -1, 0, 0, TT/SS])/(3*(SS + TT)) - 
     (32*Pi^2*H[-1, 0, 0, 0, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, 0, 0, 0, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[-1, 0, 0, 0, 0, -1, TT/SS])/(SS + TT) - 
     (64*Pi^2*H[-1, 0, 0, 0, 0, 0, TT/SS])/(3*(SS + TT)) - 
     (32*Pi^2*H[0, -1, -1, -1, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, -1, -1, -1, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, -1, -1, -1, 0, -1, TT/SS])/(SS + TT) - 
     (88*Pi^2*H[0, -1, -1, -1, 0, 0, TT/SS])/(3*(SS + TT)) + 
     (32*Pi^2*H[0, -1, -1, 0, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, -1, -1, 0, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, -1, -1, 0, 0, -1, TT/SS])/(SS + TT) + 
     (80*Pi^2*H[0, -1, -1, 0, 0, 0, TT/SS])/(3*(SS + TT)) + 
     (32*Pi^2*H[0, -1, 0, -1, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, -1, 0, -1, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, -1, 0, -1, 0, -1, TT/SS])/(SS + TT) + 
     (88*Pi^2*H[0, -1, 0, -1, 0, 0, TT/SS])/(3*(SS + TT)) - 
     (32*Pi^2*H[0, -1, 0, 0, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, -1, 0, 0, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, -1, 0, 0, 0, -1, TT/SS])/(SS + TT) - 
     (24*Pi^2*H[0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, 0, -1, -1, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, 0, -1, -1, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, 0, -1, -1, 0, -1, TT/SS])/(SS + TT) + 
     (88*Pi^2*H[0, 0, -1, -1, 0, 0, TT/SS])/(3*(SS + TT)) - 
     (32*Pi^2*H[0, 0, -1, 0, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, 0, -1, 0, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, 0, -1, 0, 0, -1, TT/SS])/(SS + TT) - 
     (80*Pi^2*H[0, 0, -1, 0, 0, 0, TT/SS])/(3*(SS + TT)) - 
     (32*Pi^2*H[0, 0, 0, -1, -1, -1, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, 0, 0, -1, -1, 0, TT/SS])/(SS + TT) + 
     (32*Pi^2*H[0, 0, 0, -1, 0, -1, TT/SS])/(SS + TT) - 
     (88*Pi^2*H[0, 0, 0, -1, 0, 0, TT/SS])/(3*(SS + TT)) + 
     (32*Pi^2*H[0, 0, 0, 0, -1, -1, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, 0, 0, 0, -1, 0, TT/SS])/(SS + TT) - 
     (32*Pi^2*H[0, 0, 0, 0, 0, -1, TT/SS])/(SS + TT) + 
     (64*H[-1, -1, -1, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[-1, -1, -1, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, -1, -1, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (192*H[-1, -1, -1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, -1, -1, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[-1, -1, -1, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, -1, -1, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (256*H[-1, -1, -1, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, -1, 0, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[-1, -1, 0, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, -1, 0, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (192*H[-1, -1, 0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, -1, 0, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[-1, -1, 0, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, -1, 0, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (320*H[-1, -1, 0, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, 0, -1, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[-1, 0, -1, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, 0, -1, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (192*H[-1, 0, -1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, 0, -1, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[-1, 0, -1, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, 0, -1, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (256*H[-1, 0, -1, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, 0, 0, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[-1, 0, 0, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, 0, 0, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (192*H[-1, 0, 0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[-1, 0, 0, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[-1, 0, 0, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[-1, 0, 0, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (384*H[-1, 0, 0, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, -1, -1, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[0, -1, -1, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, -1, -1, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (192*H[0, -1, -1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, -1, -1, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[0, -1, -1, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, -1, -1, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (256*H[0, -1, -1, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, -1, 0, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[0, -1, 0, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, -1, 0, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (192*H[0, -1, 0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, -1, 0, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[0, -1, 0, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, -1, 0, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (320*H[0, -1, 0, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, 0, -1, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[0, 0, -1, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, 0, -1, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (192*H[0, 0, -1, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, 0, -1, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[0, 0, -1, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, 0, -1, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (256*H[0, 0, -1, 0, 0, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, 0, 0, -1, -1, -1, 0, 0, TT/SS])/(SS + TT) + 
     (128*H[0, 0, 0, -1, -1, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, 0, 0, -1, 0, -1, 0, 0, TT/SS])/(SS + TT) - 
     (192*H[0, 0, 0, -1, 0, 0, 0, 0, TT/SS])/(SS + TT) + 
     (64*H[0, 0, 0, 0, -1, -1, 0, 0, TT/SS])/(SS + TT) - 
     (128*H[0, 0, 0, 0, -1, 0, 0, 0, TT/SS])/(SS + TT) - 
     (64*H[0, 0, 0, 0, 0, -1, 0, 0, TT/SS])/(SS + TT) + 
     (8*H[-1, TT/SS]^5*Zeta[3])/(15*(SS + TT)) + (104*H[0, TT/SS]^5*Zeta[3])/
      (45*(SS + TT)) - (256*H[0, 0, -1, -1, -1, TT/SS]*Zeta[3])/
      (3*(SS + TT)) - (256*H[0, 0, 0, -1, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) - 
     (256*H[0, 0, 0, 0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) + 
     (32*Pi^2*Zeta[3]^2)/(SS + TT) + H[-1, TT/SS]^4*(Pi^4/(30*(SS + TT)) - 
       (8*H[0, TT/SS]*Zeta[3])/(3*(SS + TT))) + 
     H[0, TT/SS]^2*((-629*Pi^6)/(4320*(SS + TT)) - (19*Pi^4*H[0, -1, TT/SS])/
        (60*(SS + TT)) + (128*H[0, -1, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) - 
       (128*Zeta[3]^2)/(9*(SS + TT))) - (2912*Zeta[3]*Zeta[5])/
      (15*(SS + TT)) + H[0, 0, -1, TT/SS]*((32*Pi^2*Zeta[3])/(9*(SS + TT)) - 
       (544*Zeta[5])/(5*(SS + TT))) + H[-1, TT/SS]^3*
      ((-2*Pi^4*H[0, TT/SS])/(15*(SS + TT)) - (68*Pi^2*Zeta[3])/
        (9*(SS + TT)) - (16*H[0, TT/SS]^2*Zeta[3])/(9*(SS + TT)) + 
       (32*Zeta[5])/(3*(SS + TT))) + H[0, TT/SS]^3*
      ((172*Pi^2*Zeta[3])/(27*(SS + TT)) + (128*H[0, -1, TT/SS]*Zeta[3])/
        (9*(SS + TT)) + (128*Zeta[5])/(5*(SS + TT))) + 
     H[-1, TT/SS]^2*((-17*Pi^6)/(168*(SS + TT)) + (Pi^4*H[0, TT/SS]^2)/
        (24*(SS + TT)) + (80*H[0, TT/SS]^3*Zeta[3])/(9*(SS + TT)) - 
       (128*H[0, 0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) - 
       (128*Zeta[3]^2)/(3*(SS + TT)) + H[0, TT/SS]*
        ((68*Pi^2*Zeta[3])/(3*(SS + TT)) + (128*H[0, -1, TT/SS]*Zeta[3])/
          (3*(SS + TT)) - (32*Zeta[5])/(SS + TT))) + 
     H[0, TT/SS]*((-19*Pi^4*H[0, -1, -1, TT/SS])/(30*(SS + TT)) + 
       (17*Pi^4*Zeta[3])/(10*(SS + TT)) + (256*H[0, -1, -1, -1, TT/SS]*
         Zeta[3])/(3*(SS + TT)) + (856*Pi^2*Zeta[5])/(15*(SS + TT)) + 
       H[0, -1, TT/SS]*((-32*Pi^2*Zeta[3])/(9*(SS + TT)) + 
         (544*Zeta[5])/(5*(SS + TT))) - (64*Zeta[7])/(SS + TT)) + 
     H[-1, TT/SS]*((7*Pi^4*H[0, TT/SS]^3)/(90*(SS + TT)) - 
       (19*Pi^4*H[0, 0, -1, TT/SS])/(30*(SS + TT)) - (17*Pi^4*Zeta[3])/
        (10*(SS + TT)) - (8*H[0, TT/SS]^4*Zeta[3])/(SS + TT) + 
       (256*H[0, 0, -1, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) + 
       (256*H[0, 0, 0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) + 
       H[0, TT/SS]*((17*Pi^6)/(84*(SS + TT)) + (19*Pi^4*H[0, -1, TT/SS])/
          (30*(SS + TT)) - (256*H[0, -1, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) + 
         (256*Zeta[3]^2)/(3*(SS + TT))) - (856*Pi^2*Zeta[5])/(15*(SS + TT)) + 
       H[0, TT/SS]^2*((-188*Pi^2*Zeta[3])/(9*(SS + TT)) - 
         (128*H[0, -1, TT/SS]*Zeta[3])/(3*(SS + TT)) - 
         (112*Zeta[5])/(5*(SS + TT))) + (64*Zeta[7])/(SS + TT))), 
 j[PL, 1, 0, 1, 1, 1, 0, 1, 0, 0] -> 8/SS + 1/(ep^3*SS) - Pi^2/SS + 
   H[0, TT/SS]^2/SS + (2/SS - H[0, TT/SS]/SS)/ep^2 + 
   H[-1, TT/SS]*(-1/2*Pi^2/SS - H[0, TT/SS]^2/(2*SS)) + 
   (4/SS - Pi^2/(2*SS) - (2*H[0, TT/SS])/SS + H[0, TT/SS]^2/(2*SS))/ep + 
   H[0, TT/SS]*(-4/SS + Pi^2/SS + H[0, -1, TT/SS]/SS) - 
   H[0, 0, -1, TT/SS]/SS + (ep^5*WARNep[5])/SS - (32*Zeta[3])/(3*SS) + 
   ep*(16/SS - (2*Pi^2)/SS - (31*Pi^4)/(180*SS) - H[0, TT/SS]^4/(6*SS) + 
     H[-1, TT/SS]^2*(-1/4*Pi^2/SS - H[0, TT/SS]^2/(4*SS)) + 
     (Pi^2*H[0, -1, TT/SS])/(6*SS) + H[0, TT/SS]^2*
      (2/SS - (11*Pi^2)/(12*SS) - H[0, -1, TT/SS]/SS) - 
     (2*H[0, 0, -1, TT/SS])/SS + H[0, 0, -1, -1, TT/SS]/SS + 
     (2*H[0, 0, 0, -1, TT/SS])/SS - (64*Zeta[3])/(3*SS) + 
     H[-1, TT/SS]*(-(Pi^2/SS) - H[0, TT/SS]^2/SS + (2*H[0, TT/SS]^3)/(3*SS) + 
       H[0, TT/SS]*((5*Pi^2)/(6*SS) + H[0, -1, TT/SS]/SS) - 
       H[0, 0, -1, TT/SS]/SS - Zeta[3]/SS) + 
     H[0, TT/SS]*(-8/SS + (2*Pi^2)/SS + (2*H[0, -1, TT/SS])/SS - 
       H[0, -1, -1, TT/SS]/SS + (35*Zeta[3])/(3*SS))) + 
   ep^2*(32/SS - (4*Pi^2)/SS - (31*Pi^4)/(90*SS) - H[0, TT/SS]^4/(3*SS) + 
     (2*H[0, TT/SS]^5)/(15*SS) + H[-1, TT/SS]^3*(-1/12*Pi^2/SS - 
       H[0, TT/SS]^2/(12*SS)) + H[0, TT/SS]^3*((5*Pi^2)/(9*SS) + 
       (2*H[0, -1, TT/SS])/(3*SS)) - (Pi^2*H[0, -1, -1, TT/SS])/(6*SS) + 
     (-4/SS - Pi^2/(6*SS))*H[0, 0, -1, TT/SS] + (2*H[0, 0, -1, -1, TT/SS])/
      SS + (4*H[0, 0, 0, -1, TT/SS])/SS - H[0, 0, -1, -1, -1, TT/SS]/SS - 
     (2*H[0, 0, 0, -1, -1, TT/SS])/SS - (4*H[0, 0, 0, 0, -1, TT/SS])/SS + 
     (-128/(3*SS) + (11*Pi^2)/(2*SS))*Zeta[3] + 
     H[0, TT/SS]^2*(4/SS - (11*Pi^2)/(6*SS) - (2*H[0, -1, TT/SS])/SS + 
       H[0, -1, -1, TT/SS]/SS - (19*Zeta[3])/(3*SS)) + 
     H[-1, TT/SS]^2*(-1/2*Pi^2/SS - H[0, TT/SS]^2/(2*SS) + 
       H[0, TT/SS]^3/(3*SS) + H[0, TT/SS]*((5*Pi^2)/(12*SS) + 
         H[0, -1, TT/SS]/(2*SS)) - H[0, 0, -1, TT/SS]/(2*SS) - 
       Zeta[3]/(2*SS)) + H[0, -1, TT/SS]*(Pi^2/(3*SS) + Zeta[3]/SS) + 
     H[0, TT/SS]*(-16/SS + (4*Pi^2)/SS + (5*Pi^4)/(24*SS) + 
       (4/SS - Pi^2/(6*SS))*H[0, -1, TT/SS] - (2*H[0, -1, -1, TT/SS])/SS + 
       H[0, -1, -1, -1, TT/SS]/SS + (70*Zeta[3])/(3*SS)) + 
     H[-1, TT/SS]*((-2*Pi^2)/SS - (13*Pi^4)/(360*SS) + 
       (4*H[0, TT/SS]^3)/(3*SS) - H[0, TT/SS]^4/(2*SS) + 
       (Pi^2*H[0, -1, TT/SS])/(6*SS) + H[0, TT/SS]^2*
        (-2/SS - (3*Pi^2)/(4*SS) - H[0, -1, TT/SS]/SS) - 
       (2*H[0, 0, -1, TT/SS])/SS + H[0, 0, -1, -1, TT/SS]/SS + 
       (2*H[0, 0, 0, -1, TT/SS])/SS - (2*Zeta[3])/SS + 
       H[0, TT/SS]*((5*Pi^2)/(3*SS) + (2*H[0, -1, TT/SS])/SS - 
         H[0, -1, -1, TT/SS]/SS + Zeta[3]/SS)) - (267*Zeta[5])/(5*SS)) + 
   ep^3*(64/SS - (8*Pi^2)/SS - (31*Pi^4)/(45*SS) - (16*Pi^6)/(315*SS) - 
     (Pi^2*H[-1, TT/SS]^4)/(48*SS) + (-2/(3*SS) - Pi^2/(4*SS))*
      H[0, TT/SS]^4 + (4*H[0, TT/SS]^5)/(15*SS) - H[0, TT/SS]^6/(15*SS) + 
     (Pi^2*H[0, -1, -1, -1, TT/SS])/(6*SS) + (4/SS + Pi^2/(6*SS))*
      H[0, 0, -1, -1, TT/SS] + (8/SS + Pi^2/(3*SS))*H[0, 0, 0, -1, TT/SS] - 
     (2*H[0, 0, -1, -1, -1, TT/SS])/SS - (4*H[0, 0, 0, -1, -1, TT/SS])/SS - 
     (8*H[0, 0, 0, 0, -1, TT/SS])/SS - H[-1, -1, -1, -1, 0, 0, TT/SS]/SS + 
     (4*H[-1, -1, -1, 0, 0, 0, TT/SS])/SS + (2*H[-1, -1, 0, -1, 0, 0, TT/SS])/
      SS - (12*H[-1, -1, 0, 0, 0, 0, TT/SS])/SS + 
     (2*H[-1, 0, -1, -1, 0, 0, TT/SS])/SS - (8*H[-1, 0, -1, 0, 0, 0, TT/SS])/
      SS - (4*H[-1, 0, 0, -1, 0, 0, TT/SS])/SS + 
     (32*H[-1, 0, 0, 0, 0, 0, TT/SS])/SS + (2*H[0, -1, -1, -1, 0, 0, TT/SS])/
      SS - (8*H[0, -1, -1, 0, 0, 0, TT/SS])/SS - 
     (4*H[0, -1, 0, -1, 0, 0, TT/SS])/SS + (24*H[0, -1, 0, 0, 0, 0, TT/SS])/
      SS - (4*H[0, 0, -1, -1, 0, 0, TT/SS])/SS + 
     (16*H[0, 0, -1, 0, 0, 0, TT/SS])/SS + (8*H[0, 0, 0, -1, 0, 0, TT/SS])/
      SS + (-256/(3*SS) + (11*Pi^2)/SS)*Zeta[3] + (1033*Zeta[3]^2)/(18*SS) + 
     H[0, TT/SS]^2*(8/SS - (11*Pi^2)/(3*SS) - (31*Pi^4)/(240*SS) + 
       (-4/SS + Pi^2/(6*SS))*H[0, -1, TT/SS] + (2*H[0, -1, -1, TT/SS])/SS - 
       (38*Zeta[3])/(3*SS)) + H[0, -1, -1, TT/SS]*(-1/3*Pi^2/SS - 
       Zeta[3]/SS) + H[-1, TT/SS]^3*(-1/6*Pi^2/SS + (5*Pi^2*H[0, TT/SS])/
        (36*SS) - H[0, TT/SS]^2/(6*SS) - Zeta[3]/(6*SS)) + 
     H[0, TT/SS]^3*((10*Pi^2)/(9*SS) + (4*H[0, -1, TT/SS])/(3*SS) + 
       (2*Zeta[3])/(3*SS)) + H[0, -1, TT/SS]*((2*Pi^2)/(3*SS) + 
       Pi^4/(45*SS) + (2*Zeta[3])/SS) + H[0, 0, -1, TT/SS]*
      (-8/SS - Pi^2/(3*SS) + (26*Zeta[3])/(3*SS)) + 
     H[-1, TT/SS]^2*(-(Pi^2/SS) - (13*Pi^4)/(720*SS) + 
       (-SS^(-1) - (3*Pi^2)/(8*SS))*H[0, TT/SS]^2 + (2*H[0, TT/SS]^3)/
        (3*SS) + (Pi^2*H[0, -1, TT/SS])/(12*SS) - H[0, 0, -1, TT/SS]/SS - 
       Zeta[3]/SS + H[0, TT/SS]*((5*Pi^2)/(6*SS) + H[0, -1, TT/SS]/SS + 
         Zeta[3]/(2*SS))) - (534*Zeta[5])/(5*SS) + 
     H[-1, TT/SS]*((-4*Pi^2)/SS - (13*Pi^4)/(180*SS) + 
       (8/(3*SS) + (4*Pi^2)/(9*SS))*H[0, TT/SS]^3 - H[0, TT/SS]^4/SS - 
       (Pi^2*H[0, -1, -1, TT/SS])/(6*SS) + (-4/SS - Pi^2/(6*SS))*
        H[0, 0, -1, TT/SS] + (2*H[0, 0, -1, -1, TT/SS])/SS + 
       (4*H[0, 0, 0, -1, TT/SS])/SS + (-4/SS + (16*Pi^2)/(3*SS))*Zeta[3] + 
       H[0, -1, TT/SS]*(Pi^2/(3*SS) + Zeta[3]/SS) + 
       H[0, TT/SS]*((10*Pi^2)/(3*SS) + Pi^4/(20*SS) + (4/SS - Pi^2/(6*SS))*
          H[0, -1, TT/SS] - (2*H[0, -1, -1, TT/SS])/SS + (2*Zeta[3])/SS) + 
       H[0, TT/SS]^2*(-4/SS - (3*Pi^2)/(2*SS) - (2*H[0, -1, TT/SS])/SS + 
         (13*Zeta[3])/(3*SS)) - (2*Zeta[5])/SS) + 
     H[0, TT/SS]*(-32/SS + (8*Pi^2)/SS + (5*Pi^4)/(12*SS) + 
       (-4/SS + Pi^2/(6*SS))*H[0, -1, -1, TT/SS] + 
       (2*H[0, -1, -1, -1, TT/SS])/SS + (140/(3*SS) - (65*Pi^2)/(6*SS))*
        Zeta[3] + H[0, -1, TT/SS]*(8/SS - Pi^2/(3*SS) - 
         (32*Zeta[3])/(3*SS)) + (277*Zeta[5])/(5*SS))) + 
   ep^4*(128/SS - (16*Pi^2)/SS - (62*Pi^4)/(45*SS) - (32*Pi^6)/(315*SS) - 
     (Pi^2*H[-1, TT/SS]^5)/(240*SS) + (8/(15*SS) + (4*Pi^2)/(45*SS))*
      H[0, TT/SS]^5 - (2*H[0, TT/SS]^6)/(15*SS) + 
     (8*H[0, TT/SS]^7)/(315*SS) - (Pi^2*H[0, -1, -1, -1, -1, TT/SS])/(6*SS) + 
     (-4/SS - Pi^2/(6*SS))*H[0, 0, -1, -1, -1, TT/SS] + 
     (-8/SS - Pi^2/(3*SS))*H[0, 0, 0, -1, -1, TT/SS] + 
     (-16/SS - (2*Pi^2)/(3*SS))*H[0, 0, 0, 0, -1, TT/SS] - 
     (2*H[-1, -1, -1, -1, 0, 0, TT/SS])/SS + 
     (8*H[-1, -1, -1, 0, 0, 0, TT/SS])/SS + (4*H[-1, -1, 0, -1, 0, 0, TT/SS])/
      SS - (24*H[-1, -1, 0, 0, 0, 0, TT/SS])/SS + 
     (4*H[-1, 0, -1, -1, 0, 0, TT/SS])/SS - (16*H[-1, 0, -1, 0, 0, 0, TT/SS])/
      SS - (8*H[-1, 0, 0, -1, 0, 0, TT/SS])/SS + 
     (64*H[-1, 0, 0, 0, 0, 0, TT/SS])/SS + (4*H[0, -1, -1, -1, 0, 0, TT/SS])/
      SS - (16*H[0, -1, -1, 0, 0, 0, TT/SS])/SS - 
     (8*H[0, -1, 0, -1, 0, 0, TT/SS])/SS + (48*H[0, -1, 0, 0, 0, 0, TT/SS])/
      SS - (8*H[0, 0, -1, -1, 0, 0, TT/SS])/SS + 
     (32*H[0, 0, -1, 0, 0, 0, TT/SS])/SS + (16*H[0, 0, 0, -1, 0, 0, TT/SS])/
      SS - H[-1, -1, -1, -1, -1, 0, 0, TT/SS]/SS + 
     (4*H[-1, -1, -1, -1, 0, 0, 0, TT/SS])/SS + 
     (2*H[-1, -1, -1, 0, -1, 0, 0, TT/SS])/SS - 
     (12*H[-1, -1, -1, 0, 0, 0, 0, TT/SS])/SS + 
     (2*H[-1, -1, 0, -1, -1, 0, 0, TT/SS])/SS - 
     (8*H[-1, -1, 0, -1, 0, 0, 0, TT/SS])/SS - 
     (4*H[-1, -1, 0, 0, -1, 0, 0, TT/SS])/SS + 
     (32*H[-1, -1, 0, 0, 0, 0, 0, TT/SS])/SS + 
     (2*H[-1, 0, -1, -1, -1, 0, 0, TT/SS])/SS - 
     (8*H[-1, 0, -1, -1, 0, 0, 0, TT/SS])/SS - 
     (4*H[-1, 0, -1, 0, -1, 0, 0, TT/SS])/SS + 
     (24*H[-1, 0, -1, 0, 0, 0, 0, TT/SS])/SS - 
     (4*H[-1, 0, 0, -1, -1, 0, 0, TT/SS])/SS + 
     (16*H[-1, 0, 0, -1, 0, 0, 0, TT/SS])/SS + 
     (8*H[-1, 0, 0, 0, -1, 0, 0, TT/SS])/SS - 
     (80*H[-1, 0, 0, 0, 0, 0, 0, TT/SS])/SS + 
     (2*H[0, -1, -1, -1, -1, 0, 0, TT/SS])/SS - 
     (8*H[0, -1, -1, -1, 0, 0, 0, TT/SS])/SS - 
     (4*H[0, -1, -1, 0, -1, 0, 0, TT/SS])/SS + 
     (24*H[0, -1, -1, 0, 0, 0, 0, TT/SS])/SS - 
     (4*H[0, -1, 0, -1, -1, 0, 0, TT/SS])/SS + 
     (16*H[0, -1, 0, -1, 0, 0, 0, TT/SS])/SS + 
     (8*H[0, -1, 0, 0, -1, 0, 0, TT/SS])/SS - 
     (64*H[0, -1, 0, 0, 0, 0, 0, TT/SS])/SS - 
     (4*H[0, 0, -1, -1, -1, 0, 0, TT/SS])/SS + 
     (16*H[0, 0, -1, -1, 0, 0, 0, TT/SS])/SS + 
     (8*H[0, 0, -1, 0, -1, 0, 0, TT/SS])/SS - 
     (48*H[0, 0, -1, 0, 0, 0, 0, TT/SS])/SS + 
     (8*H[0, 0, 0, -1, -1, 0, 0, TT/SS])/SS - 
     (32*H[0, 0, 0, -1, 0, 0, 0, TT/SS])/SS - 
     (16*H[0, 0, 0, 0, -1, 0, 0, TT/SS])/SS + 
     (-512/(3*SS) + (22*Pi^2)/SS + (251*Pi^4)/(135*SS))*Zeta[3] + 
     (1033*Zeta[3]^2)/(9*SS) + H[0, 0, 0, -1, TT/SS]*
      (16/SS + (2*Pi^2)/(3*SS) - (52*Zeta[3])/(3*SS)) + 
     H[0, 0, -1, -1, TT/SS]*(8/SS + Pi^2/(3*SS) - (26*Zeta[3])/(3*SS)) + 
     H[0, -1, -1, TT/SS]*((-2*Pi^2)/(3*SS) - Pi^4/(45*SS) - (2*Zeta[3])/SS) + 
     H[-1, TT/SS]^4*(-1/24*Pi^2/SS + (5*Pi^2*H[0, TT/SS])/(144*SS) - 
       Zeta[3]/(24*SS)) + H[0, -1, -1, -1, TT/SS]*
      (Pi^2/(3*SS) + Zeta[3]/SS) + H[0, TT/SS]^3*((20*Pi^2)/(9*SS) + 
       Pi^4/(30*SS) + (8/(3*SS) - Pi^2/(9*SS))*H[0, -1, TT/SS] + 
       (4*Zeta[3])/(3*SS)) + H[0, TT/SS]^4*(-4/(3*SS) - Pi^2/(2*SS) + 
       (13*Zeta[3])/(9*SS)) + H[0, 0, -1, TT/SS]*(-16/SS - (2*Pi^2)/(3*SS) + 
       (41*Pi^4)/(360*SS) + (52*Zeta[3])/(3*SS)) + 
     H[-1, TT/SS]^3*(-1/3*Pi^2/SS - (13*Pi^4)/(2160*SS) + 
       (-1/3*1/SS - Pi^2/(8*SS))*H[0, TT/SS]^2 + (Pi^2*H[0, -1, TT/SS])/
        (36*SS) - Zeta[3]/(3*SS) + H[0, TT/SS]*((5*Pi^2)/(18*SS) + 
         Zeta[3]/(6*SS))) + (-1068/(5*SS) + (413*Pi^2)/(15*SS))*Zeta[5] + 
     H[0, TT/SS]^2*(16/SS - (22*Pi^2)/(3*SS) - (31*Pi^4)/(120*SS) + 
       (4/SS - Pi^2/(6*SS))*H[0, -1, -1, TT/SS] + 
       (-76/(3*SS) + (179*Pi^2)/(18*SS))*Zeta[3] + H[0, -1, TT/SS]*
        (-8/SS + Pi^2/(3*SS) + (32*Zeta[3])/(3*SS)) - (141*Zeta[5])/(5*SS)) + 
     H[-1, TT/SS]^2*((-2*Pi^2)/SS - (13*Pi^4)/(360*SS) + 
       (4/(3*SS) + (2*Pi^2)/(9*SS))*H[0, TT/SS]^3 - 
       (Pi^2*H[0, -1, -1, TT/SS])/(12*SS) + (-2/SS - Pi^2/(12*SS))*
        H[0, 0, -1, TT/SS] + (-2/SS + (8*Pi^2)/(3*SS))*Zeta[3] + 
       H[0, -1, TT/SS]*(Pi^2/(6*SS) + Zeta[3]/(2*SS)) + 
       H[0, TT/SS]*((5*Pi^2)/(3*SS) + Pi^4/(40*SS) + (2/SS - Pi^2/(12*SS))*
          H[0, -1, TT/SS] + Zeta[3]/SS) + H[0, TT/SS]^2*
        (-2/SS - (3*Pi^2)/(4*SS) + (13*Zeta[3])/(6*SS)) - Zeta[5]/SS) + 
     H[0, -1, TT/SS]*((4*Pi^2)/(3*SS) + (2*Pi^4)/(45*SS) + 
       (4/SS - (29*Pi^2)/(18*SS))*Zeta[3] + (3*Zeta[5])/SS) + 
     H[0, TT/SS]*(-64/SS + (16*Pi^2)/SS + (5*Pi^4)/(6*SS) - 
       (11*Pi^6)/(1890*SS) + (4/SS - Pi^2/(6*SS))*H[0, -1, -1, -1, TT/SS] + 
       (280/(3*SS) - (65*Pi^2)/(3*SS))*Zeta[3] - (608*Zeta[3]^2)/(9*SS) + 
       H[0, -1, TT/SS]*(16/SS - (2*Pi^2)/(3*SS) - (19*Pi^4)/(120*SS) - 
         (64*Zeta[3])/(3*SS)) + H[0, -1, -1, TT/SS]*(-8/SS + Pi^2/(3*SS) + 
         (32*Zeta[3])/(3*SS)) + (554*Zeta[5])/(5*SS)) + 
     H[-1, TT/SS]*((-8*Pi^2)/SS - (13*Pi^4)/(90*SS) + (107*Pi^6)/(1890*SS) + 
       (-2/SS - (7*Pi^2)/(36*SS))*H[0, TT/SS]^4 + 
       (Pi^2*H[0, -1, -1, -1, TT/SS])/(6*SS) + (4/SS + Pi^2/(6*SS))*
        H[0, 0, -1, -1, TT/SS] + (8/SS + Pi^2/(3*SS))*H[0, 0, 0, -1, TT/SS] + 
       (-8/SS + (32*Pi^2)/(3*SS))*Zeta[3] + (61*Zeta[3]^2)/(6*SS) + 
       H[0, TT/SS]^3*(16/(3*SS) + (8*Pi^2)/(9*SS) - (58*Zeta[3])/(9*SS)) + 
       H[0, -1, -1, TT/SS]*(-1/3*Pi^2/SS - Zeta[3]/SS) + 
       H[0, -1, TT/SS]*((2*Pi^2)/(3*SS) + Pi^4/(45*SS) + (2*Zeta[3])/SS) + 
       H[0, 0, -1, TT/SS]*(-8/SS - Pi^2/(3*SS) + (26*Zeta[3])/(3*SS)) + 
       H[0, TT/SS]^2*(-8/SS - (3*Pi^2)/SS + (7*Pi^4)/(240*SS) + 
         (-4/SS + Pi^2/(6*SS))*H[0, -1, TT/SS] + (26*Zeta[3])/(3*SS)) - 
       (4*Zeta[5])/SS + H[0, TT/SS]*((20*Pi^2)/(3*SS) + Pi^4/(10*SS) + 
         (-4/SS + Pi^2/(6*SS))*H[0, -1, -1, TT/SS] + 
         (4/SS - (163*Pi^2)/(18*SS))*Zeta[3] + H[0, -1, TT/SS]*
          (8/SS - Pi^2/(3*SS) - (32*Zeta[3])/(3*SS)) + Zeta[5]/SS)) - 
     (2284*Zeta[7])/(7*SS)), j[PL, 1, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  4/(ep^4*SS^2*TT) - (29*Pi^4)/(30*SS^2*TT) - 
   (5*H[0, TT/SS])/(ep^3*SS^2*TT) - (4*H[0, TT/SS]^4)/(3*SS^2*TT) + 
   H[-1, TT/SS]^2*(-(Pi^2/(SS^2*TT)) - H[0, TT/SS]^2/(SS^2*TT)) + 
   ((-5*Pi^2)/(2*SS^2*TT) + (2*H[0, TT/SS]^2)/(SS^2*TT))/ep^2 + 
   (20*Pi^2*H[0, -1, TT/SS])/(3*SS^2*TT) + 
   H[0, TT/SS]^2*((-6*Pi^2)/(SS^2*TT) + (2*H[0, -1, TT/SS])/(SS^2*TT)) + 
   (4*H[0, 0, -1, -1, TT/SS])/(SS^2*TT) + (44*H[0, 0, 0, -1, TT/SS])/
    (SS^2*TT) + (ep^3*WARNep[3])/SS^3 + 
   ((2*H[0, TT/SS]^3)/(3*SS^2*TT) + H[-1, TT/SS]*((-2*Pi^2)/(SS^2*TT) - 
       (2*H[0, TT/SS]^2)/(SS^2*TT)) + H[0, TT/SS]*((11*Pi^2)/(2*SS^2*TT) + 
       (4*H[0, -1, TT/SS])/(SS^2*TT)) - (4*H[0, 0, -1, TT/SS])/(SS^2*TT) - 
     (65*Zeta[3])/(3*SS^2*TT))/ep + H[-1, TT/SS]*
    ((8*H[0, TT/SS]^3)/(3*SS^2*TT) + H[0, TT/SS]*((10*Pi^2)/(3*SS^2*TT) + 
       (4*H[0, -1, TT/SS])/(SS^2*TT)) - (4*H[0, 0, -1, TT/SS])/(SS^2*TT) - 
     (4*Zeta[3])/(SS^2*TT)) + H[0, TT/SS]*
    ((-4*H[0, -1, -1, TT/SS])/(SS^2*TT) - (24*H[0, 0, -1, TT/SS])/(SS^2*TT) + 
     (88*Zeta[3])/(3*SS^2*TT)) + ep*((14*H[0, TT/SS]^5)/(15*SS^2*TT) + 
     H[-1, TT/SS]^3*(-1/3*Pi^2/(SS^2*TT) - H[0, TT/SS]^2/(3*SS^2*TT)) + 
     H[0, TT/SS]^3*((13*Pi^2)/(3*SS^2*TT) - (16*H[0, -1, TT/SS])/
        (3*SS^2*TT)) + (4*Pi^2*H[0, -1, -1, TT/SS])/(3*SS^2*TT) + 
     (2*Pi^2*H[0, 0, -1, TT/SS])/(3*SS^2*TT) + 
     H[0, TT/SS]*((211*Pi^4)/(120*SS^2*TT) - (12*Pi^2*H[0, -1, TT/SS])/
        (SS^2*TT) - (10*H[0, -1, TT/SS]^2)/(SS^2*TT) + 
       (4*H[0, -1, -1, -1, TT/SS])/(SS^2*TT) + (32*H[0, 0, -1, -1, TT/SS])/
        (SS^2*TT)) - (4*H[0, 0, -1, -1, -1, TT/SS])/(SS^2*TT) - 
     (20*H[0, 0, -1, 0, -1, TT/SS])/(SS^2*TT) - 
     (116*H[0, 0, 0, -1, -1, TT/SS])/(SS^2*TT) - 
     (112*H[0, 0, 0, 0, -1, TT/SS])/(SS^2*TT) + (73*Pi^2*Zeta[3])/
      (6*SS^2*TT) + H[0, TT/SS]^2*((6*H[0, -1, -1, TT/SS])/(SS^2*TT) + 
       (24*H[0, 0, -1, TT/SS])/(SS^2*TT) - (46*Zeta[3])/(3*SS^2*TT)) + 
     H[-1, TT/SS]^2*((4*H[0, TT/SS]^3)/(3*SS^2*TT) + 
       H[0, TT/SS]*((5*Pi^2)/(3*SS^2*TT) + (2*H[0, -1, TT/SS])/(SS^2*TT)) - 
       (2*H[0, 0, -1, TT/SS])/(SS^2*TT) - (2*Zeta[3])/(SS^2*TT)) + 
     H[0, -1, TT/SS]*((20*H[0, 0, -1, TT/SS])/(SS^2*TT) + 
       (72*Zeta[3])/(SS^2*TT)) + H[-1, TT/SS]*((-17*Pi^4)/(18*SS^2*TT) - 
       (2*H[0, TT/SS]^4)/(SS^2*TT) + (26*Pi^2*H[0, -1, TT/SS])/(3*SS^2*TT) + 
       H[0, TT/SS]^2*((-13*Pi^2)/(3*SS^2*TT) + (4*H[0, -1, TT/SS])/
          (SS^2*TT)) + (4*H[0, 0, -1, -1, TT/SS])/(SS^2*TT) + 
       (56*H[0, 0, 0, -1, TT/SS])/(SS^2*TT) + H[0, TT/SS]*
        ((-4*H[0, -1, -1, TT/SS])/(SS^2*TT) - (32*H[0, 0, -1, TT/SS])/
          (SS^2*TT) - (28*Zeta[3])/(SS^2*TT))) - (383*Zeta[5])/(5*SS^2*TT)) + 
   ep^2*((-2357*Pi^6)/(15120*SS^2*TT) - (Pi^2*H[-1, TT/SS]^4)/(12*SS^2*TT) - 
     (7*Pi^2*H[0, TT/SS]^4)/(3*SS^2*TT) - (4*H[0, TT/SS]^6)/(9*SS^2*TT) + 
     (43*Pi^4*H[0, -1, TT/SS])/(30*SS^2*TT) - (5*Pi^2*H[0, -1, TT/SS]^2)/
      (3*SS^2*TT) + H[0, TT/SS]^2*((-19*Pi^4)/(12*SS^2*TT) + 
       (11*Pi^2*H[0, -1, TT/SS])/(SS^2*TT)) - 
     (88*Pi^2*H[0, -1, -1, -1, TT/SS])/(3*SS^2*TT) - 
     (22*Pi^2*H[0, 0, -1, -1, TT/SS])/(3*SS^2*TT) - 
     (34*Pi^2*H[0, 0, 0, -1, TT/SS])/(3*SS^2*TT) - 
     (4*H[-1, -1, -1, -1, 0, 0, TT/SS])/(SS^2*TT) + 
     (16*H[-1, -1, -1, 0, 0, 0, TT/SS])/(SS^2*TT) + 
     (24*H[-1, -1, 0, -1, 0, 0, TT/SS])/(SS^2*TT) - 
     (48*H[-1, -1, 0, 0, 0, 0, TT/SS])/(SS^2*TT) + 
     (72*H[-1, 0, -1, -1, 0, 0, TT/SS])/(SS^2*TT) - 
     (96*H[-1, 0, -1, 0, 0, 0, TT/SS])/(SS^2*TT) - 
     (80*H[-1, 0, 0, -1, 0, 0, TT/SS])/(SS^2*TT) + 
     (128*H[-1, 0, 0, 0, 0, 0, TT/SS])/(SS^2*TT) + 
     (92*H[0, -1, -1, -1, 0, 0, TT/SS])/(SS^2*TT) - 
     (176*H[0, -1, -1, 0, 0, 0, TT/SS])/(SS^2*TT) - 
     (120*H[0, -1, 0, -1, 0, 0, TT/SS])/(SS^2*TT) + 
     (240*H[0, -1, 0, 0, 0, 0, TT/SS])/(SS^2*TT) - 
     (160*H[0, 0, -1, -1, 0, 0, TT/SS])/(SS^2*TT) + 
     (256*H[0, 0, -1, 0, 0, 0, TT/SS])/(SS^2*TT) + 
     (176*H[0, 0, 0, -1, 0, 0, TT/SS])/(SS^2*TT) + (8*H[0, TT/SS]^3*Zeta[3])/
      (9*SS^2*TT) - (80*H[0, -1, -1, TT/SS]*Zeta[3])/(SS^2*TT) - 
     (160*H[0, 0, -1, TT/SS]*Zeta[3])/(3*SS^2*TT) + 
     (275*Zeta[3]^2)/(9*SS^2*TT) + H[-1, TT/SS]^3*
      ((5*Pi^2*H[0, TT/SS])/(9*SS^2*TT) - (2*Zeta[3])/(3*SS^2*TT)) + 
     H[-1, TT/SS]^2*((-17*Pi^4)/(36*SS^2*TT) - (13*Pi^2*H[0, TT/SS]^2)/
        (6*SS^2*TT) + (13*Pi^2*H[0, -1, TT/SS])/(3*SS^2*TT) - 
       (14*H[0, TT/SS]*Zeta[3])/(SS^2*TT)) + H[-1, TT/SS]*
      ((32*Pi^2*H[0, TT/SS]^3)/(9*SS^2*TT) + H[0, TT/SS]*
        ((11*Pi^4)/(9*SS^2*TT) - (58*Pi^2*H[0, -1, TT/SS])/(3*SS^2*TT)) + 
       (46*Pi^2*H[0, -1, -1, TT/SS])/(3*SS^2*TT) + 
       (22*Pi^2*H[0, 0, -1, TT/SS])/(3*SS^2*TT) + (16*Pi^2*Zeta[3])/
        (3*SS^2*TT) + (76*H[0, TT/SS]^2*Zeta[3])/(3*SS^2*TT) + 
       (100*H[0, -1, TT/SS]*Zeta[3])/(SS^2*TT) - (16*Zeta[5])/(SS^2*TT)) + 
     H[0, TT/SS]*((8*Pi^2*H[0, -1, -1, TT/SS])/(3*SS^2*TT) + 
       (4*Pi^2*H[0, 0, -1, TT/SS])/(SS^2*TT) - (98*Pi^2*Zeta[3])/
        (3*SS^2*TT) - (236*H[0, -1, TT/SS]*Zeta[3])/(3*SS^2*TT) + 
       (80*Zeta[5])/(SS^2*TT))), j[PL, 2, 1, 1, 1, 1, 1, 1, 0, 0] -> 
  4/(ep^4*SS^2*TT^2) - (29*Pi^4)/(30*SS^2*TT^2) - 
   (17*SS - 27*TT)/(2*SS^3*TT^2) - (Pi^2*(105*SS + 32*TT))/(12*SS^3*TT^2) + 
   (4*(5*SS + 2*TT)*H[0, TT/SS]^3)/(3*SS^3*TT^2) - 
   (4*H[0, TT/SS]^4)/(3*SS^2*TT^2) + 
   ((13*SS + 5*TT)/(SS^3*TT^2) - (5*H[0, TT/SS])/(SS^2*TT^2))/ep^3 + 
   H[-1, TT/SS]^2*(-(Pi^2/(SS^2*TT^2)) - H[0, TT/SS]^2/(SS^2*TT^2)) + 
   ((-5*Pi^2)/(2*SS^2*TT^2) + (19*SS + 12*TT)/(2*SS^3*TT^2) - 
     (2*(7*SS + 2*TT)*H[0, TT/SS])/(SS^3*TT^2) + (2*H[0, TT/SS]^2)/
      (SS^2*TT^2))/ep^2 + (20*Pi^2*H[0, -1, TT/SS])/(3*SS^2*TT^2) + 
   H[0, TT/SS]^2*(1/(SS^2*TT^2) - (6*Pi^2)/(SS^2*TT^2) + 
     (2*H[0, -1, TT/SS])/(SS^2*TT^2)) - (4*(7*SS + 4*TT)*H[0, 0, -1, TT/SS])/
    (SS^3*TT^2) + (4*H[0, 0, -1, -1, TT/SS])/(SS^2*TT^2) + 
   (44*H[0, 0, 0, -1, TT/SS])/(SS^2*TT^2) + (ep^3*WARNep[3])/SS^4 - 
   (2*(109*SS + 38*TT)*Zeta[3])/(3*SS^3*TT^2) + 
   ((-7*Pi^2*(3*SS + TT))/(2*SS^3*TT^2) - (SS + 15*TT)/(2*SS^3*TT^2) + 
     (2*H[0, TT/SS]^2)/(SS^2*TT^2) + (2*H[0, TT/SS]^3)/(3*SS^2*TT^2) + 
     H[-1, TT/SS]*((-2*Pi^2)/(SS^2*TT^2) - (2*H[0, TT/SS]^2)/(SS^2*TT^2)) + 
     H[0, TT/SS]*((11*Pi^2)/(2*SS^2*TT^2) - (2*(5*SS + 2*TT))/(SS^3*TT^2) + 
       (4*H[0, -1, TT/SS])/(SS^2*TT^2)) - (4*H[0, 0, -1, TT/SS])/
      (SS^2*TT^2) - (65*Zeta[3])/(3*SS^2*TT^2))/ep + 
   H[-1, TT/SS]*((-2*Pi^2*(7*SS + 4*TT))/(SS^3*TT^2) - 
     (2*(7*SS + 4*TT)*H[0, TT/SS]^2)/(SS^3*TT^2) + 
     (8*H[0, TT/SS]^3)/(3*SS^2*TT^2) + H[0, TT/SS]*((10*Pi^2)/(3*SS^2*TT^2) + 
       (4*H[0, -1, TT/SS])/(SS^2*TT^2)) - (4*H[0, 0, -1, TT/SS])/
      (SS^2*TT^2) - (4*Zeta[3])/(SS^2*TT^2)) + 
   H[0, TT/SS]*((-2*(SS - 2*TT))/(SS^3*TT^2) + (Pi^2*(69*SS + 26*TT))/
      (3*SS^3*TT^2) + (4*(7*SS + 4*TT)*H[0, -1, TT/SS])/(SS^3*TT^2) - 
     (4*H[0, -1, -1, TT/SS])/(SS^2*TT^2) - (24*H[0, 0, -1, TT/SS])/
      (SS^2*TT^2) + (88*Zeta[3])/(3*SS^2*TT^2)) + 
   ep*((35*SS - 57*TT)/(2*SS^3*TT^2) + (Pi^2*(27*SS + 53*TT))/
      (12*SS^3*TT^2) - (Pi^4*(1329*SS + 293*TT))/(360*SS^3*TT^2) - 
     (2*(11*SS + 4*TT)*H[0, TT/SS]^4)/(3*SS^3*TT^2) + 
     (14*H[0, TT/SS]^5)/(15*SS^2*TT^2) + H[-1, TT/SS]^3*
      (-1/3*Pi^2/(SS^2*TT^2) - H[0, TT/SS]^2/(3*SS^2*TT^2)) + 
     H[0, TT/SS]^3*((13*Pi^2)/(3*SS^2*TT^2) + (8*(2*SS + TT))/(3*SS^3*TT^2) - 
       (16*H[0, -1, TT/SS])/(3*SS^2*TT^2)) + (4*Pi^2*H[0, -1, -1, TT/SS])/
      (3*SS^2*TT^2) + ((2*Pi^2)/(3*SS^2*TT^2) - (2*(13*SS + 8*TT))/
        (SS^3*TT^2))*H[0, 0, -1, TT/SS] + 
     (4*(13*SS + 10*TT)*H[0, 0, -1, -1, TT/SS])/(SS^3*TT^2) + 
     (8*(25*SS + 7*TT)*H[0, 0, 0, -1, TT/SS])/(SS^3*TT^2) - 
     (4*H[0, 0, -1, -1, -1, TT/SS])/(SS^2*TT^2) - 
     (20*H[0, 0, -1, 0, -1, TT/SS])/(SS^2*TT^2) - 
     (116*H[0, 0, 0, -1, -1, TT/SS])/(SS^2*TT^2) - 
     (112*H[0, 0, 0, 0, -1, TT/SS])/(SS^2*TT^2) + 
     ((73*Pi^2)/(6*SS^2*TT^2) - (241*SS + 18*TT)/(3*SS^3*TT^2))*Zeta[3] + 
     H[0, TT/SS]^2*(5/(SS^2*TT^2) - (Pi^2*(75*SS + 26*TT))/(3*SS^3*TT^2) - 
       (4*(SS + 3*TT)*H[0, -1, TT/SS])/(SS^3*TT^2) + (6*H[0, -1, -1, TT/SS])/
        (SS^2*TT^2) + (24*H[0, 0, -1, TT/SS])/(SS^2*TT^2) - 
       (46*Zeta[3])/(3*SS^2*TT^2)) + H[-1, TT/SS]^2*
      (-((Pi^2*(13*SS + 10*TT))/(SS^3*TT^2)) - 
       ((13*SS + 10*TT)*H[0, TT/SS]^2)/(SS^3*TT^2) + (4*H[0, TT/SS]^3)/
        (3*SS^2*TT^2) + H[0, TT/SS]*((5*Pi^2)/(3*SS^2*TT^2) + 
         (2*H[0, -1, TT/SS])/(SS^2*TT^2)) - (2*H[0, 0, -1, TT/SS])/
        (SS^2*TT^2) - (2*Zeta[3])/(SS^2*TT^2)) + 
     H[0, -1, TT/SS]*((2*Pi^2*(37*SS + 4*TT))/(3*SS^3*TT^2) + 
       (20*H[0, 0, -1, TT/SS])/(SS^2*TT^2) + (72*Zeta[3])/(SS^2*TT^2)) + 
     H[0, TT/SS]*((211*Pi^4)/(120*SS^2*TT^2) + (2*(7*SS - 2*TT))/
        (SS^3*TT^2) + (2*Pi^2*(27*SS + 13*TT))/(3*SS^3*TT^2) + 
       ((-12*Pi^2)/(SS^2*TT^2) + (2*(13*SS + 8*TT))/(SS^3*TT^2))*
        H[0, -1, TT/SS] - (10*H[0, -1, TT/SS]^2)/(SS^2*TT^2) - 
       (4*(13*SS + 10*TT)*H[0, -1, -1, TT/SS])/(SS^3*TT^2) - 
       (16*(6*SS + TT)*H[0, 0, -1, TT/SS])/(SS^3*TT^2) + 
       (4*H[0, -1, -1, -1, TT/SS])/(SS^2*TT^2) + (32*H[0, 0, -1, -1, TT/SS])/
        (SS^2*TT^2) + (4*(67*SS + 44*TT)*Zeta[3])/(3*SS^3*TT^2)) + 
     H[-1, TT/SS]*((-17*Pi^4)/(18*SS^2*TT^2) - (Pi^2*(13*SS + 8*TT))/
        (SS^3*TT^2) + (8*(7*SS + 4*TT)*H[0, TT/SS]^3)/(3*SS^3*TT^2) - 
       (2*H[0, TT/SS]^4)/(SS^2*TT^2) + (26*Pi^2*H[0, -1, TT/SS])/
        (3*SS^2*TT^2) + H[0, TT/SS]^2*((-13*Pi^2)/(3*SS^2*TT^2) - 
         (13*SS + 8*TT)/(SS^3*TT^2) + (4*H[0, -1, TT/SS])/(SS^2*TT^2)) - 
       (4*(13*SS + 10*TT)*H[0, 0, -1, TT/SS])/(SS^3*TT^2) + 
       (4*H[0, 0, -1, -1, TT/SS])/(SS^2*TT^2) + (56*H[0, 0, 0, -1, TT/SS])/
        (SS^2*TT^2) - (4*(13*SS + 10*TT)*Zeta[3])/(SS^3*TT^2) + 
       H[0, TT/SS]*((2*Pi^2*(41*SS + 26*TT))/(3*SS^3*TT^2) + 
         (4*(13*SS + 10*TT)*H[0, -1, TT/SS])/(SS^3*TT^2) - 
         (4*H[0, -1, -1, TT/SS])/(SS^2*TT^2) - (32*H[0, 0, -1, TT/SS])/
          (SS^2*TT^2) - (28*Zeta[3])/(SS^2*TT^2))) - 
     (383*Zeta[5])/(5*SS^2*TT^2)) + ep^2*((-2357*Pi^6)/(15120*SS^2*TT^2) - 
     (53*SS - 123*TT)/(2*SS^3*TT^2) + (Pi^2*(51*SS - 89*TT))/(12*SS^3*TT^2) - 
     (Pi^4*(1887*SS + 316*TT))/(720*SS^3*TT^2) - (Pi^2*H[-1, TT/SS]^4)/
      (12*SS^2*TT^2) + ((-7*Pi^2)/(3*SS^2*TT^2) - (17*SS + 8*TT)/
        (3*SS^3*TT^2))*H[0, TT/SS]^4 + (4*(17*SS + 6*TT)*H[0, TT/SS]^5)/
      (15*SS^3*TT^2) - (4*H[0, TT/SS]^6)/(9*SS^2*TT^2) - 
     (5*Pi^2*H[0, -1, TT/SS]^2)/(3*SS^2*TT^2) - 
     (88*Pi^2*H[0, -1, -1, -1, TT/SS])/(3*SS^2*TT^2) + 
     ((-22*Pi^2)/(3*SS^2*TT^2) + (10*(5*SS + 4*TT))/(SS^3*TT^2))*
      H[0, 0, -1, -1, TT/SS] + ((-34*Pi^2)/(3*SS^2*TT^2) + 
       (4*(31*SS + 14*TT))/(SS^3*TT^2))*H[0, 0, 0, -1, TT/SS] - 
     (4*(25*SS + 22*TT)*H[0, 0, -1, -1, -1, TT/SS])/(SS^3*TT^2) - 
     (8*(10*SS - TT)*H[0, 0, -1, 0, -1, TT/SS])/(SS^3*TT^2) - 
     (8*(67*SS + 13*TT)*H[0, 0, 0, -1, -1, TT/SS])/(SS^3*TT^2) - 
     (16*(31*SS + 8*TT)*H[0, 0, 0, 0, -1, TT/SS])/(SS^3*TT^2) - 
     (4*H[-1, -1, -1, -1, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (16*H[-1, -1, -1, 0, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (24*H[-1, -1, 0, -1, 0, 0, TT/SS])/(SS^2*TT^2) - 
     (48*H[-1, -1, 0, 0, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (72*H[-1, 0, -1, -1, 0, 0, TT/SS])/(SS^2*TT^2) - 
     (96*H[-1, 0, -1, 0, 0, 0, TT/SS])/(SS^2*TT^2) - 
     (80*H[-1, 0, 0, -1, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (128*H[-1, 0, 0, 0, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (92*H[0, -1, -1, -1, 0, 0, TT/SS])/(SS^2*TT^2) - 
     (176*H[0, -1, -1, 0, 0, 0, TT/SS])/(SS^2*TT^2) - 
     (120*H[0, -1, 0, -1, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (240*H[0, -1, 0, 0, 0, 0, TT/SS])/(SS^2*TT^2) - 
     (160*H[0, 0, -1, -1, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (256*H[0, 0, -1, 0, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (176*H[0, 0, 0, -1, 0, 0, TT/SS])/(SS^2*TT^2) + 
     (-1/3*(65*SS - 93*TT)/(SS^3*TT^2) + (Pi^2*(171*SS + 82*TT))/
        (3*SS^3*TT^2))*Zeta[3] + (275*Zeta[3]^2)/(9*SS^2*TT^2) + 
     H[0, -1, -1, TT/SS]*((2*Pi^2*(11*SS - 16*TT))/(3*SS^3*TT^2) - 
       (80*Zeta[3])/(SS^2*TT^2)) + H[0, 0, -1, TT/SS]*
      ((26*Pi^2)/(3*SS^2*TT^2) + (2*(7*SS + 8*TT))/(SS^3*TT^2) - 
       (160*Zeta[3])/(3*SS^2*TT^2)) + H[-1, TT/SS]^3*
      (-1/3*(Pi^2*(25*SS + 22*TT))/(SS^3*TT^2) + (5*Pi^2*H[0, TT/SS])/
        (9*SS^2*TT^2) - ((25*SS + 22*TT)*H[0, TT/SS]^2)/(3*SS^3*TT^2) - 
       (2*Zeta[3])/(3*SS^2*TT^2)) + H[0, TT/SS]^3*
      ((-8*(2*SS + TT))/(3*SS^3*TT^2) + (2*Pi^2*(81*SS + 26*TT))/
        (9*SS^3*TT^2) - (8*(5*SS - 2*TT)*H[0, -1, TT/SS])/(3*SS^3*TT^2) + 
       (8*Zeta[3])/(9*SS^2*TT^2)) + H[0, -1, TT/SS]*
      ((43*Pi^4)/(30*SS^2*TT^2) + (Pi^2*(37*SS + 8*TT))/(3*SS^3*TT^2) + 
       (8*(10*SS - TT)*H[0, 0, -1, TT/SS])/(SS^3*TT^2) + 
       (4*(69*SS + 8*TT)*Zeta[3])/(SS^3*TT^2)) + 
     H[0, TT/SS]^2*(-11/(SS^2*TT^2) - (19*Pi^4)/(12*SS^2*TT^2) - 
       (Pi^2*(111*SS + 52*TT))/(6*SS^3*TT^2) + 
       ((11*Pi^2)/(SS^2*TT^2) - (2*(7*SS + 6*TT))/(SS^3*TT^2))*
        H[0, -1, TT/SS] + (4*(15*SS + 7*TT)*H[0, -1, -1, TT/SS])/
        (SS^3*TT^2) + (16*(6*SS + TT)*H[0, 0, -1, TT/SS])/(SS^3*TT^2) - 
       (4*(25*SS + 21*TT)*Zeta[3])/(3*SS^3*TT^2)) + 
     H[-1, TT/SS]^2*((-17*Pi^4)/(36*SS^2*TT^2) - (5*Pi^2*(5*SS + 4*TT))/
        (2*SS^3*TT^2) + ((-13*Pi^2)/(6*SS^2*TT^2) - (5*(5*SS + 4*TT))/
          (2*SS^3*TT^2))*H[0, TT/SS]^2 + (4*(13*SS + 10*TT)*H[0, TT/SS]^3)/
        (3*SS^3*TT^2) + (13*Pi^2*H[0, -1, TT/SS])/(3*SS^2*TT^2) - 
       (2*(25*SS + 22*TT)*H[0, 0, -1, TT/SS])/(SS^3*TT^2) - 
       (2*(25*SS + 22*TT)*Zeta[3])/(SS^3*TT^2) + 
       H[0, TT/SS]*((Pi^2*(77*SS + 62*TT))/(3*SS^3*TT^2) + 
         (2*(25*SS + 22*TT)*H[0, -1, TT/SS])/(SS^3*TT^2) - 
         (14*Zeta[3])/(SS^2*TT^2))) - (2*(583*SS + 160*TT)*Zeta[5])/
      (5*SS^3*TT^2) + H[-1, TT/SS]*((Pi^2*(7*SS + 8*TT))/(SS^3*TT^2) - 
       (Pi^4*(409*SS + 154*TT))/(90*SS^3*TT^2) + 
       ((32*Pi^2)/(9*SS^2*TT^2) + (4*(13*SS + 8*TT))/(3*SS^3*TT^2))*
        H[0, TT/SS]^3 - (2*(7*SS + 4*TT)*H[0, TT/SS]^4)/(SS^3*TT^2) + 
       (46*Pi^2*H[0, -1, -1, TT/SS])/(3*SS^2*TT^2) + 
       ((22*Pi^2)/(3*SS^2*TT^2) - (10*(5*SS + 4*TT))/(SS^3*TT^2))*
        H[0, 0, -1, TT/SS] + (4*(25*SS + 22*TT)*H[0, 0, -1, -1, TT/SS])/
        (SS^3*TT^2) + (8*(37*SS + 16*TT)*H[0, 0, 0, -1, TT/SS])/(SS^3*TT^2) + 
       ((16*Pi^2)/(3*SS^2*TT^2) - (10*(5*SS + 4*TT))/(SS^3*TT^2))*Zeta[3] + 
       H[0, TT/SS]^2*((-13*Pi^2*(7*SS + 4*TT))/(3*SS^3*TT^2) + 
         (7*SS + 8*TT)/(SS^3*TT^2) - (4*(5*SS + 8*TT)*H[0, -1, TT/SS])/
          (SS^3*TT^2) + (76*Zeta[3])/(3*SS^2*TT^2)) + 
       H[0, -1, TT/SS]*((2*Pi^2*(49*SS + 10*TT))/(3*SS^3*TT^2) + 
         (100*Zeta[3])/(SS^2*TT^2)) + H[0, TT/SS]*((11*Pi^4)/(9*SS^2*TT^2) + 
         (Pi^2*(77*SS + 52*TT))/(3*SS^3*TT^2) + ((-58*Pi^2)/(3*SS^2*TT^2) + 
           (10*(5*SS + 4*TT))/(SS^3*TT^2))*H[0, -1, TT/SS] - 
         (4*(25*SS + 22*TT)*H[0, -1, -1, TT/SS])/(SS^3*TT^2) - 
         (32*(4*SS + TT)*H[0, 0, -1, TT/SS])/(SS^3*TT^2) - 
         (28*(SS - 2*TT)*Zeta[3])/(SS^3*TT^2)) - (16*Zeta[5])/(SS^2*TT^2)) + 
     H[0, TT/SS]*((-2*(13*SS - 2*TT))/(SS^3*TT^2) - (2*Pi^2*(9*SS + 13*TT))/
        (3*SS^3*TT^2) + (Pi^4*(1203*SS + 350*TT))/(180*SS^3*TT^2) - 
       (4*(10*SS - TT)*H[0, -1, TT/SS]^2)/(SS^3*TT^2) + 
       ((8*Pi^2)/(3*SS^2*TT^2) - (10*(5*SS + 4*TT))/(SS^3*TT^2))*
        H[0, -1, -1, TT/SS] + ((4*Pi^2)/(SS^2*TT^2) - (16*(3*SS + TT))/
          (SS^3*TT^2))*H[0, 0, -1, TT/SS] + 
       (4*(25*SS + 22*TT)*H[0, -1, -1, -1, TT/SS])/(SS^3*TT^2) + 
       (32*(4*SS + TT)*H[0, 0, -1, -1, TT/SS])/(SS^3*TT^2) + 
       ((-98*Pi^2)/(3*SS^2*TT^2) + (2*(151*SS + 88*TT))/(3*SS^3*TT^2))*
        Zeta[3] + H[0, -1, TT/SS]*((-10*Pi^2*(15*SS + 2*TT))/(3*SS^3*TT^2) - 
         (2*(7*SS + 8*TT))/(SS^3*TT^2) - (236*Zeta[3])/(3*SS^2*TT^2)) + 
       (80*Zeta[5])/(SS^2*TT^2)))}
